<?xml version="1.0"?>
<page id="DocExamples.callback_function"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>DocExamplesEnum</api:type>
      </api:returns>
      <api:name>doc_examples_callback_function</api:name>
      <api:arg>
        <api:type>DocExamplesCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>user_data</api:name>
      </api:arg>
      <api:arg>
        <api:type>GDestroyNotify</api:type>
        <api:name>destroy_notify</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>doc_examples_callback_function</title>
  
<synopsis><code mime="text/x-csrc">
DocExamplesEnum doc_examples_callback_function (DocExamplesCallback callback,
                                                gpointer user_data,
                                                GDestroyNotify destroy_notify);
</code></synopsis>

    <p>This is a function that takes a callback. Different languages
will expose this in different ways (e.g. Python keeps the
<code>user_data</code> parameter, while JS doesn't)</p>
  
<table>
<tr>
<td><p>callback :</p></td>
<td><p>Just Call Me Maybe</p></td>
</tr>
<tr>
<td><p>user_data :</p></td>
<td><p>your stuff</p></td>
</tr>
<tr>
<td><p>destroy_notify :</p></td>
<td><p>how to get rid of <code>user_data</code></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p><link xref="DocExamples.Enum">DocExamples.Enum</link>.foo sometimes, <link xref="DocExamples.Enum">DocExamples.Enum</link>.bar other times.</p></td>
</tr>
</table>

  

  
</page>
