<?xml version="1.0"?>
<page id="DocExamples.signal-example"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="DocExamples.Obj" group="signal"/>
    <title type="link" role="topic">signal-example</title>
  </info>
  <title>DocExamplesObj::signal-example</title>
<p>Emitted when the connection status on the account changes.</p><p>The @dbus_error_name and @details parameters were present, but
non-functional (always %NULL), in older versions. They have been
available with their current behaviour since version 0.11.7.</p>
</page>
