<?xml version="1.0"?>
<page id="DocExamples.Obj-signal-example"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="DocExamples.Obj" group="property"/>
    <title type="link" role="topic">signal-example</title>

  </info>
  <title>DocExamples.Obj::signal-example</title>
  
<synopsis><code mime="text/x-csrc">
void signal-example (guint int_param,
                     guint float_param,
                     gpointer pointer_param);
</code></synopsis>

  
    <p>This is an example of how to document a signal.</p>
  
  
    <p>Since 0.99</p>
  
  
<dl>
<dt><p>int_param :</p></dt>
<dd><p>a parameter of type int</p></dd>
<dt><p>float_param :</p></dt>
<dd><p>a parameter of type float</p></dd>
<dt><p>pointer_param :</p></dt>
<dd><p>A pointer to @obj's thingy -- pass <code>int_param</code> if you really want to.</p></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
