EXTRA_DIST = \
	gobject-introspection.sln	\
	gi-build-defines.props	\
	gi-gen-srcs.props	\
	gi-install.props	\
	gi-version-paths.props	\
	gi-prebuild.vcxproj	\
	girepository.vcxproj	\
	girepository.vcxproj.filters	\
	cmph-bdz-test.vcxproj	\
	cmph-bdz-test.vcxproj.filters	\
	cmph.vcxproj	\
	cmph.vcxproj.filters	\
	g-ir-compiler.vcxproj	\
	g-ir-compiler.vcxproj.filters	\
	g-ir-generate.vcxproj	\
	g-ir-generate.vcxproj.filters	\
	g-ir-inspect.vcxproj	\
	g-ir-inspect.vcxproj.filters	\
	glib-print.vcxproj	\
	glib-print.vcxproj.filters	\
	_giscanner.vcxproj	\
	_giscanner.vcxproj.filters	\
	gi-install.vcxproj	\
	gi-install.vcxproj.filters	\
	gi-introspect.vcxproj	\
	README.txt

DISTCLEANFILES = $(EXTRA_DIST)

MSVC_BASE_VER = 10
MSVC_BASE_VER_LONG = 2010
MSVC_VER = 14
MSVC_VER_LONG = 14

include $(top_srcdir)/win32/Makefile-newvs.am
