EXTRA_DIST +=						\
	girepository/docs.c

girepodir = $(includedir)/gobject-introspection-1.0/
girepo_HEADERS =					\
	girepository/giarginfo.h			\
	girepository/gibaseinfo.h			\
	girepository/gicallableinfo.h			\
	girepository/giconstantinfo.h			\
	girepository/gienuminfo.h			\
	girepository/gifieldinfo.h			\
	girepository/gifunctioninfo.h			\
	girepository/giinterfaceinfo.h			\
	girepository/giobjectinfo.h			\
	girepository/gipropertyinfo.h			\
	girepository/giregisteredtypeinfo.h		\
	girepository/girepository.h			\
	girepository/girffi.h				\
	girepository/gisignalinfo.h			\
	girepository/gistructinfo.h			\
	girepository/gitypeinfo.h			\
	girepository/gitypelib.h			\
	girepository/gitypes.h				\
	girepository/giunioninfo.h			\
	girepository/giversionmacros.h		\
	girepository/givfuncinfo.h

lib_LTLIBRARIES += libgirepository-1.0.la
noinst_LTLIBRARIES += libgirepository-internals.la libgirepository-gthash.la

libgirepository_gthash_la_SOURCES =				\
	girepository/gthash.c
libgirepository_gthash_la_CFLAGS = $(GIREPO_CFLAGS) -I$(top_srcdir)/girepository
libgirepository_gthash_la_LIBADD = libcmph.la $(GIREPO_LIBS)

libgirepository_internals_la_SOURCES =				\
	girepository/girmodule.c				\
	girepository/girmodule.h				\
	girepository/girnode.c					\
	girepository/girnode.h					\
	girepository/giroffsets.c				\
	girepository/girparser.c				\
	girepository/girparser.h				\
	girepository/girwriter.c				\
	girepository/girwriter.h

libgirepository_internals_la_CFLAGS = $(GIREPO_CFLAGS) -I$(top_srcdir)/girepository
libgirepository_internals_la_LIBADD = libgirepository-gthash.la $(GIREPO_LIBS)

libgirepository_1_0_la_SOURCES =			\
	girepository/gdump.c				\
	girepository/giarginfo.c			\
	girepository/gibaseinfo.c			\
	girepository/gicallableinfo.c			\
	girepository/giconstantinfo.c			\
	girepository/gienuminfo.c			\
	girepository/gifieldinfo.c			\
	girepository/gifunctioninfo.c			\
	girepository/ginvoke.c				\
	girepository/giinterfaceinfo.c			\
	girepository/giobjectinfo.c			\
	girepository/gipropertyinfo.c			\
	girepository/giregisteredtypeinfo.c		\
	girepository/girepository.c			\
	girepository/girepository-private.h		\
	girepository/girffi.c                           \
	girepository/girffi.h				\
	girepository/gisignalinfo.c			\
	girepository/gistructinfo.c			\
	girepository/gitypeinfo.c			\
	girepository/gitypelib.c			\
	girepository/gitypelib-internal.h		\
	girepository/giunioninfo.c			\
	girepository/givfuncinfo.c

libgirepository_1_0_la_CPPFLAGS = $(GIREPO_CFLAGS) -I$(top_srcdir)/girepository -DG_IREPOSITORY_COMPILATION
libgirepository_1_0_la_LIBADD = libgirepository-gthash.la $(GIREPO_LIBS)
libgirepository_1_0_la_LDFLAGS = \
	$(EXTRA_LINK_FLAGS) \
	-no-undefined -version-number 1:0:0 \
	-export-symbols $(srcdir)/girepository/girepository.symbols

gdumpdir = $(datadir)/gobject-introspection-1.0/
gdump_DATA = girepository/gdump.c

if !OS_WIN32
noinst_PROGRAMS += gi-dump-types

gi_dump_types_SOURCES = girepository/gdump.c girepository/gi-dump-types.c
gi_dump_types_CFLAGS = $(GIO_UNIX_CFLAGS) $(GMODULE_CFLAGS)
gi_dump_types_LDADD = $(GIO_UNIX_LIBS) $(GMODULE_LIBS)
endif

EXTRA_PROGRAMS += gthash-test
CLEANFILES += gthash-test
TESTS += gthash-test

gthash_test_SOURCES = girepository/gthash.c girepository/gthash-test.c
gthash_test_CFLAGS = -I$(top_srcdir)/girepository $(GOBJECT_CFLAGS)
gthash_test_LDADD = libcmph.la libgirepository-1.0.la $(GOBJECT_LIBS)
