girepodir = $(includedir)/gobject-introspection-1.0/
girepo_HEADERS =					\
	girepository/giarginfo.h			\
	girepository/gibaseinfo.h			\
	girepository/gicallableinfo.h			\
	girepository/giconstantinfo.h			\
	girepository/gienuminfo.h			\
	girepository/gierrordomaininfo.h		\
	girepository/gifieldinfo.h			\
	girepository/gifunctioninfo.h			\
	girepository/giinterfaceinfo.h			\
	girepository/giobjectinfo.h			\
	girepository/gipropertyinfo.h			\
	girepository/giregisteredtypeinfo.h		\
	girepository/girepository.h			\
	girepository/girffi.h				\
	girepository/gisignalinfo.h			\
	girepository/gistructinfo.h			\
	girepository/gitypeinfo.h			\
	girepository/gitypelib.h			\
	girepository/gitypes.h				\
	girepository/giunioninfo.h			\
	girepository/givfuncinfo.h

lib_LTLIBRARIES += libgirepository-1.0.la
noinst_LTLIBRARIES += libgirepository-parser.la

libgirepository_1_0_la_SOURCES =			\
	girepository/gdump.c				\
	girepository/giarginfo.c			\
	girepository/gibaseinfo.c			\
	girepository/gicallableinfo.c			\
	girepository/giconstantinfo.c			\
	girepository/gienuminfo.c			\
	girepository/gierrordomaininfo.c		\
	girepository/gifieldinfo.c			\
	girepository/gifunctioninfo.c			\
	girepository/ginvoke.c				\
	girepository/giinterfaceinfo.c			\
	girepository/giobjectinfo.c			\
	girepository/gipropertyinfo.c			\
	girepository/giregisteredtypeinfo.c		\
	girepository/girepository.c			\
	girepository/girepository-private.h		\
	girepository/girffi.c                           \
	girepository/girffi.h				\
	girepository/gisignalinfo.c			\
	girepository/gistructinfo.c			\
	girepository/gitypeinfo.c			\
	girepository/gitypelib.c			\
	girepository/gitypelib-internal.h		\
	girepository/glib-compat.h			\
	girepository/giunioninfo.c			\
	girepository/givfuncinfo.c

libgirepository_1_0_la_CPPFLAGS = $(GIREPO_CFLAGS) -I$(top_srcdir)/girepository -DG_IREPOSITORY_COMPILATION
libgirepository_1_0_la_LIBADD = $(GIREPO_LIBS)
libgirepository_1_0_la_LDFLAGS = -no-undefined -version-number 1:0:0

libgirepository_parser_la_SOURCES =				\
	girepository/girmodule.c				\
	girepository/girmodule.h				\
	girepository/girnode.c					\
	girepository/girnode.h					\
	girepository/giroffsets.c				\
	girepository/girparser.c				\
	girepository/girparser.h				\
	girepository/girwriter.c				\
	girepository/girwriter.h
libgirepository_parser_la_CFLAGS = $(GIREPO_CFLAGS) -I$(top_srcdir)/girepository

gdumpdir = $(datadir)/gobject-introspection-1.0/
gdump_DATA = girepository/gdump.c
