<?xml version="1.0"?>
<page id="Regress.TestStructE__some_union__union-v_long"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestStructE__some_union__union"
      group="field"
      type="guide"/>
    <title type="link" role="topic">v_long</title>
  </info>
  <title>Regress.TestStructE__some_union__union.v_long</title>
  <synopsis><code mime="text/x-gjs">
TestStructE__some_union__union.v_long: Number(glong) (Read / Write)
  </code></synopsis>


</page>
