<?xml version="1.0"?>
<page id="Regress.AnnotationObject.parse_args"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_object_parse_args</api:name>
      <api:arg>
        <api:type>Array(String)</api:type>
        <api:name>argv</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.AnnotationObject.prototype.parse_args</title>
  <synopsis><code mime="text/x-gjs">
function parse_args(argv: Array(String)): Array(String) {
    // Gjs wrapper for regress_annotation_object_parse_args()
}
  </code></synopsis>
  <p>Test taking a zero-terminated array with length parameter</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>Argument vector</p>
</item>
<item>
<title><code>Returns (out)</code></title>
  <p>Argument vector</p>
</item>
</terms>

</page>
