<?xml version="1.0"?>
<page id="Regress.AnnotationObject.set_data"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_object_set_data</api:name>
      <api:arg>
        <api:type>[guint8]</api:type>
        <api:name>data</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>AnnotationObject.prototype.set_data</title>
  
<synopsis><code mime="text/x-gjs">
function set_data(data:[guint8]):void {
    // Gjs wrapper for regress_annotation_object_set_data()
}
</code></synopsis>

  
    <p>Test taking a guchar * with a length.</p>
  
  
  
  
<dl>
<dt><p>data :</p></dt>
<dd><p>The data</p></dd>
</dl>

  
  
</page>
