<?xml version="1.0"?>
<page id="Regress.TestStructF-data3"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestStructF" group="field" type="guide"/>
    <title type="link" role="topic">data3</title>
  </info>
  <title>Regress.TestStructF.data3</title>
  <synopsis><code mime="text/x-gjs">
TestStructF.data3: Number(gint) (Read / Write)
  </code></synopsis>


</page>
