<?xml version="1.0"?>
<page id="Regress.FooStackLayer"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.FooStackLayer</title>
  
  
  
    
  
  
  
  
<terms>
<item>
<title><code>FooStackLayer.DESKTOP</code></title>

</item>
<item>
<title><code>FooStackLayer.BOTTOM</code></title>

</item>
<item>
<title><code>FooStackLayer.NORMAL</code></title>

</item>
<item>
<title><code>FooStackLayer.TOP</code></title>

</item>
<item>
<title><code>FooStackLayer.DOCK</code></title>

</item>
<item>
<title><code>FooStackLayer.FULLSCREEN</code></title>

</item>
<item>
<title><code>FooStackLayer.FOCUSED_WINDOW</code></title>

</item>
<item>
<title><code>FooStackLayer.OVERRIDE_REDIRECT</code></title>

</item>
<item>
<title><code>FooStackLayer.LAST</code></title>

</item>
</terms>

  
  
</page>
