<?xml version="1.0"?>
<page id="Regress.FooRectangle-width"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooRectangle" group="field" type="guide"/>
    <title type="link" role="topic">width</title>
  </info>
  <title>Regress.FooRectangle.width</title>
  <synopsis><code mime="text/x-gjs">
FooRectangle.width: Number(gint) (Read / Write)
  </code></synopsis>


</page>
