<?xml version="1.0"?>
<page id="Regress.annotation_versioned"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_versioned</api:name>
    </api:function>
  </info>
  <title>Regress.annotation_versioned</title>
  <synopsis><code mime="text/x-gjs">
function annotation_versioned(): void {
    // Gjs wrapper for regress_annotation_versioned()
}
  </code></synopsis>

  <p>Since 0.6</p>

</page>
