<?xml version="1.0"?>
<page id="Regress.TestObj.emit_sig_with_uint64"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestObj" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_obj_emit_sig_with_uint64</api:name>
    </api:function>

  </info>
  <title>TestObj.prototype.emit_sig_with_uint64</title>
  
<synopsis><code mime="text/x-gjs">
function emit_sig_with_uint64():void {
    // Gjs wrapper for regress_test_obj_emit_sig_with_uint64()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
</terms>

  
  
</page>
