<?xml version="1.0"?>
<page id="Regress.FooEnumType.returnv"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooEnumType" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Regress.FooEnumType</api:type>
      </api:returns>
      <api:name>regress_foo_enum_type_returnv</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>x</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.FooEnumType.returnv</title>
  <synopsis><code mime="text/x-gjs">
function returnv(x: Number(gint)): <link xref="Regress.FooEnumType">Regress.FooEnumType</link> {
    // Gjs wrapper for regress_foo_enum_type_returnv()
}
  </code></synopsis>


<terms>
<item>
<title><code>x</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
