<?xml version="1.0"?>
<page id="Regress.TestFundamentalObject"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link xref="index" group="class" type="guide"/>
    
  </info>
  <title>Regress.TestFundamentalObject</title>
  
  <synopsis><code>
const Regress = imports.gi.Regress;

let test_fundamental_object = new Regress.TestFundamentalObject();
  </code></synopsis>

  
    
  
  
  
  
  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>Regress.TestFundamentalObject</code>
      </item>
    </tree>
  </synopsis>

  
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>

</page>
