<?xml version="1.0"?>
<page id="Regress.TestBoxedD.get_magic"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestBoxedD" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>regress_test_boxed_d_get_magic</api:name>
    </api:function>

  </info>
  <title>TestBoxedD.prototype.get_magic</title>
  
<synopsis><code mime="text/x-gjs">
function get_magic():Number {
    // Gjs wrapper for regress_test_boxed_d_get_magic()
}
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
