<?xml version="1.0"?>
<page id="Regress.FooObject-read_fn"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooObject" group="vfunc" type="guide"/>
  </info>
  <title>Regress.FooObject::read_fn</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_read_fn(offset: Number(gint), length: Number(gint)): void {
}
  </code></synopsis>
  <p>Read some stuff.</p>

<terms>
<item>
<title><code>offset</code></title>
  <p>offset</p>
</item>
<item>
<title><code>length</code></title>
  <p>length</p>
</item>
</terms>

</page>
