<?xml version="1.0"?>
<page id="Regress.test_int16"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>gint16</api:type>
      </api:returns>
      <api:name>regress_test_int16</api:name>
      <api:arg>
        <api:type>gint16</api:type>
        <api:name>in</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>test_int16</title>
  
<synopsis><code mime="text/x-gjs">
function test_int16(in:gint16):gint16 {
    // Gjs wrapper for regress_test_int16()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>in</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
