<?xml version="1.0"?>
<page id="Regress.FooRectangle.new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooRectangle" group="function"/>
    <api:function>
      <api:returns>
        <api:type>Regress.FooRectangle</api:type>
      </api:returns>
      <api:name>regress_foo_rectangle_new</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>y</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>width</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>height</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>new</title>
  
<synopsis><code mime="text/x-gjs">
function new(x:Number, y:Number, width:Number, height:Number):Regress.FooRectangle {
    // Gjs wrapper for regress_foo_rectangle_new()
}
</code></synopsis>

  
    <p>This is a C convenience constructor; we have to (skip)
it because it's not a boxed type.</p>
  
  
  
  
<dl>
<dt><p>x :</p></dt>
<dd></dd>
<dt><p>y :</p></dt>
<dd></dd>
<dt><p>width :</p></dt>
<dd></dd>
<dt><p>height :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
