<?xml version="1.0"?>
<page id="Regress.TestFloating.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestFloating" group="constructor"/>
    <api:function>
      <api:returns>
        <api:type>Regress.TestFloating</api:type>
      </api:returns>
      <api:name>regress_test_floating_new</api:name>
    </api:function>

  </info>
  <title>TestFloating.new</title>
  
<synopsis><code mime="text/x-gjs">
function new():Regress.TestFloating {
    // Gjs wrapper for regress_test_floating_new()
}
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>Returns :</p></dt>
<dd><p>A new floating <link xref="Regress.TestFloating"/></p></dd>
</dl>

  
  
</page>
