<?xml version="1.0"?>
<page id="Regress.AnnotationFields-len"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationFields" group="field" type="guide"/>
    <title type="link" role="topic">len</title>
  </info>
  <title>Regress.AnnotationFields.len</title>
  <synopsis><code mime="text/x-gjs">
AnnotationFields.len: Number(gulong) (Read / Write)
  </code></synopsis>
  <p>the length of array</p>

</page>
