<?xml version="1.0"?>
<page id="Regress.test_value_return"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GObject.Value</api:type>
      </api:returns>
      <api:name>regress_test_value_return</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>i</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>test_value_return</title>
  
<synopsis><code mime="text/x-gjs">
function test_value_return(i:Number):GObject.Value {
    // Gjs wrapper for regress_test_value_return()
}
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>i :</p></dt>
<dd><p>an int</p></dd>
<dt><p>Returns :</p></dt>
<dd><p>the int wrapped in a GValue.</p></dd>
</dl>

  
  
</page>
