<?xml version="1.0"?>
<page id="Regress.TestObj"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.TestObj</title>
  
  <synopsis><code>
const Regress = imports.gi.Regress;

let test_obj = new Regress.TestObj({
    <link xref='Regress.TestObj-bare'>bare</link>: value,
    <link xref='Regress.TestObj-boxed'>boxed</link>: value,
    <link xref='Regress.TestObj-double'>double</link>: value,
    <link xref='Regress.TestObj-float'>float</link>: value,
    <link xref='Regress.TestObj-gtype'>gtype</link>: value,
    <link xref='Regress.TestObj-hash-table'>hash_table</link>: value,
    <link xref='Regress.TestObj-hash-table-old'>hash_table_old</link>: value,
    <link xref='Regress.TestObj-int'>int</link>: value,
    <link xref='Regress.TestObj-list'>list</link>: value,
    <link xref='Regress.TestObj-list-old'>list_old</link>: value,
    <link xref='Regress.TestObj-string'>string</link>: value,
});
  </code></synopsis>

  
    
  
  
  
  
  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Regress.TestObj</code>
      </item>
      </item>
    </tree>
  </synopsis>

  
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>

</page>
