<?xml version="1.0"?>
<page id="Regress.FooEvent-expose"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooEvent" group="field" type="guide"/>
    <title type="link" role="topic">expose</title>
  </info>
  <title>Regress.FooEvent.expose</title>
  <synopsis><code mime="text/x-gjs">
FooEvent.expose: <link xref="Regress.FooEventExpose">Regress.FooEventExpose</link> (Read / Write)
  </code></synopsis>


</page>
