<?xml version="1.0"?>
<page id="Regress.AnnotationStruct-objects"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationStruct" group="field" type="guide"/>
    <title type="link" role="topic">objects</title>
  </info>
  <title>Regress.AnnotationStruct.objects</title>
  <synopsis><code mime="text/x-gjs">
AnnotationStruct.objects: Array(<link xref="Regress.AnnotationObject">Regress.AnnotationObject</link>) (Read / Write)
  </code></synopsis>


</page>
