<?xml version="1.0"?>
<page id="Regress.test_filename_return"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>[filename]</api:type>
      </api:returns>
      <api:name>regress_test_filename_return</api:name>
    </api:function>

  </info>
  <title>test_filename_return</title>
  
<synopsis><code mime="text/x-gjs">
function test_filename_return():[filename] {
    // Gjs wrapper for regress_test_filename_return()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>list of strings</p>
</item>
</terms>

  
  
</page>
