<?xml version="1.0"?>
<page id="Regress.FooUtilityStruct-bar"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooUtilityStruct" group="field" type="guide"/>
    <title type="link" role="topic">bar</title>
  </info>
  <title>Regress.FooUtilityStruct.bar</title>
  <synopsis><code mime="text/x-gjs">
FooUtilityStruct.bar: <link href="../Utility-1.0/Utility.Struct.html">Utility.Struct</link> (Read / Write)
  </code></synopsis>


</page>
