<?xml version="1.0"?>
<page id="Regress.test_callback_destroy_notify"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>regress_test_callback_destroy_notify</api:name>
      <api:arg>
        <api:type>Regress.TestCallbackUserData</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.test_callback_destroy_notify</title>
  <synopsis><code mime="text/x-gjs">
function test_callback_destroy_notify(callback: <link xref="Regress.TestCallbackUserData">Regress.TestCallbackUserData</link>): Number(gint) {
    // Gjs wrapper for regress_test_callback_destroy_notify()
}
  </code></synopsis>
  <p>Notified - callback persists until a DestroyNotify delegate
is invoked.</p>

<terms>
<item>
<title><code>callback</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
