<?xml version="1.0"?>
<page id="Regress.FooObject-virtual_method"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.FooObject::virtual_method</title>
  
<synopsis><code mime="text/x-gjs">
function vfunc_virtual_method(first_param:Number):Boolean {
}
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>first_param :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
