<?xml version="1.0"?>
<page id="Regress.AnnotationObject.out"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>regress_annotation_object_out</api:name>
    </api:function>

  </info>
  <title>Regress.AnnotationObject.prototype.out</title>
  
<synopsis><code mime="text/x-gjs">
function out():Number {
    // Gjs wrapper for regress_annotation_object_out()
}
</code></synopsis>

  
    <p>This is a test for out arguments</p>
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>an int</p>
</item>
</terms>

  
  
</page>
