<?xml version="1.0"?>
<page id="Regress.FooObject.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooObject" group="constructor"/>
    <api:function>
      <api:returns>
        <api:type>Regress.FooObject</api:type>
      </api:returns>
      <api:name>regress_foo_object_new</api:name>
    </api:function>

  </info>
  <title>FooObject.new</title>
  
<synopsis><code mime="text/x-gjs">
function new():Regress.FooObject {
    // Gjs wrapper for regress_foo_object_new()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
