<?xml version="1.0"?>
<page id="Regress.test_list_model_object"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(Regress.TestObj)</api:type>
      </api:returns>
      <api:name>regress_test_list_model_object</api:name>
    </api:function>
  </info>
  <title>Regress.test_list_model_object</title>
  <synopsis><code mime="text/x-gjs">
function test_list_model_object(): Array(<link xref="Regress.TestObj">Regress.TestObj</link>) {
    // Gjs wrapper for regress_test_list_model_object()
}
  </code></synopsis>
  <p>Test GListModel return value with an element type annotation.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>a GListModel
  containing RegressTestObj values</p>
</item>
</terms>

</page>
