<?xml version="1.0"?>
<page id="Regress.FooAddressType"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link xref="index" group="enum" type="guide"/>
    
  </info>
  <title>Regress.FooAddressType</title>
  
  
  
    
  
  
  
  
<terms>
<item>
<title><code>FooAddressType.INVALID</code></title>

</item>
<item>
<title><code>FooAddressType.IPV4</code></title>

</item>
<item>
<title><code>FooAddressType.IPV6</code></title>

</item>
</terms>

  
  
</page>
