<?xml version="1.0"?>
<page id="Regress.TestObj.skip_param"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>regress_test_obj_skip_param</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>a</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>c</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>inout_d</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>num1</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>num2</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestObj.prototype.skip_param</title>
  
<synopsis><code mime="text/x-gjs">
function skip_param(a:Number, c:Number, inout_d:Number, num1:Number, num2:Number):Boolean {
    // Gjs wrapper for regress_test_obj_skip_param()
}
</code></synopsis>

  
    <p>Check that a parameter is skipped</p>
  
  
  
  
<dl>
<dt><p>a :</p></dt>
<dd><p>Parameter.</p></dd>
<dt><p>c :</p></dt>
<dd><p>Other parameter.</p></dd>
<dt><p>inout_d :</p></dt>
<dd><p>Will be incremented.</p></dd>
<dt><p>num1 :</p></dt>
<dd><p>Number.</p></dd>
<dt><p>num2 :</p></dt>
<dd><p>Number.</p></dd>
<dt><p>Returns :</p></dt>
<dd><p><code>true</code> if the call succeeds, <code>false</code> if @error is set.</p></dd>
</dl>

  
  
</page>
