<?xml version="1.0"?>
<page id="Regress.TestStructF"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Regress.TestStructF</title>
  <synopsis><code>
const Regress = imports.gi.Regress;

let testStructF = new Regress.TestStructF({
    <link xref='Regress.TestStructF-ref_count'>ref_count</link>: value
    <link xref='Regress.TestStructF-data1'>data1</link>: value
    <link xref='Regress.TestStructF-data2'>data2</link>: value
    <link xref='Regress.TestStructF-data3'>data3</link>: value
    <link xref='Regress.TestStructF-data4'>data4</link>: value
    <link xref='Regress.TestStructF-data5'>data5</link>: value
    <link xref='Regress.TestStructF-data6'>data6</link>: value
});
  </code></synopsis>


  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
