<?xml version="1.0"?>
<page id="Regress.TestBoxedB-some_int8"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestBoxedB" group="field" type="guide"/>
    <title type="link" role="topic">some_int8</title>
  </info>
  <title>Regress.TestBoxedB.some_int8</title>
  <synopsis><code mime="text/x-gjs">
TestBoxedB.some_int8: Number(gint8) (Read / Write)
  </code></synopsis>


</page>
