<?xml version="1.0"?>
<page id="Regress.AnnotationObject.compute_sum_nz"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_object_compute_sum_nz</api:name>
      <api:arg>
        <api:type>[Number]</api:type>
        <api:name>nums</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>Regress.AnnotationObject.prototype.compute_sum_nz</title>
  
<synopsis><code mime="text/x-gjs">
function compute_sum_nz(nums:[Number]):void {
    // Gjs wrapper for regress_annotation_object_compute_sum_nz()
}
</code></synopsis>

  
    <p>Test taking a zero-terminated array with length parameter</p>
  
  
  
  
<terms>
<item>
<title><code>nums</code></title>
<p>Sequence of numbers that
are zero-terminated</p>
</item>
</terms>

  
  
</page>
