<?xml version="1.0"?>
<page id="Regress.AnnotationObject-attribute-signal"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="signal"/>
    <title type="link" role="topic">attribute-signal</title>

  </info>
  <title>Regress.AnnotationObject::attribute-signal</title>
  
<synopsis><code mime="text/x-python">
function callback(annotation_object, arg1:String, arg2:String, ):String;
</code></synopsis>

  
    <p>This signal tests a signal with attributes.</p>
  
  
  
  
<terms>
<item>
<title><code>annotation_object</code></title>
<p>instance of <link xref="Regress.AnnotationObject"/> that is emitting the signal</p>
</item>
<item>
<title><code>arg1</code></title>
<p>a value</p>
</item>
<item>
<title><code>arg2</code></title>
<p>another value</p>
</item>
<item>
<title><code>Returns</code></title>
<p>gchar* <p>the return value</p></p>
</item>
</terms>

  
  
</page>
