<?xml version="1.0"?>
<page id="Regress.FooBUnion-type"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooBUnion" group="field" type="guide"/>
    <title type="link" role="topic">type</title>
  </info>
  <title>Regress.FooBUnion.type</title>
  <synopsis><code mime="text/x-gjs">
FooBUnion.type: Number(gint) (Read / Write)
  </code></synopsis>


</page>
