<?xml version="1.0"?>
<page id="Regress.FooObject.skipped_method"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_foo_object_skipped_method</api:name>
    </api:function>

  </info>
  <title>FooObject.prototype.skipped_method</title>
  
<synopsis><code mime="text/x-gjs">
function skipped_method():void {
    // Gjs wrapper for regress_foo_object_skipped_method()
}
</code></synopsis>

  
    <p>This is only useful from C.</p>
  
  
  
  
<dl>
</dl>

  
  
</page>
