<?xml version="1.0"?>
<page id="Regress.TestObj-sig-with-hash-prop"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="signal"/>
    <title type="link" role="topic">sig-with-hash-prop</title>

  </info>
  <title>Regress.TestObj::sig-with-hash-prop</title>
  
<synopsis><code mime="text/x-python">
function callback(test_obj, hash:{String: GObject.Value}, user_param1, ...):void;
</code></synopsis>

  
    <p>This test signal is like TelepathyGlib's
 TpAccount::status-changed</p>
  
  
  
  
<terms>
<item>
<title><code>test_obj</code></title>
<p>instance of Regress.TestObj that is emitting the signal</p>
</item>
<item>
<title><code>hash</code></title>

</item>
<item>
<title><code>user_param1</code></title>
<p>first user parameter (if any) specified with the connect() method</p>
</item>
<item>
<title><code>...</code></title>
<p>additional user parameters (if any)</p>
</item>
</terms>

  
  
</page>
