<?xml version="1.0"?>
<page id="Regress.AnnotationFields-arr"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationFields" group="field" type="guide"/>
    <title type="link" role="topic">arr</title>
  </info>
  <title>Regress.AnnotationFields.arr</title>
  <synopsis><code mime="text/x-gjs">
AnnotationFields.arr: Array(Number(guint8)) (Read / Write)
  </code></synopsis>
  <p>an array of length @len</p>

</page>
