<?xml version="1.0"?>
<page id="Regress.TestStructB.clone"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestStructB" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_struct_b_clone</api:name>
    </api:function>
  </info>
  <title>Regress.TestStructB.prototype.clone</title>
  <synopsis><code mime="text/x-gjs">
function clone(): <link xref="Regress.TestStructB">Regress.TestStructB</link> {
    // Gjs wrapper for regress_test_struct_b_clone()
}
  </code></synopsis>
  <p>Make a copy of a RegressTestStructB</p>

<terms>
<item>
<title><code>b_out</code></title>
  <p>the cloned structure</p>
</item>
</terms>

</page>
