<?xml version="1.0"?>
<page id="Regress.FooSkippable"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.FooSkippable</title>
  
  
  
    <p>Some type that is only interesting from C and should not be
exposed to language bindings.</p>
  
  
  
  
<dl>
<dt><p>FooSkippable.ONE :</p></dt>
<dd><p>a skippable enum value</p></dd>
<dt><p>FooSkippable.TWO :</p></dt>
<dd><p>another skippable enum value</p></dd>
</dl>

  
  
</page>
