<?xml version="1.0"?>
<page id="Regress.TestStructC-another_int"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestStructC" group="field" type="guide"/>
    <title type="link" role="topic">another_int</title>
  </info>
  <title>Regress.TestStructC.another_int</title>
  <synopsis><code mime="text/x-gjs">
TestStructC.another_int: Number(gint) (Read / Write)
  </code></synopsis>


</page>
