<?xml version="1.0"?>
<page id="Regress.AnnotationObject.string_out"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>regress_annotation_object_string_out</api:name>
    </api:function>

  </info>
  <title>Regress.AnnotationObject.prototype.string_out</title>
  
<synopsis><code mime="text/x-gjs">
function string_out():Boolean {
    // Gjs wrapper for regress_annotation_object_string_out()
}
</code></synopsis>

  
    <p>Test returning a string as an out parameter</p>
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>some boolean</p>
</item>
</terms>

  
  
</page>
