<?xml version="1.0"?>
<page id="Regress.AnnotationObject-list-signal"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="signal"/>
    <title type="link" role="topic">list-signal</title>

  </info>
  <title>Regress.AnnotationObject::list-signal</title>
  
<synopsis><code mime="text/x-python">
function callback(annotation_object, list:<list>, user_param1, ...):void;
</code></synopsis>

  
    <p>This is a signal which takes a list of strings, but it's not
known by GObject as it's only marked as G_TYPE_POINTER</p>
  
  
  
  
<dl>
<dt><p>annotation_object :</p></dt>
<dd><p>instance of Regress.AnnotationObject that is emitting the signal</p></dd>
<dt><p>list :</p></dt>
<dd><p>a list of strings</p></dd>
<dt><p>user_param1 :</p></dt>
<dd><p>first user parameter (if any) specified with the connect() method</p></dd>
<dt><p>... :</p></dt>
<dd><p>additional user parameters (if any)</p></dd>
</dl>

  
  
</page>
