<?xml version="1.0"?>
<page id="Regress.test_gvariant_s"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>regress_test_gvariant_s</api:name>
    </api:function>
  </info>
  <title>Regress.test_gvariant_s</title>
  <synopsis><code mime="text/x-gjs">
function test_gvariant_s(): <link href="../GLib-2.0/GLib.Variant.page">GLib.Variant</link> {
    // Gjs wrapper for regress_test_gvariant_s()
}
  </code></synopsis>


<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
