<?xml version="1.0"?>
<page id="Regress.TestObj.torture_signature_1"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>regress_test_obj_torture_signature_1</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>foo</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>m</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestObj.prototype.torture_signature_1</title>
  
<synopsis><code mime="text/x-gjs">
function torture_signature_1(x:Number, foo:String, m:Number):Boolean {
    // Gjs wrapper for regress_test_obj_torture_signature_1()
}
</code></synopsis>

  
    <p>This function throws an error if m is odd.</p>
  
  
  
  
<dl>
<dt><p>x :</p></dt>
<dd></dd>
<dt><p>foo :</p></dt>
<dd></dd>
<dt><p>m :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
