<?xml version="1.0"?>
<page id="Regress.LikeXklConfigItem.set_name"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.LikeXklConfigItem" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_like_xkl_config_item_set_name</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>Regress.LikeXklConfigItem.prototype.set_name</title>
  
<synopsis><code mime="text/x-gjs">
function set_name(name:String):void {
    // Gjs wrapper for regress_like_xkl_config_item_set_name()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>name</code></title>

</item>
</terms>

  
  
</page>
