<?xml version="1.0"?>
<page id="Regress.TestObj.function_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>regress_test_obj_function_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>res</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.TestObj.prototype.function_finish</title>
  <synopsis><code mime="text/x-gjs">
function function_finish(res: <link href="../Gio-2.0/Gio.AsyncResult.html">Gio.AsyncResult</link>): Boolean {
    // Gjs wrapper for regress_test_obj_function_finish()
}
  </code></synopsis>


<terms>
<item>
<title><code>res</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
