<?xml version="1.0"?>
<page id="Regress.TestObj-hash-table"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="property"/>
    <title type="link" role="topic">hash-table</title>

  </info>
  <title>Regress.TestObj:hash-table</title>
  
<synopsis><code mime="text/x-python">
"hash-table"             {String: gint8}                : Read / Write
</code></synopsis>

  
    
  
  
  
  
  
  
  
</page>
