<?xml version="1.0"?>
<page id="Regress.test_ghash_nested_everything_return2"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>{String: {String: String}}</api:type>
      </api:returns>
      <api:name>regress_test_ghash_nested_everything_return2</api:name>
    </api:function>
  </info>
  <title>Regress.test_ghash_nested_everything_return2</title>
  <synopsis><code mime="text/x-gjs">
function test_ghash_nested_everything_return2(): {String: {String: String}} {
    // Gjs wrapper for regress_test_ghash_nested_everything_return2()
}
  </code></synopsis>
  <p>Another way of specifying nested parameterized types: using the
element-type annotation.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
