<?xml version="1.0"?>
<page id="Regress.TestBoxedB.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestBoxedB" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Regress.TestBoxedB</api:type>
      </api:returns>
      <api:name>regress_test_boxed_b_new</api:name>
      <api:arg>
        <api:type>gint8</api:type>
        <api:name>some_int8</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>some_long</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestBoxedB.new</title>
  
<synopsis><code mime="text/x-gjs">
function new(some_int8:gint8, some_long:Number):Regress.TestBoxedB {
    // Gjs wrapper for regress_test_boxed_b_new()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>some_int8</code></title>

</item>
<item>
<title><code>some_long</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
