<?xml version="1.0"?>
<page id="Regress.LONG_STRING_CONSTANT"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Regress.LONG_STRING_CONSTANT</title>


</page>
