<?xml version="1.0"?>
<page id="Regress.FooForeignStruct-regress_foo"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooForeignStruct" group="field" type="guide"/>
    <title type="link" role="topic">regress_foo</title>
  </info>
  <title>Regress.FooForeignStruct.regress_foo</title>
  <synopsis><code mime="text/x-gjs">
FooForeignStruct.regress_foo: Number(gint) (Read / Write)
  </code></synopsis>


</page>
