<?xml version="1.0"?>
<page id="Regress.TestBoxedCWrapper.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestBoxedCWrapper" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Regress.TestBoxedCWrapper</api:type>
      </api:returns>
      <api:name>regress_test_boxed_c_wrapper_new</api:name>
    </api:function>
  </info>
  <title>Regress.TestBoxedCWrapper.new</title>
  <synopsis><code mime="text/x-gjs">
function new(): <link xref="Regress.TestBoxedCWrapper">Regress.TestBoxedCWrapper</link> {
    // Gjs wrapper for regress_test_boxed_c_wrapper_new()
}
  </code></synopsis>


<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
