<?xml version="1.0"?>
<page id="Regress.TestBoxed-priv"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestBoxed" group="field" type="guide"/>
    <title type="link" role="topic">priv</title>
  </info>
  <title>Regress.TestBoxed.priv</title>
  <synopsis><code mime="text/x-gjs">
TestBoxed.priv: <link xref="Regress.TestBoxedPrivate">Regress.TestBoxedPrivate</link> (Read)
  </code></synopsis>


</page>
