<?xml version="1.0"?>
<page id="Regress.FooEventExpose-count"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooEventExpose" group="field" type="guide"/>
    <title type="link" role="topic">count</title>
  </info>
  <title>Regress.FooEventExpose.count</title>
  <synopsis><code mime="text/x-gjs">
FooEventExpose.count: Number(gint) (Read / Write)
  </code></synopsis>


</page>
