<?xml version="1.0"?>
<page id="Regress.AnnotationObject.hidden_self"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_object_hidden_self</api:name>
    </api:function>

  </info>
  <title>AnnotationObject.prototype.hidden_self</title>
  
<synopsis><code mime="text/x-gjs">
function hidden_self():void {
    // Gjs wrapper for regress_annotation_object_hidden_self()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
</terms>

  
  
</page>
