<?xml version="1.0"?>
<page id="Regress.test_list_model_none"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.ListModel({item_type: void})</api:type>
      </api:returns>
      <api:name>regress_test_list_model_none</api:name>
    </api:function>
  </info>
  <title>Regress.test_list_model_none</title>
  <synopsis><code mime="text/x-gjs">
function test_list_model_none(): Gio.ListModel({item_type: void}) {
    // Gjs wrapper for regress_test_list_model_none()
}
  </code></synopsis>
  <p>Test GListModel with no annotation.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>a GListModel</p>
</item>
</terms>

</page>
