<?xml version="1.0"?>
<page id="Regress.FooForeignStruct.copy"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooForeignStruct" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Regress.FooForeignStruct</api:type>
      </api:returns>
      <api:name>regress_foo_foreign_struct_copy</api:name>
    </api:function>

  </info>
  <title>FooForeignStruct.prototype.copy</title>
  
<synopsis><code mime="text/x-gjs">
function copy():Regress.FooForeignStruct {
    // Gjs wrapper for regress_foo_foreign_struct_copy()
}
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
