<?xml version="1.0"?>
<page id="Regress.TestStructA.parse"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestStructA" group="function"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_struct_a_parse</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>string</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>parse</title>
  
<synopsis><code mime="text/x-gjs">
function parse(string:String):void {
    // Gjs wrapper for regress_test_struct_a_parse()
}
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>string :</p></dt>
<dd><p>ignored</p></dd>
</dl>

  
  
</page>
