<?xml version="1.0"?>
<page id="Regress.TestFundamentalObject.unref"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestFundamentalObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_fundamental_object_unref</api:name>
    </api:function>

  </info>
  <title>TestFundamentalObject.prototype.unref</title>
  
<synopsis><code mime="text/x-gjs">
function unref():void {
    // Gjs wrapper for regress_test_fundamental_object_unref()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
</terms>

  
  
</page>
