<?xml version="1.0"?>
<page id="Regress.TestBoxed.equals"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestBoxed" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>regress_test_boxed_equals</api:name>
      <api:arg>
        <api:type>Regress.TestBoxed</api:type>
        <api:name>other</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestBoxed.prototype.equals</title>
  
<synopsis><code mime="text/x-gjs">
function equals(other:Regress.TestBoxed):Boolean {
    // Gjs wrapper for regress_test_boxed_equals()
}
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>other :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
