<?xml version="1.0"?>
<page id="Regress.introspectable_via_alias"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_introspectable_via_alias</api:name>
      <api:arg>
        <api:type>Regress.PtrArrayAlias</api:type>
        <api:name>data</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>introspectable_via_alias</title>
  
<synopsis><code mime="text/x-gjs">
function introspectable_via_alias(data:Regress.PtrArrayAlias):void {
    // Gjs wrapper for regress_introspectable_via_alias()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>data</code></title>

</item>
</terms>

  
  
</page>
