<?xml version="1.0"?>
<page id="Regress.FooObject.virtual_method"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>regress_foo_object_virtual_method</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>first_param</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>FooObject.prototype.virtual_method</title>
  
<synopsis><code mime="text/x-gjs">
function virtual_method(first_param:Number):Boolean {
    // Gjs wrapper for regress_foo_object_virtual_method()
}
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>first_param :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
