<?xml version="1.0"?>
<page id="Regress.AnnotationObject.extra_annos"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_object_extra_annos</api:name>
    </api:function>

  </info>
  <title>AnnotationObject.prototype.extra_annos</title>
  
<synopsis><code mime="text/x-gjs">
function extra_annos():void {
    // Gjs wrapper for regress_annotation_object_extra_annos()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
</terms>

  
  
</page>
