<?xml version="1.0"?>
<page id="Regress.TestInheritPixmapObjectClass-parent_class"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestInheritPixmapObjectClass" group="field" type="guide"/>
    <title type="link" role="topic">parent_class</title>
  </info>
  <title>Regress.TestInheritPixmapObjectClass.parent_class</title>
  <synopsis><code mime="text/x-gjs">
TestInheritPixmapObjectClass.parent_class: <link xref="Regress.TestInheritDrawableClass">Regress.TestInheritDrawableClass</link> (Read)
  </code></synopsis>


</page>
