<?xml version="1.0"?>
<page id="Regress.TestSimpleBoxedA-some_double"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestSimpleBoxedA" group="field" type="guide"/>
    <title type="link" role="topic">some_double</title>
  </info>
  <title>Regress.TestSimpleBoxedA.some_double</title>
  <synopsis><code mime="text/x-gjs">
TestSimpleBoxedA.some_double: Number(gdouble) (Read / Write)
  </code></synopsis>


</page>
