<?xml version="1.0"?>
<page id="Regress.FooDBusData.method"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.FooDBusData" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_foo_dbus_data_method</api:name>
    </api:function>

  </info>
  <title>Regress.FooDBusData.prototype.method</title>
  
<synopsis><code mime="text/x-gjs">
function method():void {
    // Gjs wrapper for regress_foo_dbus_data_method()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
</terms>

  
  
</page>
