<?xml version="1.0"?>
<page id="Regress.AnnotationObject.out"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>regress_annotation_object_out</api:name>
    </api:function>
  </info>
  <title>Regress.AnnotationObject.prototype.out</title>
  <synopsis><code mime="text/x-gjs">
function out(): [return_value: Number(gint), outarg: Number(gint)] {
    // Gjs wrapper for regress_annotation_object_out()
}
  </code></synopsis>
  <p>This is a test for out arguments</p>

<terms>
<item>
<title><code>return_value</code></title>
  <p>an int</p>
</item>
<item>
<title><code>outarg</code></title>
  <p>This is an argument test</p>
</item>
</terms>

</page>
