<?xml version="1.0"?>
<page id="Regress.annotation_string_array_length"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_string_array_length</api:name>
      <api:arg>
        <api:type>[String]</api:type>
        <api:name>properties</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>annotation_string_array_length</title>
  
<synopsis><code mime="text/x-gjs">
function annotation_string_array_length(properties:[String]):void {
    // Gjs wrapper for regress_annotation_string_array_length()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>properties</code></title>

</item>
</terms>

  
  
</page>
