<?xml version="1.0"?>
<page id="Regress.TestObj.emit_sig_with_obj"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_obj_emit_sig_with_obj</api:name>
    </api:function>
  </info>
  <title>Regress.TestObj.prototype.emit_sig_with_obj</title>
  <synopsis><code mime="text/x-gjs">
function emit_sig_with_obj(): void {
    // Gjs wrapper for regress_test_obj_emit_sig_with_obj()
}
  </code></synopsis>



</page>
