<?xml version="1.0"?>
<page id="Regress.TestStructF-data4"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestStructF" group="field" type="guide"/>
    <title type="link" role="topic">data4</title>
  </info>
  <title>Regress.TestStructF.data4</title>
  <synopsis><code mime="text/x-gjs">
TestStructF.data4: Number(gint) (Read / Write)
  </code></synopsis>


</page>
