<?xml version="1.0"?>
<page id="Regress.TestObj-sig-with-hash-prop"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="signal" type="guide"/>
    <title type="link" role="topic">sig-with-hash-prop</title>
  </info>
  <title>Regress.TestObj::sig-with-hash-prop</title>
  <synopsis><code mime="text/x-gjs">
connect('sig-with-hash-prop', function (testObj, hash: {String: <link href="../GObject-2.0/GObject.Value.html">GObject.Value</link>}, ): void);
  </code></synopsis>
  <p>This test signal is like TelepathyGlib's
 TpAccount::status-changed</p>

<terms>
<item>
<title><code>testObj</code></title>
<p>instance of <link xref="Regress.TestObj"/> that is emitting the signal</p>
</item>
<item>
<title><code>hash</code></title>

</item>
</terms>

</page>
