<?xml version="1.0"?>
<page id="Regress.AnnotationObject.in"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>regress_annotation_object_in</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>inarg</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.AnnotationObject.prototype.in</title>
  <synopsis><code mime="text/x-gjs">
function in(inarg: Number(gint)): Number(gint) {
    // Gjs wrapper for regress_annotation_object_in()
}
  </code></synopsis>
  <p>This is a test for in arguments</p>

<terms>
<item>
<title><code>inarg</code></title>
  <p>This is an argument test</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>an int</p>
</item>
</terms>

</page>
