<?xml version="1.0"?>
<page id="Regress.TestObj-test"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestObj" group="signal" type="guide"/>
    <title type="link" role="topic">test</title>

  </info>
  <title>Regress.TestObj::test</title>
  
<synopsis><code mime="text/x-python">
function callback(test_obj, ):void;
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>test_obj</code></title>
<p>instance of <link xref="Regress.TestObj"/> that is emitting the signal</p>
</item>
</terms>

  
  
</page>
