<?xml version="1.0"?>
<page id="Regress.FooBRect.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooBRect" group="constructor"/>
    <api:function>
      <api:returns>
        <api:type>Regress.FooBRect</api:type>
      </api:returns>
      <api:name>regress_foo_brect_new</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>y</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>FooBRect.new</title>
  
<synopsis><code mime="text/x-gjs">
function new(x:Number, y:Number):Regress.FooBRect {
    // Gjs wrapper for regress_foo_brect_new()
}
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>x :</p></dt>
<dd></dd>
<dt><p>y :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
