<?xml version="1.0"?>
<page id="Regress.test_gtype"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GType</api:type>
      </api:returns>
      <api:name>regress_test_gtype</api:name>
      <api:arg>
        <api:type>GType</api:type>
        <api:name>in</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>test_gtype</title>
  
<synopsis><code mime="text/x-gjs">
function test_gtype(in:GType):GType {
    // Gjs wrapper for regress_test_gtype()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>in</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
