<?xml version="1.0"?>
<page id="Regress.TestBoxed.new_alternative_constructor2"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestBoxed" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Regress.TestBoxed</api:type>
      </api:returns>
      <api:name>regress_test_boxed_new_alternative_constructor2</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>i</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>j</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>Regress.TestBoxed.new_alternative_constructor2</title>
  
<synopsis><code mime="text/x-gjs">
function new_alternative_constructor2(i:Number, j:Number):Regress.TestBoxed {
    // Gjs wrapper for regress_test_boxed_new_alternative_constructor2()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>i</code></title>

</item>
<item>
<title><code>j</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
