<?xml version="1.0"?>
<page id="Regress.annotation_return_array"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(String)</api:type>
      </api:returns>
      <api:name>regress_annotation_return_array</api:name>
    </api:function>
  </info>
  <title>Regress.annotation_return_array</title>
  <synopsis><code mime="text/x-gjs">
function annotation_return_array(): [return_value: Array(String), length: Number(gint)] {
    // Gjs wrapper for regress_annotation_return_array()
}
  </code></synopsis>


<terms>
<item>
<title><code>return_value</code></title>
  <p>The return value</p>
</item>
<item>
<title><code>length</code></title>
  <p>Number of return values</p>
</item>
</terms>

</page>
