<?xml version="1.0"?>
<page id="Regress.AnnotationNotifyFunc"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.AnnotationNotifyFunc</title>
  
  
  
    <p>This is a callback with a 'closure' argument that is not named
'user_data' and hence has to be annotated.</p>
  
  
  
  
  
  
  
</page>
