<?xml version="1.0"?>
<page id="Regress.test_cairo_region_full_in"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_cairo_region_full_in</api:name>
      <api:arg>
        <api:type>cairo.Region</api:type>
        <api:name>region</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.test_cairo_region_full_in</title>
  <synopsis><code mime="text/x-gjs">
function test_cairo_region_full_in(region: <link href="../cairo-1.0/cairo.Region.html">cairo.Region</link>): void {
    // Gjs wrapper for regress_test_cairo_region_full_in()
}
  </code></synopsis>


<terms>
<item>
<title><code>region</code></title>

</item>
</terms>

</page>
