<?xml version="1.0"?>
<page id="Regress.set_abort_on_error"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_set_abort_on_error</api:name>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>abort_on_error</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>set_abort_on_error</title>
  
<synopsis><code mime="text/x-gjs">
function set_abort_on_error(abort_on_error:Boolean):void {
    // Gjs wrapper for regress_set_abort_on_error()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>abort_on_error</code></title>

</item>
</terms>

  
  
</page>
