<?xml version="1.0"?>
<page id="Regress.TestObj.constructor"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="constructor"/>
    <api:function>
      <api:returns>
        <api:type>Regress.TestObj</api:type>
      </api:returns>
      <api:name>regress_constructor</api:name>
    </api:function>

  </info>
  <title>TestObj.constructor</title>
  
<synopsis><code mime="text/x-gjs">
function constructor():Regress.TestObj {
    // Gjs wrapper for regress_constructor()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
