<?xml version="1.0"?>
<page id="Regress.FooObject.seek"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_foo_object_seek</api:name>
      <api:arg>
        <api:type>Number(off_t)</api:type>
        <api:name>offset</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.FooObject.prototype.seek</title>
  <synopsis><code mime="text/x-gjs">
function seek(offset: Number(off_t)): void {
    // Gjs wrapper for regress_foo_object_seek()
}
  </code></synopsis>


<terms>
<item>
<title><code>offset</code></title>

</item>
</terms>

</page>
