<?xml version="1.0"?>
<page id="Regress.AnnotationObject.get_objects"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(Regress.AnnotationObject)</api:type>
      </api:returns>
      <api:name>regress_annotation_object_get_objects</api:name>
    </api:function>
  </info>
  <title>Regress.AnnotationObject.prototype.get_objects</title>
  <synopsis><code mime="text/x-gjs">
function get_objects(): Array(<link xref="Regress.AnnotationObject">Regress.AnnotationObject</link>) {
    // Gjs wrapper for regress_annotation_object_get_objects()
}
  </code></synopsis>
  <p>This is a test for returning a list of objects.
The list itself should be freed, but not the internal objects,
intentionally similar example to gtk_container_get_children</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>list of objects</p>
</item>
</terms>

</page>
