<?xml version="1.0"?>
<page id="Regress.TestFundamentalObject.ref"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestFundamentalObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Regress.TestFundamentalObject</api:type>
      </api:returns>
      <api:name>regress_test_fundamental_object_ref</api:name>
    </api:function>

  </info>
  <title>Regress.TestFundamentalObject.prototype.ref</title>
  
<synopsis><code mime="text/x-gjs">
function ref():Regress.TestFundamentalObject {
    // Gjs wrapper for regress_test_fundamental_object_ref()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>A new <link xref="Regress.TestFundamentalObject"/></p>
</item>
</terms>

  
  
</page>
