<?xml version="1.0"?>
<page id="Regress.test_array_gint16_in"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>regress_test_array_gint16_in</api:name>
      <api:arg>
        <api:type>[gint16]</api:type>
        <api:name>ints</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>test_array_gint16_in</title>
  
<synopsis><code mime="text/x-gjs">
function test_array_gint16_in(ints:[gint16]):Number {
    // Gjs wrapper for regress_test_array_gint16_in()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>ints</code></title>
<p>List of ints</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
