<?xml version="1.0"?>
<page id="Regress.AnnotationObject.set_data3"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_object_set_data3</api:name>
      <api:arg>
        <api:type>[guint8]</api:type>
        <api:name>data</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>AnnotationObject.prototype.set_data3</title>
  
<synopsis><code mime="text/x-gjs">
function set_data3(data:[guint8]):void {
    // Gjs wrapper for regress_annotation_object_set_data3()
}
</code></synopsis>

  
    <p>Test taking a gchar * with a length, overriding the array element
type.</p>
  
  
  
  
<terms>
<item>
<title><code>data</code></title>
<p>The data</p>
</item>
</terms>

  
  
</page>
