<?xml version="1.0"?>
<page id="Regress.TestInheritDrawable.do_foo"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestInheritDrawable" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_inherit_drawable_do_foo</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>x</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestInheritDrawable.prototype.do_foo</title>
  
<synopsis><code mime="text/x-gjs">
function do_foo(x:Number):void {
    // Gjs wrapper for regress_test_inherit_drawable_do_foo()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>x</code></title>

</item>
</terms>

  
  
</page>
