<?xml version="1.0"?>
<page id="Regress.AnnotationObject.watch_full"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_object_watch_full</api:name>
      <api:arg>
        <api:type>Regress.AnnotationForeachFunc</api:type>
        <api:name>func</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>AnnotationObject.prototype.watch_full</title>
  
<synopsis><code mime="text/x-gjs">
function watch_full(func:Regress.AnnotationForeachFunc):void {
    // Gjs wrapper for regress_annotation_object_watch_full()
}
</code></synopsis>

  
    <p>Test overriding via the "Rename To" regress_annotation.</p>
  
  
  
  
<terms>
<item>
<title><code>func</code></title>
<p>The callback</p>
</item>
</terms>

  
  
</page>
