<?xml version="1.0"?>
<page id="Regress.TestFundamentalObject-copy"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestFundamentalObject" group="vfunc" type="guide"/>
  </info>
  <title>Regress.TestFundamentalObject::copy</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_copy(): <link xref="Regress.TestFundamentalObject">Regress.TestFundamentalObject</link> {
}
  </code></synopsis>


<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
