<?xml version="1.0"?>
<page id="Regress.foo_not_a_constructor_new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Regress.FooObject</api:type>
      </api:returns>
      <api:name>regress_foo_not_a_constructor_new</api:name>
    </api:function>
  </info>
  <title>Regress.foo_not_a_constructor_new</title>
  <synopsis><code mime="text/x-gjs">
function foo_not_a_constructor_new(): <link xref="Regress.FooObject">Regress.FooObject</link> {
    // Gjs wrapper for regress_foo_not_a_constructor_new()
}
  </code></synopsis>
  <p>This should be scanned as a top-level function, and shouldn't cause
a "Can't find matching type for constructor" warning.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
