<?xml version="1.0"?>
<page id="Regress.TestStructE-some_type"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestStructE" group="field" type="guide"/>
    <title type="link" role="topic">some_type</title>
  </info>
  <title>Regress.TestStructE.some_type</title>
  <synopsis><code mime="text/x-gjs">
TestStructE.some_type: GObject.Type (Read / Write)
  </code></synopsis>


</page>
