<?xml version="1.0"?>
<page id="Regress.annotation_init"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_init</api:name>
      <api:arg>
        <api:type>Array(String)</api:type>
        <api:name>argv</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.annotation_init</title>
  <synopsis><code mime="text/x-gjs">
function annotation_init(argv: Array(String)): Array(String) {
    // Gjs wrapper for regress_annotation_init()
}
  </code></synopsis>


<terms>
<item>
<title><code>argv</code></title>
  <p>The arguments.</p>
</item>
<item>
<title><code>argv (out)</code></title>
  <p>The arguments.</p>
</item>
</terms>

</page>
