<?xml version="1.0"?>
<page id="Regress.TestObj-sig-with-int64-prop"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="signal"/>
    <title type="link" role="topic">sig-with-int64-prop</title>

  </info>
  <title>Regress.TestObj::sig-with-int64-prop</title>
  
<synopsis><code mime="text/x-python">
function callback(test_obj, i:Number, ):Number;
</code></synopsis>

  
    <p>You can use this with regress_test_obj_emit_sig_with_int64, or raise from
the introspection client langage.</p>
  
  
  
  
<terms>
<item>
<title><code>test_obj</code></title>
<p>instance of Regress.TestObj that is emitting the signal</p>
</item>
<item>
<title><code>i</code></title>
<p>an integer</p>
</item>
<item>
<title><code>Returns</code></title>
<p>gint64 </p>
</item>
</terms>

  
  
</page>
