<?xml version="1.0"?>
<page id="Regress.TestBoxedC-refcount"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestBoxedC" group="field" type="guide"/>
    <title type="link" role="topic">refcount</title>
  </info>
  <title>Regress.TestBoxedC.refcount</title>
  <synopsis><code mime="text/x-gjs">
TestBoxedC.refcount: Number(guint) (Read / Write)
  </code></synopsis>


</page>
