<?xml version="1.0"?>
<page id="Regress.TestStructE-some_union"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestStructE" group="field" type="guide"/>
    <title type="link" role="topic">some_union</title>
  </info>
  <title>Regress.TestStructE.some_union</title>
  <synopsis><code mime="text/x-gjs">
TestStructE.some_union: Array(<link xref="Regress.TestStructE__some_union__union">Regress.TestStructE__some_union__union</link>) (Read / Write)
  </code></synopsis>


</page>
