<?xml version="1.0"?>
<page id="Regress.AnnotationFields-field4"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationFields" group="field" type="guide"/>
    <title type="link" role="topic">field4</title>
  </info>
  <title>Regress.AnnotationFields.field4</title>
  <synopsis><code mime="text/x-gjs">
AnnotationFields.field4: Number(guint) (Read / Write)
  </code></synopsis>
  <p>A new field, breaking ABI is fun!</p>
  <p>Since 1.4</p>
</page>
