<?xml version="1.0"?>
<page id="Regress.FooEventAny-send_event"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooEventAny" group="field" type="guide"/>
    <title type="link" role="topic">send_event</title>
  </info>
  <title>Regress.FooEventAny.send_event</title>
  <synopsis><code mime="text/x-gjs">
FooEventAny.send_event: Number(gint8) (Read / Write)
  </code></synopsis>


</page>
