<?xml version="1.0"?>
<page id="Regress.test_closure_variant"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>regress_test_closure_variant</api:name>
      <api:arg>
        <api:type>GObject.Closure</api:type>
        <api:name>closure</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Variant</api:type>
        <api:name>arg</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.test_closure_variant</title>
  <synopsis><code mime="text/x-gjs">
function test_closure_variant(closure: <link href="../GObject-2.0/GObject.Closure.page">GObject.Closure</link>, arg: <link href="../GLib-2.0/GLib.Variant.page">GLib.Variant</link>): <link href="../GLib-2.0/GLib.Variant.page">GLib.Variant</link> {
    // Gjs wrapper for regress_test_closure_variant()
}
  </code></synopsis>


<terms>
<item>
<title><code>closure</code></title>
  <p>GClosure which takes one GVariant and returns a GVariant</p>
</item>
<item>
<title><code>arg</code></title>
  <p>a GVariant passed as argument to <code>closure</code></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
