<?xml version="1.0"?>
<page id="Regress.TestWi8021x.set_testbool"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestWi8021x" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_wi_802_1x_set_testbool</api:name>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>v</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestWi8021x.prototype.set_testbool</title>
  
<synopsis><code mime="text/x-gjs">
function set_testbool(v:Boolean):void {
    // Gjs wrapper for regress_test_wi_802_1x_set_testbool()
}
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>v :</p></dt>
<dd></dd>
</dl>

  
  
</page>
