<?xml version="1.0"?>
<page id="Regress.TestCallbackFull"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Regress.TestCallbackFull</title>
  <synopsis><code mime="text/x-gjs">
function onTestCallbackFull(foo: Number(gint), bar: Number(gdouble), path: String): Number(gint) {
}
  </code></synopsis>


<terms>
<item>
<title><code>foo</code></title>
  <p>the investment rate</p>
</item>
<item>
<title><code>bar</code></title>
  <p>how much money</p>
</item>
<item>
<title><code>path</code></title>
  <p>Path to file</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
