<?xml version="1.0"?>
<page id="Regress.TestStructD-list"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestStructD" group="field" type="guide"/>
    <title type="link" role="topic">list</title>
  </info>
  <title>Regress.TestStructD.list</title>
  <synopsis><code mime="text/x-gjs">
TestStructD.list: Array(<link xref="Regress.TestObj">Regress.TestObj</link>) (Read / Write)
  </code></synopsis>


</page>
