<?xml version="1.0"?>
<page id="Regress.FooObject.handle_glyph"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_foo_object_handle_glyph</api:name>
      <api:arg>
        <api:type>Utility.Glyph</api:type>
        <api:name>glyph</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>FooObject.prototype.handle_glyph</title>
  
<synopsis><code mime="text/x-gjs">
function handle_glyph(glyph:Utility.Glyph):void {
    // Gjs wrapper for regress_foo_object_handle_glyph()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>glyph</code></title>

</item>
</terms>

  
  
</page>
