<?xml version="1.0"?>
<page id="Regress.FooBRect-x"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooBRect" group="field" type="guide"/>
    <title type="link" role="topic">x</title>
  </info>
  <title>Regress.FooBRect.x</title>
  <synopsis><code mime="text/x-gjs">
FooBRect.x: Number(gdouble) (Read / Write)
  </code></synopsis>


</page>
