<?xml version="1.0"?>
<page id="Regress.TestObj-bare"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="property" type="guide"/>
    <title type="link" role="topic">bare</title>
  </info>
  <title>Regress.TestObj.bare</title>
  <synopsis><code mime="text/x-gjs">
TestObj.bare: <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link> (Read / Write)
  </code></synopsis>


</page>
