<?xml version="1.0"?>
<page id="Regress.FooObject.append_new_stack_layer"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.FooObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Regress.FooOtherObject</api:type>
      </api:returns>
      <api:name>regress_foo_object_append_new_stack_layer</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>x</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>FooObject.prototype.append_new_stack_layer</title>
  
<synopsis><code mime="text/x-gjs">
function append_new_stack_layer(x:Number):Regress.FooOtherObject {
    // Gjs wrapper for regress_foo_object_append_new_stack_layer()
}
</code></synopsis>

  
    <p>This shouldn't be scanned as a constructor.</p>
  
  
  
  
<terms>
<item>
<title><code>x</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
