<?xml version="1.0"?>
<page id="Regress.TestFundamentalSubObject.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestFundamentalSubObject"
      group="constructor"
      type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Regress.TestFundamentalSubObject</api:type>
      </api:returns>
      <api:name>regress_test_fundamental_sub_object_new</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.TestFundamentalSubObject.new</title>
  <synopsis><code mime="text/x-gjs">
function new(data: String): <link xref="Regress.TestFundamentalSubObject">Regress.TestFundamentalSubObject</link> {
    // Gjs wrapper for regress_test_fundamental_sub_object_new()
}
  </code></synopsis>


<terms>
<item>
<title><code>data</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
