<?xml version="1.0"?>
<page id="Regress.TestObj-complex_vfunc"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="vfunc" type="guide"/>
  </info>
  <title>Regress.TestObj::complex_vfunc</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_complex_vfunc(someint: Number(gint)): void {
}
  </code></synopsis>


<terms>
<item>
<title><code>someint</code></title>

</item>
</terms>

</page>
