<?xml version="1.0"?>
<page id="Regress.TestObj-test-with-static-scope-arg"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="signal"/>
    <title type="link" role="topic">test-with-static-scope-arg</title>

  </info>
  <title>Regress.TestObj::test-with-static-scope-arg</title>
  
<synopsis><code mime="text/x-python">
function callback(test_obj, object:Regress.TestSimpleBoxedA, user_param1, ...):void;
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>test_obj :</p></dt>
<dd><p>instance of Regress.TestObj that is emitting the signal</p></dd>
<dt><p>object :</p></dt>
<dd></dd>
<dt><p>user_param1 :</p></dt>
<dd><p>first user parameter (if any) specified with the connect() method</p></dd>
<dt><p>... :</p></dt>
<dd><p>additional user parameters (if any)</p></dd>
</dl>

  
  
</page>
