<?xml version="1.0"?>
<page id="Regress.FooObject-read_fn"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.FooObject::read_fn</title>
  
<synopsis><code mime="text/x-gjs">
function vfunc_read_fn(offset:Number, length:Number):void {
}
</code></synopsis>

  
    <p>Read some stuff.</p>
  
  
  
  
<dl>
<dt><p>offset :</p></dt>
<dd><p>offset</p></dd>
<dt><p>length :</p></dt>
<dd><p>length</p></dd>
</dl>

  
  
</page>
