EXTRA_DIST = \
	gobject-introspection.sln	\
	gi-build-defines.props	\
	gi-extra-paths.props	\
	gi-gen-srcs.props	\
	gi-install.props	\
	gi-version-paths.props	\
	gi-prebuild.vcxproj	\
	girepository.vcxproj	\
	girepository.vcxproj.filters	\
	cmph-bdz-test.vcxproj	\
	cmph-bdz-test.vcxproj.filters	\
	cmph.vcxproj	\
	cmph.vcxproj.filters	\
	g-ir-compiler.vcxproj	\
	g-ir-compiler.vcxproj.filters	\
	g-ir-generate.vcxproj	\
	g-ir-generate.vcxproj.filters	\
	glib-print.vcxproj	\
	glib-print.vcxproj.filters	\
	_giscanner.vcxproj	\
	_giscanner.vcxproj.filters	\
	install.vcxproj	\
	README.txt

DISTCLEANFILES = $(EXTRA_DIST)

MSVC_SLN = gobject-introspection

MSVC_VER = 11

MSVC_VER_LONG = 2012

include $(top_srcdir)/build/Makefile-newvs.am
