<?xml version="1.0"?>
<page id="DocExamples.Obj-property-example"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="DocExamples.Obj" group="property"/>
    <title type="link" role="topic">property-example</title>

  </info>
  <title>DocExamples.Obj:property-example</title>
  
<synopsis><code mime="text/x-python">
"property-example"             {unicode: gint8}                : Read / Write
</code></synopsis>

  
    <p>This is an example of how to document a property.</p>
  
  
    <p>Since 0.99</p>
  
  
  
  
  
</page>
