<?xml version="1.0"?>
<page id="DocExamples.Obj.method"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    
    <link type="guide" xref="DocExamples.Obj" group="method"/>
    <api:function>
      <api:returns>
        <api:type>bool</api:type>
      </api:returns>
      <api:name>doc_examples_obj_method</api:name>
      <api:arg>
        <api:type>DocExamplesObj *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>first_arg</api:name>
      </api:arg>
      <api:arg>
        <api:type>float</api:type>
        <api:name>second_arg</api:name>
      </api:arg>
      <api:arg>
        <api:type>bool</api:type>
        <api:name>boolean_arg</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>pointer_arg</api:name>
      </api:arg>
      <api:arg>
        <api:type>unicode</api:type>
        <api:name>string</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>Obj.method</title>
  
<synopsis><code mime="text/x-python">
@accepts(int, float, bool, gpointer, unicode)
@returns(bool)
def method(self, first_arg, second_arg, boolean_arg, pointer_arg, string):
    # Python wrapper for doc_examples_obj_method()
</code></synopsis>

  
    <p>This is an example of how to document a method.</p><p>You should call this on a <link xref="DocExamples.Obj"/> that was
created with <link xref="DocExamples.Obj.new"/>.</p><p>This should be a %FALSEALARM.</p>
  
  
    <p>Since 0.99</p>
  
  
<dl>
<dt><p>first_arg :</p></dt>
<dd><p>A <link xref="DocExamples.Obj"/>.</p></dd>
<dt><p>second_arg :</p></dt>
<dd><p>second argument</p></dd>
<dt><p>boolean_arg :</p></dt>
<dd><p>You should always pass <code>True</code>.</p></dd>
<dt><p>pointer_arg :</p></dt>
<dd><p>If not <code>None</code>, do a thing. Pass <code>self</code> if you want to sometimes. You can also pass <code>second_arg</code>, or even <code>boolean_arg</code>.</p></dd>
<dt><p>string :</p></dt>
<dd><p>A NUL-terminated string.</p></dd>
<dt><p>Returns :</p></dt>
<dd><p>Either <code>False</code> or something <code>False</code>-y.</p></dd>
</dl>

  
  
</page>
