<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gigensrcsprops"
	InheritedPropertySheets=".\gi-build-defines.vsprops"
	>
	<UserMacro
		Name="CopyConfigH"
		Value="copy ..\..\..\config.h.win32 ..\..\..\config.h"
	/>
	<UserMacro
		Name="GenToolsScripts"
		Value="$(PythonDir)\python ..\gen-win32-g-ir-tools.py"
	/>
	<UserMacro
		Name="GenToolsScriptsX64"
		Value="$(PythonDirX64)\python ..\gen-win32-g-ir-tools.py"
	/>
</VisualStudioPropertySheet>
