<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="giprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\girepository;$(GlibEtcInstallRoot)\include;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include"
		PreprocessorDefinitions="HAVE_CONFIG_H;WIN32"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gio-2.0.lib gobject-2.0.lib gmodule-2.0.lib gthread-2.0.lib glib-2.0.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="
if not exist ..\..\..\config.h copy ..\..\..\config.h.win32 ..\..\..\config.h&#x0D;&#x0A;
if not exist ..\..\..\tools\g-ir-scanner copy ..\..\..\tools\g-ir-scanner.in ..\..\..\tools\g-ir-scanner&#x0D;&#x0A;
if not exist ..\..\..\tools\g-ir-doc-tool copy ..\..\..\tools\g-ir-doc-tool.in ..\..\..\tools\g-ir-doc-tool&#x0D;&#x0A;
if not exist ..\..\..\tools\g-ir-annotation-tool copy ..\..\..\tools\g-ir-annotation-tool.in ..\..\..\tools\g-ir-annotation-tool&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\..\..\vs9\$(PlatformName)"
	/>
	<UserMacro
		Name="VSVER"
		Value="9"
	/>
	<UserMacro
		Name="BASE_GI_DIR"
		Value="$(SolutionDir)\..\..\.."
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="GIApiVersion"
		Value="1.0"
	/>
	<UserMacro
		Name="DefDir"
		Value="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	/>
	<UserMacro
		Name="GenerateGIRDef"
		Value="
		       echo EXPORTS &gt; $(DefDir)\girepository.def&#x0D;&#x0A;
		       cl -EP ..\..\..\girepository\girepository.symbols &gt;&gt; $(DefDir)\girepository.def&#x0D;&#x0A;
			  "
	/>
	<UserMacro
		Name="GenEverythingH"
		Value="
if exist ..\..\..\tests\everything.h goto DONE_GEN_EVERYTHING_C&#x0D;&#x0A;
cd ..\..\..\tests&#x0D;&#x0A;
set PATH=$(GlibEtcInstallRoot)\bin;$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin;%PYTHONDIR%;%PATH%&#x0D;&#x0A;
set PYTHONPATH=$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin;$(BASE_GI_DIR)&#x0D;&#x0A;
set UNINSTALLED_INTROSPECTION_SRCDIR=$(BASE_GI_DIR)&#x0D;&#x0A;
python ..\tools\g-ir-scanner --verbose -I. --add-include-path=..\ --add-include-path=..\gir --generate-typelib-tests=Everything,everything.h,everything.c&#x0D;&#x0A;
cd $(SolutionDir)&#x0D;&#x0A;
:DONE_GEN_EVERYTHING_C&#x0D;&#x0A;
			  "
	/>
	<UserMacro
		Name="GenerateGIR"
		Value="
@echo off&#x0D;&#x0A;
set CC=cl&#x0D;&#x0A;
if &quot;$(MINGWDIR)&quot; == &quot;&quot; goto ERR_NOGCC&#x0D;&#x0A;
if &quot;$(PYTHONDIR)&quot; == &quot;&quot; goto ERR_NOPYPATH&#x0D;&#x0A;
if &quot;$(PKG_CONFIG_PATH)&quot; == &quot;&quot; goto ERR_NOPKGCONFIG&#x0D;&#x0A;

set PYTHONPATH=$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin;$(BASE_GI_DIR)&#x0D;&#x0A;
set UNINSTALLED_INTROSPECTION_SRCDIR=$(BASE_GI_DIR)&#x0D;&#x0A;
set PATH=$(GlibEtcInstallRoot)\bin;$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin;$(PATH);$(PYTHONDIR);$(MINGWDIR)\bin&#x0D;&#x0A;
set LIB=$(GlibEtcInstallRoot)\lib;$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin;$(LIB);$(PYTHONDIR)\libs&#x0D;&#x0A;
set INCLUDE=$(GlibEtcInstallRoot)\include;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(INCLUDE);$(PYTHONDIR)\include&#x0D;&#x0A;

set PLAT=$(PlatformName)&#x0D;&#x0A;
set CONF=$(ConfigurationName)&#x0D;&#x0A;
set BASEDIR=$(GlibEtcInstallRoot)&#x0D;&#x0A;
set VSVER=$(VSVER)&#x0D;&#x0A;

cd ..&#x0D;&#x0A;
call gengir.bat&#x0D;&#x0A;
cd .\vs$(VSVER)&#x0D;&#x0A;
goto DONE&#x0D;&#x0A;

:ERR_NOGCC&#x0D;&#x0A;
echo You need a Windows GCC installation to preprocess the headers to generate .gir files&#x0D;&#x0A;
echo Please set MINGWDIR accordingly before launching the Project&#x0D;&#x0A;
goto DONE&#x0D;&#x0A;

:ERR_NOPYPATH&#x0D;&#x0A;
echo You need a Python installation to build the Python module and run the Python scripts to generate .gir files&#x0D;&#x0A;
echo The Python installation needs to correspond to the configuration of your build, i.e. Win32 or x64&#x0D;&#x0A;
echo Please set PYTHONDIR accordingly before launching the Project&#x0D;&#x0A;
goto DONE&#x0D;&#x0A;

:ERR_NOPKGCONFIG&#x0D;&#x0A;
echo You need pkg-config and need to set PKG_CONFIG_PATH to point to pkgconfig (.pc) files to generate .gir files&#x0D;&#x0A;
echo Please set PKG_CONFIG_PATH accordingly before launching the Project&#x0D;&#x0A;
goto DONE&#x0D;&#x0A;

:DONE&#x0D;&#x0A;
			  "
	/>
	<UserMacro
		Name="LibGILibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="LibGILibtoolCompatibleDllSuffix"
		Value="-$(GIApiVersion)-0"
	/>
	<UserMacro
		Name="LibGISeparateVS9DllPrefix"
		Value=""
	/>
	<UserMacro
		Name="LibGISeparateVS9DllSuffix"
		Value="-1-vs9"
	/>
	<!-- Change these two to LibGILibtoolCompatibleDllPrefix and
	LibGILibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="LibGIDllPrefix"
		Value="$(LibGISeparateVS9DllPrefix)"
	/>
	<UserMacro
		Name="LibGIDllSuffix"
		Value="$(LibGISeparateVS9DllSuffix)"
	/>
	<UserMacro
		Name="GIDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(LibGIDllPrefix)girepository$(LibGIDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\g-ir-compiler.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\g-ir-generate.exe $(CopyDir)\bin&#x0D;&#x0A;
copy ..\..\..\tools\g-ir-annotation-tool $(CopyDir)\bin&#x0D;&#x0A;
copy ..\..\..\tools\g-ir-doc-tool $(CopyDir)\bin&#x0D;&#x0A;
copy ..\..\..\tools\g-ir-scanner $(CopyDir)\bin&#x0D;&#x0A;

#include "gir.vs9.install"

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\_giscanner.pyd $(CopyDir)\lib\gobject-introspection\giscanner&#x0D;&#x0A;

mkdir $(CopyDir)\share\gir-$(GIApiVersion)&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\share\gir-$(GIApiVersion)\*.gir $(CopyDir)\share\gir-$(GIApiVersion)&#x0D;&#x0A;

mkdir $(CopyDir)\share\gobject-introspection-$(GIApiVersion)&#x0D;&#x0A;
copy ..\..\..\girepository\gdump.c $(CopyDir)\share\gobject-introspection-$(GIApiVersion)&#x0D;&#x0A;

mkdir $(CopyDir)\lib\girepository-$(GIApiVersion)&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\girepository-$(GIApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\lib\girepository-$(GIApiVersion)\*.typelib $(CopyDir)\lib\girepository-$(GIApiVersion)&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
