<?xml version="1.0"?>

<page id="GIRepository.union_info_get_method"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.FunctionInfo</api:type>
      </api:returns>
      <api:name>g_union_info_get_method</api:name>
      <api:arg>
        <api:type>GIRepository.UnionInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>n</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>union_info_get_method</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.UnionInfo, gint)
@returns(GIRepository.FunctionInfo)
def union_info_get_method(info, n)
</code></synopsis>
<p>Obtain the type information for method with specified index.</p><p>when done.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.UnionInfo">GIUnionInfo</link></p></td>
</tr>
<tr>
<td><p>n :</p></td>
<td><p>a method index</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="GIRepository.FunctionInfo">GIFunctionInfo</link>, free it with g_base_info_unref()</p></td>
</tr>
</table>
</page>
