<?xml version="1.0"?>

<page id="GIRepository.callable_info_may_return_null"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>g_callable_info_may_return_null</api:name>
      <api:arg>
        <api:type>GIRepository.CallableInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>callable_info_may_return_null</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.CallableInfo)
@returns(gboolean)
def callable_info_may_return_null(info)
</code></synopsis>
<p>See if a callable could return %NULL.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GICallableInfo">GICallableInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>%TRUE if callable could return %NULL</p></td>
</tr>
</table>


</page>
