<?xml version="1.0"?>

<page id="GIRepository.enum_info_get_n_methods"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gint</api:type>
      </api:returns>
      <api:name>g_enum_info_get_n_methods</api:name>
      <api:arg>
        <api:type>GIRepository.EnumInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>enum_info_get_n_methods</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.EnumInfo)
@returns(gint)
def enum_info_get_n_methods(info)
</code></synopsis>
<p>Obtain the number of methods that this enum type has.</p>
</page>
