<?xml version="1.0"?>
<page id="GIRepository.Repository.get_n_infos"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="method"/>
  </info>
  <title>GIRepository.get_n_infos</title>
<p>This function returns the number of metadata entries in
given namespace @namespace_.  The namespace must have
already been loaded before calling this function.</p></page>
