<?xml version="1.0"?>

<page id="GIRepository.type_info_get_param_type"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.TypeInfo</api:type>
      </api:returns>
      <api:name>g_type_info_get_param_type</api:name>
      <api:arg>
        <api:type>GIRepository.TypeInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>n</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>type_info_get_param_type</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.TypeInfo, gint)
@returns(GIRepository.TypeInfo)
def type_info_get_param_type(info, n)
</code></synopsis>
<p>Obtain the parameter type @n.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.TypeInfo">GITypeInfo</link></p></td>
</tr>
<tr>
<td><p>n :</p></td>
<td><p>index of the parameter</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the param type info</p></td>
</tr>
</table>
</page>
