<?xml version="1.0"?>

<page id="GIRepository.value_info_get_value"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gint64</api:type>
      </api:returns>
      <api:name>g_value_info_get_value</api:name>
      <api:arg>
        <api:type>GIRepository.ValueInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>value_info_get_value</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.ValueInfo)
@returns(gint64)
def value_info_get_value(info)
</code></synopsis>
<p>Obtain the enumeration value of the <link xref="GIValueInfo">GIValueInfo</link>.</p><p>as a 32-bit signed or unsigned value. The use of gint64 as the
return type is to allow both.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIValueInfo">GIValueInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the enumeration value. This will always be representable</p></td>
</tr>
</table>
</page>
