<?xml version="1.0"?>

<page id="GIRepository.arg_info_is_optional"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>g_arg_info_is_optional</api:name>
      <api:arg>
        <api:type>GIRepository.ArgInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>arg_info_is_optional</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.ArgInfo)
@returns(gboolean)
def arg_info_is_optional(info)
</code></synopsis>
<p>Obtain if the argument is optional.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.ArgInfo">GIRepository.ArgInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>True if it is an optional argument</p></td>
</tr>
</table>
</page>
