<?xml version="1.0"?>

<page id="GIRepository.type_info_get_array_type"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.ArrayType</api:type>
      </api:returns>
      <api:name>g_type_info_get_array_type</api:name>
      <api:arg>
        <api:type>GIRepository.TypeInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>type_info_get_array_type</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.TypeInfo)
@returns(GIRepository.ArrayType)
def type_info_get_array_type(info)
</code></synopsis>
<p>Obtain the array type for this type. See <link xref="GIRepository.ArrayType">GIArrayType</link> for a list of
possible values. If the type tag of this type is not array, -1 will be
returned.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.TypeInfo">GITypeInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the array type or -1</p></td>
</tr>
</table>
</page>
