<?xml version="1.0"?>
<page id="GIRepository.type_tag_to_string"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>GIRepository.type_tag_to_string</title>
<p>Obtain a string representation of @type</p></page>
