<?xml version="1.0"?>
<page id="GIRepository.ArrayType"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>GIRepository.ArrayType</title>
  <p>The type of array in a <link xref="GIRepository.TypeInfo">GIRepository.TypeInfo</link>.</p>
<table>
<tr>
<td><p>ArrayType.C :</p></td>
<td></td>
</tr>
<tr>
<td><p>ArrayType.ARRAY :</p></td>
<td></td>
</tr>
<tr>
<td><p>ArrayType.PTR_ARRAY :</p></td>
<td></td>
</tr>
<tr>
<td><p>ArrayType.BYTE_ARRAY :</p></td>
<td></td>
</tr>
</table>

</page>
