<?xml version="1.0"?>

<page id="GIRepository.BaseInfo.equal"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.BaseInfo" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>g_base_info_equal</api:name>
      <api:arg>
        <api:type>GIRepository.BaseInfo</api:type>
        <api:name>info2</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>equal</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.BaseInfo)
@returns(gboolean)
def GIRepository.BaseInfo.equal(info2)
</code></synopsis>
<p>Compare two <link xref="GIBaseInfo">GIBaseInfo</link>.</p><p>Using pointer comparison is not practical since many functions return
different instances of <link xref="GIBaseInfo">GIBaseInfo</link> that refers to the same part of the
TypeLib; use this function instead to do <link xref="GIBaseInfo">GIBaseInfo</link> comparisons.</p>

<table>
<tr>
<td><p>info2 :</p></td>
<td><p>a <link xref="GIBaseInfo">GIBaseInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>%TRUE if and only if @info1 equals @info2.</p></td>
</tr>
</table>


</page>
