<?xml version="1.0"?>

<page id="GIRepository.enum_info_get_value"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.ValueInfo</api:type>
      </api:returns>
      <api:name>g_enum_info_get_value</api:name>
      <api:arg>
        <api:type>GIRepository.EnumInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>n</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>enum_info_get_value</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.EnumInfo, gint)
@returns(GIRepository.ValueInfo)
def enum_info_get_value(info, n)
</code></synopsis>
<p>Obtain a value for this enumeration.</p><p>free the struct with g_base_info_unref() when done.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIEnumInfo">GIEnumInfo</link></p></td>
</tr>
<tr>
<td><p>n :</p></td>
<td><p>index of value to fetch</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the enumeration value or None if type tag is wrong,</p></td>
</tr>
</table>
</page>
