<?xml version="1.0"?>
<page id="GIRepository.function_info_get_symbol"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>GIRepository.function_info_get_symbol</title>
<p>Obtain the symbol of the function. The symbol is the name of the
exported function, suitable to be used as an argument to
g_module_symbol().</p></page>
