<?xml version="1.0"?>

<page id="GIRepository.vfunc_info_invoke"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>g_vfunc_info_invoke</api:name>
      <api:arg>
        <api:type>GIRepository.VFuncInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>GType</api:type>
        <api:name>implementor</api:name>
      </api:arg>
      <api:arg>
        <api:type>None</api:type>
        <api:name>in_args</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>n_in_args</api:name>
      </api:arg>
      <api:arg>
        <api:type>None</api:type>
        <api:name>out_args</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>n_out_args</api:name>
      </api:arg>
      <api:arg>
        <api:type>None</api:type>
        <api:name>return_value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>vfunc_info_invoke</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.VFuncInfo, GType, None, gint, None, gint, None)
@returns(gboolean)
def vfunc_info_invoke(info, implementor, in_args, n_in_args, out_args, n_out_args, return_value)
</code></synopsis>
<p>Invokes the function described in @info with the given
arguments. Note that inout parameters must appear in both
argument lists.</p><p>error occurred.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.VFuncInfo">GIRepository.VFuncInfo</link> describing the virtual function to invoke</p></td>
</tr>
<tr>
<td><p>implementor :</p></td>
<td><p><link xref="GType">GType</link> of the type that implements this virtual function</p></td>
</tr>
<tr>
<td><p>in_args :</p></td>
<td><p>an array of <link xref="GIArgument">GIArgument</link>&lt;!-- --&gt;s, one for each in parameter of @info. If there are no in parameter, @in_args can be None</p></td>
</tr>
<tr>
<td><p>n_in_args :</p></td>
<td><p>the length of the @in_args array</p></td>
</tr>
<tr>
<td><p>out_args :</p></td>
<td><p>an array of <link xref="GIArgument">GIArgument</link>&lt;!-- --&gt;s, one for each out parameter of @info. If there are no out parameters, @out_args may be None</p></td>
</tr>
<tr>
<td><p>n_out_args :</p></td>
<td><p>the length of the @out_args array</p></td>
</tr>
<tr>
<td><p>return_value :</p></td>
<td><p>return location for the return value of the function. If the function returns void, @return_value may be None</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>True if the function has been invoked, False if an</p></td>
</tr>
</table>
</page>
