<?xml version="1.0"?>

<page id="GIRepository.field_info_set_field"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>g_field_info_set_field</api:name>
      <api:arg>
        <api:type>GIRepository.FieldInfo</api:type>
        <api:name>field_info</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>mem</api:name>
      </api:arg>
      <api:arg>
        <api:type>None</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>field_info_set_field</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.FieldInfo, gpointer, None)
@returns(gboolean)
def field_info_set_field(field_info, mem, value)
</code></synopsis>
<p>Writes a field identified by a <link xref="GFieldInfo">GFieldInfo</link> to a C structure or
union.  This only handles fields of simple C types. It will fail
for a field of a composite type like a nested structure or union
even if that is actually writable. Note also that that it will refuse
to write fields where memory management would by required. A field
with a type such as 'char *' must be set with a setter function.</p>
</page>
