<?xml version="1.0"?>
<page id="GIRepository.Direction"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>GIRepository.Direction</title>
  <p>The direction of a <link xref="GIRepository.ArgInfo">GIRepository.ArgInfo</link>.</p>

<table>
<tr>
<td><p>Direction.IN :</p></td>
<td></td>
</tr>
<tr>
<td><p>Direction.OUT :</p></td>
<td></td>
</tr>
<tr>
<td><p>Direction.INOUT :</p></td>
<td></td>
</tr>
</table>

</page>
