<?xml version="1.0"?>

<page id="GIRepository.Repository.get_search_path"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="function"/>
    <api:function>
      <api:returns>
        <api:type>&lt;list&gt;</api:type>
      </api:returns>
      <api:name>g_irepository_get_search_path</api:name>
    </api:function>
  </info>
  <title>get_search_path</title>
<synopsis><code mime="text/x-python">
@returns(&lt;list&gt;)
def GIRepository.Repository.get_search_path()
</code></synopsis>
<p>Returns the search path the GIRepository will use when looking for typelibs.
The string is internal to GIRespository and should not be freed, nor should
the elements.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>list of strings</p></td>
</tr>
</table>
</page>
