<?xml version="1.0"?>

<page id="GIRepository.object_info_find_method_using_interfaces"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.FunctionInfo</api:type>
      </api:returns>
      <api:name>g_object_info_find_method_using_interfaces</api:name>
      <api:arg>
        <api:type>GIRepository.ObjectInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GIRepository.ObjectInfo</api:type>
        <api:name>implementor</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>object_info_find_method_using_interfaces</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.ObjectInfo, utf8, GIRepository.ObjectInfo)
@returns(GIRepository.FunctionInfo)
def object_info_find_method_using_interfaces(info, name, implementor)
</code></synopsis>
<p>Obtain a method of the object given a @name, searching both the
object @info and any interfaces it implements.  None will be
returned if there's no method available with that name.</p><p>Note that this function does *not* search parent classes; you will have
to chain up if that's desired.</p><p>g_base_info_unref() when done.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIObjectInfo">GIObjectInfo</link></p></td>
</tr>
<tr>
<td><p>name :</p></td>
<td><p>name of method to obtain</p></td>
</tr>
<tr>
<td><p>implementor :</p></td>
<td><p>The implementor of the interface</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="GIFunctionInfo">GIFunctionInfo</link>. Free the struct by calling</p></td>
</tr>
</table>
</page>
