<?xml version="1.0"?>

<page id="GIRepository.callable_info_load_arg"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>g_callable_info_load_arg</api:name>
      <api:arg>
        <api:type>GIRepository.CallableInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>n</api:name>
      </api:arg>
      <api:arg>
        <api:type>GIRepository.ArgInfo</api:type>
        <api:name>arg</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>callable_info_load_arg</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.CallableInfo, gint, GIRepository.ArgInfo)
@returns(none)
def callable_info_load_arg(info, n, arg)
</code></synopsis>
<p>Obtain information about a particular argument of this callable; this
function is a variant of g_callable_info_get_arg() designed for stack
allocation.</p><p>The initialized @arg must not be referenced after @info is deallocated.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.CallableInfo">GIRepository.CallableInfo</link></p></td>
</tr>
<tr>
<td><p>n :</p></td>
<td><p>the argument index to fetch</p></td>
</tr>
<tr>
<td><p>arg :</p></td>
<td><p>Initialize with argument number @n</p></td>
</tr>
</table>
</page>
