<?xml version="1.0"?>

<page id="GIRepository.Repository.get_shared_library"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="method"/>
    <api:function>
      <api:returns>
        <api:type>utf8</api:type>
      </api:returns>
      <api:name>g_irepository_get_shared_library</api:name>
      <api:arg>
        <api:type>GIRepository *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>namespace_</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_shared_library</title>
<synopsis><code mime="text/x-python">
@accepts(utf8)
@returns(utf8)
def GIRepository.Repository.get_shared_library(namespace_)
</code></synopsis>
<p>This function returns the full path to the shared C library
associated with the given namespace @namespace_. There may be no
shared library path associated, in which case this function will
return %NULL.</p><p>Note: The namespace must have already been loaded using a function
such as g_irepository_require() before calling this function.</p>

<table>
<tr>
<td><p>namespace_ :</p></td>
<td><p>Namespace to inspect</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>Full path to shared library, or %NULL if none associated</p></td>
</tr>
</table>
</page>
