<?xml version="1.0"?>

<page id="GIRepository.BaseInfo.get_container"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.BaseInfo" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.BaseInfo</api:type>
      </api:returns>
      <api:name>g_base_info_get_container</api:name>
    </api:function>
  </info>
  <title>get_container</title>
<synopsis><code mime="text/x-python">
@returns(GIRepository.BaseInfo)
def get_container()
</code></synopsis>
<p>Obtain the container of the @info. The container is the parent
GIBaseInfo. For instance, the parent of a <link xref="GIRepository.FunctionInfo">GIRepository.FunctionInfo</link> is an
<link xref="GIRepository.ObjectInfo">GIRepository.ObjectInfo</link> or <link xref="GIRepository.InterfaceInfo">GIRepository.InterfaceInfo</link>.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the container</p></td>
</tr>
</table>
</page>
