<?xml version="1.0"?>

<page id="GIRepository.Repository.enumerate_versions"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="method"/>
    <api:function>
      <api:returns>
        <api:type>&lt;list&gt;</api:type>
      </api:returns>
      <api:name>g_irepository_enumerate_versions</api:name>
      <api:arg>
        <api:type>GIRepository *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>namespace_</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>enumerate_versions</title>
<synopsis><code mime="text/x-python">
@accepts(utf8)
@returns(&lt;list&gt;)
def GIRepository.Repository.enumerate_versions(namespace_)
</code></synopsis>
<p>Obtain an unordered list of versions (either currently loaded or
available) for @namespace_ in this @repository.</p>
</page>
