<?xml version="1.0"?>

<page id="GIRepository.object_info_get_parent"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.ObjectInfo</api:type>
      </api:returns>
      <api:name>g_object_info_get_parent</api:name>
      <api:arg>
        <api:type>GIRepository.ObjectInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>object_info_get_parent</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.ObjectInfo)
@returns(GIRepository.ObjectInfo)
def object_info_get_parent(info)
</code></synopsis>
<p>Obtain the parent of the object type.</p><p>g_base_info_unref() when done.</p>
</page>
