<?xml version="1.0"?>
<page id="GIRepository.RepositoryError"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>GIRepository.RepositoryError</title>
  
<table>
<tr>
<td><p>RepositoryError.TYPELIB_NOT_FOUND :</p></td>
<td></td>
</tr>
<tr>
<td><p>RepositoryError.NAMESPACE_MISMATCH :</p></td>
<td></td>
</tr>
<tr>
<td><p>RepositoryError.NAMESPACE_VERSION_CONFLICT :</p></td>
<td></td>
</tr>
<tr>
<td><p>RepositoryError.LIBRARY_NOT_FOUND :</p></td>
<td></td>
</tr>
</table>

</page>
