<?xml version="1.0"?>

<page id="GIRepository.type_info_get_array_fixed_size"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gint</api:type>
      </api:returns>
      <api:name>g_type_info_get_array_fixed_size</api:name>
      <api:arg>
        <api:type>GIRepository.TypeInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>type_info_get_array_fixed_size</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.TypeInfo)
@returns(gint)
def type_info_get_array_fixed_size(info)
</code></synopsis>
<p>Obtain the fixed array size of the type. The type tag must be a
<link xref="GI_TYPE_TAG_ARRAY">GI_TYPE_TAG_ARRAY</link> or -1 will returned.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.TypeInfo">GIRepository.TypeInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the size or -1 if it's not an array</p></td>
</tr>
</table>
</page>
