<?xml version="1.0"?>

<page id="GIRepository.vfunc_info_get_signal"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.SignalInfo</api:type>
      </api:returns>
      <api:name>g_vfunc_info_get_signal</api:name>
      <api:arg>
        <api:type>GIRepository.VFuncInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>vfunc_info_get_signal</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.VFuncInfo)
@returns(GIRepository.SignalInfo)
def vfunc_info_get_signal(info)
</code></synopsis>
<p>Obtain the signal for the virtual function if one is set.
The signal comes from the object or interface to which
this virtual function belongs.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.VFuncInfo">GIRepository.VFuncInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the signal or None if none set</p></td>
</tr>
</table>
</page>
