<?xml version="1.0"?>
<page id="GIRepository.type_info_get_tag"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>GIRepository.type_info_get_tag</title>
<p>Obtain the type tag for the type. See <link xref="GITypeTag">GITypeTag</link> for a list
of type tags.</p></page>
