<?xml version="1.0"?>

<page id="GIRepository.vfunc_info_get_address"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gpointer</api:type>
      </api:returns>
      <api:name>g_vfunc_info_get_address</api:name>
      <api:arg>
        <api:type>GIRepository.VFuncInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>GType</api:type>
        <api:name>implementor_gtype</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>vfunc_info_get_address</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.VFuncInfo, GType)
@returns(gpointer)
def vfunc_info_get_address(info, implementor_gtype)
</code></synopsis>
<p>This method will look up where inside the type struct of @implementor_gtype
is the implementation for @info.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.VFuncInfo">GIRepository.VFuncInfo</link></p></td>
</tr>
<tr>
<td><p>implementor_gtype :</p></td>
<td><p><link xref="GType">GType</link> implementing this virtual function</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>address to a function or None if an error happened</p></td>
</tr>
</table>
</page>
