<?xml version="1.0"?>
<page id="GIRepository.nvokeError"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>GIRepository.nvokeError</title>
  <p>An error occuring while invoking a function via
g_function_info_invoke().</p>
<table>
<tr>
<td><p>nvokeError.FAILED :</p></td>
<td></td>
</tr>
<tr>
<td><p>nvokeError.SYMBOL_NOT_FOUND :</p></td>
<td></td>
</tr>
<tr>
<td><p>nvokeError.ARGUMENT_MISMATCH :</p></td>
<td></td>
</tr>
</table>

</page>
