<?xml version="1.0"?>

<page id="GIRepository.interface_info_find_method"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.FunctionInfo</api:type>
      </api:returns>
      <api:name>g_interface_info_find_method</api:name>
      <api:arg>
        <api:type>GIRepository.InterfaceInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>interface_info_find_method</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.InterfaceInfo, utf8)
@returns(GIRepository.FunctionInfo)
def interface_info_find_method(info, name)
</code></synopsis>
<p>Obtain a method of the interface type given a @name. None will be
returned if there's no method available with that name.</p><p>Free the struct by calling g_base_info_unref() when done.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.InterfaceInfo">GIInterfaceInfo</link></p></td>
</tr>
<tr>
<td><p>name :</p></td>
<td><p>name of method to obtain</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="GIRepository.FunctionInfo">GIFunctionInfo</link> or None if none found.</p></td>
</tr>
</table>
</page>
