<?xml version="1.0"?>
<page id="GIRepository.TypeInfo"
      type="topic"
      style=""
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
  </info>
  <title>GIRepository.TypeInfo</title>
<p>Represents type information, direction, transfer etc.</p></page>
