<?xml version="1.0"?>

<page id="GIRepository.constant_info_free_value"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>g_constant_info_free_value</api:name>
      <api:arg>
        <api:type>GIRepository.ConstantInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>None</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>constant_info_free_value</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.ConstantInfo, None)
@returns(none)
def constant_info_free_value(info, value)
</code></synopsis>
<p>Free the value returned from g_constant_info_get_value().</p>
</page>
