<?xml version="1.0"?>
<page id="GIRepository.FieldInfo"
      type="topic"
      style=""
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
  </info>
  <title>GIRepository.FieldInfo</title>
<p>Represents a field of a <link xref="GIRepository.StructInfo">GIStructInfo</link> or a <link xref="GIRepository.UnionInfo">GIUnionInfo</link>.</p>
</page>
