<?xml version="1.0"?>

<page id="GIRepository.BaseInfo.get_attribute"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.BaseInfo" group="function"/>
    <api:function>
      <api:returns>
        <api:type>utf8</api:type>
      </api:returns>
      <api:name>g_base_info_get_attribute</api:name>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_attribute</title>
<synopsis><code mime="text/x-python">
@accepts(utf8)
@returns(utf8)
def GIRepository.BaseInfo.get_attribute(name)
</code></synopsis>
<p>Retrieve an arbitrary attribute associated with this node.</p>
</page>
