<?xml version="1.0"?>
<page id="GIRepository.BaseInfo.equal"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.BaseInfo" group="function"/>
  </info>
  <title>GIRepository.equal</title>
<p>Compare two <link xref="GIBaseInfo">GIBaseInfo</link>.</p><p>Using pointer comparison is not practical since many functions return
different instances of <link xref="GIBaseInfo">GIBaseInfo</link> that refers to the same part of the
TypeLib; use this function instead to do <link xref="GIBaseInfo">GIBaseInfo</link> comparisons.</p></page>
