<?xml version="1.0"?>
<page id="GIRepository.Typelib.get_namespace"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Typelib" group="function"/>
  </info>
  <title>GIRepository.get_namespace</title>
</page>
