<?xml version="1.0"?>

<page id="GIRepository.arg_info_is_caller_allocates"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>g_arg_info_is_caller_allocates</api:name>
      <api:arg>
        <api:type>GIRepository.ArgInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>arg_info_is_caller_allocates</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.ArgInfo)
@returns(gboolean)
def arg_info_is_caller_allocates(info)
</code></synopsis>
<p>Obtain if the argument is a pointer to a struct or object that will
receive an output of a function.  The default assumption for
%GI_DIRECTION_OUT arguments which have allocation is that the
callee allocates; if this is True, then the caller must allocate.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.ArgInfo">GIArgInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>True if caller is required to have allocated the argument</p></td>
</tr>
</table>
</page>
