<?xml version="1.0"?>
<page id="GIRepository.arg_info_is_optional"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>GIRepository.arg_info_is_optional</title>
<p>Obtain if the argument is optional.</p></page>
