<?xml version="1.0"?>

<page id="GIRepository.registered_type_info_get_g_type"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GType</api:type>
      </api:returns>
      <api:name>g_registered_type_info_get_g_type</api:name>
      <api:arg>
        <api:type>GIRepository.RegisteredTypeInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>registered_type_info_get_g_type</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.RegisteredTypeInfo)
@returns(GType)
def registered_type_info_get_g_type(info)
</code></synopsis>
<p>Obtain the <link xref="GType">GType</link> for this registered type or G_TYPE_NONE which a special meaning.
It means that either there is no type information associated with this @info or
that the shared library which provides the type_init function for this
@info cannot be called.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.RegisteredTypeInfo">GIRegisteredTypeInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="GType">GType</link>.</p></td>
</tr>
</table>
</page>
