<?xml version="1.0"?>

<page id="GIRepository.Repository.find_by_error_domain"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="method"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.EnumInfo</api:type>
      </api:returns>
      <api:name>g_irepository_find_by_error_domain</api:name>
      <api:arg>
        <api:type>GIRepository *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Quark</api:type>
        <api:name>domain</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>find_by_error_domain</title>
<synopsis><code mime="text/x-python">
@accepts(GLib.Quark)
@returns(GIRepository.EnumInfo)
def find_by_error_domain(domain)
</code></synopsis>
<p>Searches for the enum type corresponding to the given <link xref="GError">GError</link>
domain. Before calling this function for a particular namespace,
you must call g_irepository_require() once to load the namespace, or
otherwise ensure the namespace has already been loaded.</p><p>enum type, or None</p>

<table>
<tr>
<td><p>domain :</p></td>
<td><p>a <link xref="GError">GError</link> domain</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p><link xref="GIRepository.EnumInfo">GIRepository.EnumInfo</link> representing metadata about @domain's</p></td>
</tr>
</table>
<p>Since 1.29.17</p>
</page>
