<?xml version="1.0"?>
<page id="GIRepository.CallableInfo"
      type="topic"
      style=""
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
  </info>
  <title>GIRepository.CallableInfo</title>
<p>Represents a callable, either <link xref="GIFunctionInfo">GIFunctionInfo</link>, <link xref="GICallbackInfo">GICallbackInfo</link> or
<link xref="GIVFuncInfo">GIVFuncInfo</link>.</p>
</page>
