<?xml version="1.0"?>

<page id="GIRepository.function_info_get_vfunc"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIRepository.VFuncInfo</api:type>
      </api:returns>
      <api:name>g_function_info_get_vfunc</api:name>
      <api:arg>
        <api:type>GIRepository.FunctionInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>function_info_get_vfunc</title>
<synopsis><code mime="text/x-python">
@accepts(GIRepository.FunctionInfo)
@returns(GIRepository.VFuncInfo)
def function_info_get_vfunc(info)
</code></synopsis>
<p>Obtain the virtual function associated with this <link xref="GIFunctionInfo">GIFunctionInfo</link>.
Only <link xref="GIFunctionInfo">GIFunctionInfo</link> with the flag %GI_FUNCTION_WRAPS_VFUNC has
a virtual function set. For other cases, None will be returned.</p><p>Free it by calling g_base_info_unref() when done.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIFunctionInfo">GIFunctionInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the virtual function or None if not set.</p></td>
</tr>
</table>
</page>
