<?xml version="1.0"?>
<page id="Regress.TestFundamentalSubObject.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestFundamentalSubObject" group="constructor"/>
    <api:function>
      <api:returns>
        <api:type>RegressTestFundamentalSubObject*</api:type>
      </api:returns>
      <api:name>regress_test_fundamental_sub_object_new</api:name>
      <api:arg>
        <api:type>const char*</api:type>
        <api:name>data</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_fundamental_sub_object_new</title>
  
<synopsis><code mime="text/x-csrc">
RegressTestFundamentalSubObject* regress_test_fundamental_sub_object_new (const char* data);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>data</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
