<?xml version="1.0"?>
<page id="Regress.AnnotationFields-arr"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationFields" group="field" type="guide"/>
  </info>
  <title>Regress.AnnotationFields->arr</title>
  <p>an array of length @len</p>

</page>
