<?xml version="1.0"?>
<page id="Regress.FooThingWithArray-y"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooThingWithArray" group="field" type="guide"/>
  </info>
  <title>Regress.FooThingWithArray->y</title>


</page>
