<?xml version="1.0"?>
<page id="Regress.AnnotationObject-string-property"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.AnnotationObject" group="property" type="guide"/>
    <title type="link" role="topic">string-property</title>

  </info>
  <title>Regress.AnnotationObject:string-property</title>
  
  
  
    <p>This is a property which is a string</p>
  
  
    <p>Since 1.0</p>
  
  
  
  
  
</page>
