<?xml version="1.0"?>
<page id="Regress.FooBUnion.get_contained_type"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooBUnion" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_foo_bunion_get_contained_type</api:name>
      <api:arg>
        <api:type>RegressFooBUnion*</api:type>
        <api:name>bunion</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>regress_foo_bunion_get_contained_type</title>
  <synopsis><code mime="text/x-csrc">
int regress_foo_bunion_get_contained_type (RegressFooBUnion* bunion);
  </code></synopsis>


<terms>
<item>
<title><code>bunion</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
