<?xml version="1.0"?>
<page id="Regress.FooObject.read"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_foo_object_read</api:name>
      <api:arg>
        <api:type>RegressFooObject*</api:type>
        <api:name>object</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>offset</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>length</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_foo_object_read</title>
  
<synopsis><code mime="text/x-csrc">
void regress_foo_object_read (RegressFooObject* object,
                              int offset,
                              int length);
</code></synopsis>

  
    <p>Read some stuff.</p>
  
  
  
  
<dl>
<dt><p>object :</p></dt>
<dd><p>obj</p></dd>
<dt><p>offset :</p></dt>
<dd><p>offset</p></dd>
<dt><p>length :</p></dt>
<dd><p>length</p></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
