<?xml version="1.0"?>
<page id="Regress.test_array_int_null_in"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_array_int_null_in</api:name>
      <api:arg>
        <api:type>int*</api:type>
        <api:name>arr</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>len</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_array_int_null_in</title>
  
<synopsis><code mime="text/x-csrc">
void regress_test_array_int_null_in (int* arr,
                                     int len);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>arr</code></title>

</item>
<item>
<title><code>len</code></title>
<p>length</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
