<?xml version="1.0"?>
<page id="Regress.FooBRect.add"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooBRect" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_foo_brect_add</api:name>
      <api:arg>
        <api:type>RegressFooBRect*</api:type>
        <api:name>b1</api:name>
      </api:arg>
      <api:arg>
        <api:type>RegressFooBRect*</api:type>
        <api:name>b2</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_foo_brect_add</title>
  
<synopsis><code mime="text/x-csrc">
void regress_foo_brect_add (RegressFooBRect* b1,
                            RegressFooBRect* b2);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>b1</code></title>

</item>
<item>
<title><code>b2</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
