<?xml version="1.0"?>
<page id="Regress.TestObj.do_matrix"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="method"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_test_obj_do_matrix</api:name>
      <api:arg>
        <api:type>RegressTestObj*</api:type>
        <api:name>obj</api:name>
      </api:arg>
      <api:arg>
        <api:type>const char*</api:type>
        <api:name>somestr</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_obj_do_matrix</title>
  
<synopsis><code mime="text/x-csrc">
int regress_test_obj_do_matrix (RegressTestObj* obj,
                                const char* somestr);
</code></synopsis>

  
    <p>This method is virtual.  Notably its name differs from the virtual
slot name, which makes it useful for testing bindings handle this
case.</p>
  
  
  
  
<dl>
<dt><p>obj :</p></dt>
<dd><p>A <link xref="Regress.TestObj"/></p></dd>
<dt><p>somestr :</p></dt>
<dd><p>Meaningless string</p></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
