<?xml version="1.0"?>
<page id="Regress.TestStructB.clone"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestStructB" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_struct_b_clone</api:name>
      <api:arg>
        <api:type>RegressTestStructB*</api:type>
        <api:name>b</api:name>
      </api:arg>
      <api:arg>
        <api:type>RegressTestStructB*</api:type>
        <api:name>b_out</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_struct_b_clone</title>
  
<synopsis><code mime="text/x-csrc">
void regress_test_struct_b_clone (RegressTestStructB* b,
                                  RegressTestStructB* b_out);
</code></synopsis>

  
    <p>Make a copy of a RegressTestStructB</p>
  
  
  
  
<terms>
<item>
<title><code>b</code></title>
<p>the structure</p>
</item>
<item>
<title><code>b_out</code></title>
<p>the cloned structure</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
