<?xml version="1.0"?>
<page id="Regress.test_glist_nothing_return2"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GList*</api:type>
      </api:returns>
      <api:name>regress_test_glist_nothing_return2</api:name>
    </api:function>
  </info>
  <title>regress_test_glist_nothing_return2</title>
  <synopsis><code mime="text/x-csrc">
GList* regress_test_glist_nothing_return2 (void);
  </code></synopsis>


<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
