<?xml version="1.0"?>
<page id="Regress.TestObj-cleanup"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="signal" type="guide"/>
    <title type="link" role="topic">cleanup</title>
  </info>
  <title>Regress.TestObj::cleanup</title>
  <synopsis><code mime="text/x-csrc">
void cleanup (void);
  </code></synopsis>


<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
