<?xml version="1.0"?>
<page id="Regress.AnnotationObject.get_hash"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>GHashTable*</api:type>
      </api:returns>
      <api:name>regress_annotation_object_get_hash</api:name>
      <api:arg>
        <api:type>RegressAnnotationObject*</api:type>
        <api:name>object</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_annotation_object_get_hash</title>
  
<synopsis><code mime="text/x-csrc">
GHashTable* regress_annotation_object_get_hash (RegressAnnotationObject* object);
</code></synopsis>

  
    <p>This is a test for returning a hash table mapping strings to
objects.</p>
  
  
  
  
<dl>
<dt><p>object :</p></dt>
<dd><p>a <link xref="GObject.Object"/></p></dd>
<dt><p>Returns :</p></dt>
<dd><p>hash table</p></dd>
</dl>

  
  
</page>
