<?xml version="1.0"?>
<page id="Regress.AnnotationObject-doc-empty-arg-parsing"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationObject" group="signal" type="guide"/>
    <title type="link" role="topic">doc-empty-arg-parsing</title>
  </info>
  <title>Regress.AnnotationObject::doc-empty-arg-parsing</title>
  <synopsis><code mime="text/x-csrc">
void doc-empty-arg-parsing (gpointer arg1);
  </code></synopsis>
  <p>This signal tests an empty document argument (<code>arg1</code>)</p>

<terms>
<item>
<title><code>arg1</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
