<?xml version="1.0"?>
<page id="Regress.test_closure_one_arg"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_test_closure_one_arg</api:name>
      <api:arg>
        <api:type>GClosure*</api:type>
        <api:name>closure</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>arg</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_closure_one_arg</title>
  
<synopsis><code mime="text/x-csrc">
int regress_test_closure_one_arg (GClosure* closure,
                                  int arg);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>closure</code></title>

</item>
<item>
<title><code>arg</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
