<?xml version="1.0"?>
<page id="Regress.test_array_gtype_in"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>char*</api:type>
      </api:returns>
      <api:name>regress_test_array_gtype_in</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>n_types</api:name>
      </api:arg>
      <api:arg>
        <api:type>GType*</api:type>
        <api:name>types</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_array_gtype_in</title>
  
<synopsis><code mime="text/x-csrc">
char* regress_test_array_gtype_in (int n_types,
                                   GType* types);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>n_types</code></title>

</item>
<item>
<title><code>types</code></title>
<p>List of types</p>
</item>
<item>
<title><code>Returns</code></title>
<p>string representation of provided types</p>
</item>
</terms>

  
  
</page>
