<?xml version="1.0"?>
<page id="Regress.test_array_gint8_in"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_test_array_gint8_in</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>n_ints</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint8*</api:type>
        <api:name>ints</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_array_gint8_in</title>
  
<synopsis><code mime="text/x-csrc">
int regress_test_array_gint8_in (int n_ints,
                                 gint8* ints);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>n_ints</code></title>

</item>
<item>
<title><code>ints</code></title>
<p>List of ints</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
