<?xml version="1.0"?>
<page id="Regress.TestBoxedB"
      type="topic"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.TestBoxedB</title>
  
  
  
    
  
  
  
  
  
  
  
</page>
