<?xml version="1.0"?>
<page id="Regress.TestObjClass-_regress_reserved2"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObjClass" group="field" type="guide"/>
  </info>
  <title>Regress.TestObjClass->_regress_reserved2</title>


</page>
