<?xml version="1.0"?>
<page id="Regress.TestObj-sig-with-uint64-prop"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="signal" type="guide"/>
    <title type="link" role="topic">sig-with-uint64-prop</title>
  </info>
  <title>Regress.TestObj::sig-with-uint64-prop</title>
  <synopsis><code mime="text/x-csrc">
guint64 sig-with-uint64-prop (guint64 i);
  </code></synopsis>
  <p>You can use this with regress_test_obj_emit_sig_with_uint64, or raise from
the introspection client langage.</p>

<terms>
<item>
<title><code>i</code></title>
  <p>an integer</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
