<?xml version="1.0"?>
<page id="Regress.AnnotationCallback"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
    </info>
  <title>Regress.AnnotationCallback</title>
  <synopsis><code mime="text/x-csrc">
const gint* AnnotationCallback (const gint* in);
  </code></synopsis>
  <p>This is a callback.</p>

<terms>
<item>
<title><code>in</code></title>
  <p>array of ints</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>array of ints</p>
</item>
</terms>

</page>
