<?xml version="1.0"?>
<page id="Regress.TestObj-sig-with-int64-prop"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="property"/>
    <title type="link" role="topic">sig-with-int64-prop</title>

  </info>
  <title>Regress.TestObj::sig-with-int64-prop</title>
  
<synopsis><code mime="text/x-csrc">
gint64 sig-with-int64-prop (gint64 i);
</code></synopsis>

  
    <p>You can use this with regress_test_obj_emit_sig_with_int64, or raise from
the introspection client langage.</p>
  
  
  
  
<dl>
<dt><p>i :</p></dt>
<dd><p>an integer</p></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
