<?xml version="1.0"?>
<page id="Regress.TestCallbackOwnedGError"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
    </info>
  <title>Regress.TestCallbackOwnedGError</title>
  <synopsis><code mime="text/x-csrc">
void TestCallbackOwnedGError (GError* error);
  </code></synopsis>


<terms>
<item>
<title><code>error</code></title>
  <p>GError instance; must be freed by the callback</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
