<?xml version="1.0"?>
<page id="Regress.TestStructA-some_int"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestStructA" group="field" type="guide"/>
  </info>
  <title>Regress.TestStructA->some_int</title>


</page>
