<?xml version="1.0"?>
<page id="Regress.TestObj.skip_return_val_no_out"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>regress_test_obj_skip_return_val_no_out</api:name>
      <api:arg>
        <api:type>RegressTestObj*</api:type>
        <api:name>obj</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>a</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_obj_skip_return_val_no_out</title>
  
<synopsis><code mime="text/x-csrc">
gboolean regress_test_obj_skip_return_val_no_out (RegressTestObj* obj,
                                                  gint a);
</code></synopsis>

  
    <p>Check that the return value is skipped. Succeed if a is nonzero, otherwise
raise an error.</p>
  
  
  
  
<terms>
<item>
<title><code>obj</code></title>
<p>a <link xref="Regress.TestObj"/></p>
</item>
<item>
<title><code>a</code></title>
<p>Parameter.</p>
</item>
<item>
<title><code>Returns</code></title>
<p><code>TRUE</code> if the call succeeds, <code>FALSE</code> if @error is set.</p>
</item>
</terms>

  
  
</page>
