<?xml version="1.0"?>
<page id="Regress.test_int_value_arg"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_test_int_value_arg</api:name>
      <api:arg>
        <api:type>const GValue*</api:type>
        <api:name>v</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_int_value_arg</title>
  
<synopsis><code mime="text/x-csrc">
int regress_test_int_value_arg (const GValue* v);
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>v :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
