<?xml version="1.0"?>
<page id="Regress.FooObject.handle_glyph"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.FooObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_foo_object_handle_glyph</api:name>
      <api:arg>
        <api:type>RegressFooObject*</api:type>
        <api:name>object</api:name>
      </api:arg>
      <api:arg>
        <api:type>UtilityGlyph</api:type>
        <api:name>glyph</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_foo_object_handle_glyph</title>
  
<synopsis><code mime="text/x-csrc">
void regress_foo_object_handle_glyph (RegressFooObject* object,
                                      UtilityGlyph glyph);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>object</code></title>

</item>
<item>
<title><code>glyph</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
