<?xml version="1.0"?>
<page id="Regress.TestObj.emit_sig_with_null_error"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_obj_emit_sig_with_null_error</api:name>
      <api:arg>
        <api:type>RegressTestObj*</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>regress_test_obj_emit_sig_with_null_error</title>
  <synopsis><code mime="text/x-csrc">
void regress_test_obj_emit_sig_with_null_error (RegressTestObj* self);
  </code></synopsis>


<terms>
<item>
<title><code>self</code></title>
  <p>The object to emit the signal.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
