<?xml version="1.0"?>
<page id="Regress.FooBRect"
      type="topic"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link xref="index" group="record" type="guide"/>
    
  </info>
  <title>Regress.FooBRect</title>
  
  
  
    
  
  
  
  
  
  
  
</page>
