<?xml version="1.0"?>
<page id="Regress.FooSubInterface-destroy-event"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.FooSubInterface" group="signal" type="guide"/>
    <title type="link" role="topic">destroy-event</title>

  </info>
  <title>Regress.FooSubInterface::destroy-event</title>
  
<synopsis><code mime="text/x-csrc">
void destroy-event (void);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
