<?xml version="1.0"?>
<page id="Regress.TestObj-test-with-static-scope-arg"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestObj" group="signal" type="guide"/>
    <title type="link" role="topic">test-with-static-scope-arg</title>

  </info>
  <title>Regress.TestObj::test-with-static-scope-arg</title>
  
<synopsis><code mime="text/x-csrc">
void test-with-static-scope-arg (RegressTestSimpleBoxedA object);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>object</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
