<?xml version="1.0"?>
<page id="Regress.AnnotationObject.do_not_use"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>GObject*</api:type>
      </api:returns>
      <api:name>regress_annotation_object_do_not_use</api:name>
      <api:arg>
        <api:type>RegressAnnotationObject*</api:type>
        <api:name>object</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_annotation_object_do_not_use</title>
  
<synopsis><code mime="text/x-csrc">
GObject* regress_annotation_object_do_not_use (RegressAnnotationObject* object);
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>object :</p></dt>
<dd><p>a <link xref="GObject.Object"/></p></dd>
<dt><p>Returns :</p></dt>
<dd><p><code>NULL</code> always</p></dd>
</dl>

  
  
</page>
