<?xml version="1.0"?>
<page id="Regress.TestSimpleBoxedA.const_return"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestSimpleBoxedA" group="function"/>
    <api:function>
      <api:returns>
        <api:type>const RegressTestSimpleBoxedA*</api:type>
      </api:returns>
      <api:name>regress_test_simple_boxed_a_const_return</api:name>
    </api:function>

  </info>
  <title>regress_test_simple_boxed_a_const_return</title>
  
<synopsis><code mime="text/x-csrc">
const RegressTestSimpleBoxedA* regress_test_simple_boxed_a_const_return (void);
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
