<?xml version="1.0"?>
<page id="Regress.TestObj-static_vfunc_params"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="vfunc" type="guide"/>
  </info>
  <title>Regress.TestObj::static_vfunc_params</title>
  <synopsis><code mime="text/x-csrc">
RegressTestObj* static_vfunc_params (gint value);
  </code></synopsis>


<terms>
<item>
<title><code>value</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
