<?xml version="1.0"?>
<page id="Regress.AnnotationObject.foreach"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_object_foreach</api:name>
      <api:arg>
        <api:type>RegressAnnotationObject*</api:type>
        <api:name>object</api:name>
      </api:arg>
      <api:arg>
        <api:type>RegressAnnotationForeachFunc</api:type>
        <api:name>func</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>user_data</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_annotation_object_foreach</title>
  
<synopsis><code mime="text/x-csrc">
void regress_annotation_object_foreach (RegressAnnotationObject* object,
                                        RegressAnnotationForeachFunc func,
                                        gpointer user_data);
</code></synopsis>

  
    <p>Test taking a call-scoped callback</p>
  
  
  
  
<terms>
<item>
<title><code>object</code></title>
<p>a <link xref="Regress.AnnotationObject"/></p>
</item>
<item>
<title><code>func</code></title>
<p>Callback to invoke</p>
</item>
<item>
<title><code>user_data</code></title>
<p>Callback user data</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
