<?xml version="1.0"?>
<page id="Regress.test_callback_user_data"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_test_callback_user_data</api:name>
      <api:arg>
        <api:type>RegressTestCallbackUserData</api:type>
        <api:name>callback</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>user_data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>regress_test_callback_user_data</title>
  <synopsis><code mime="text/x-csrc">
int regress_test_callback_user_data (RegressTestCallbackUserData callback,
                                     gpointer user_data);
  </code></synopsis>
  <p>Call - callback parameter persists for the duration of the method
call and can be released on return.</p>

<terms>
<item>
<title><code>callback</code></title>

</item>
<item>
<title><code>user_data</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
