<?xml version="1.0"?>
<page id="Regress.FooSubInterfaceIface.destroy_event"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
    </info>
  <title>Regress.FooSubInterfaceIface.destroy_event</title>
  <synopsis><code mime="text/x-csrc">
void destroy_event (RegressFooSubInterface* self);
  </code></synopsis>


<terms>
<item>
<title><code>self</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
