<?xml version="1.0"?>
<page id="Regress.TestBoxedB.copy"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestBoxedB" group="method"/>
    <api:function>
      <api:returns>
        <api:type>RegressTestBoxedB*</api:type>
      </api:returns>
      <api:name>regress_test_boxed_b_copy</api:name>
      <api:arg>
        <api:type>RegressTestBoxedB*</api:type>
        <api:name>boxed</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_boxed_b_copy</title>
  
<synopsis><code mime="text/x-csrc">
RegressTestBoxedB* regress_test_boxed_b_copy (RegressTestBoxedB* boxed);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>boxed</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
