<?xml version="1.0"?>
<page id="Regress.AnonymousUnionAndStruct-x"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnonymousUnionAndStruct" group="field" type="guide"/>
  </info>
  <title>Regress.AnonymousUnionAndStruct->x</title>


</page>
