<?xml version="1.0"?>
<page id="Regress.annotation_invalid_regress_annotation"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_invalid_regress_annotation</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>foo</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_annotation_invalid_regress_annotation</title>
  
<synopsis><code mime="text/x-csrc">
void regress_annotation_invalid_regress_annotation (int foo);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>foo</code></title>
<p>some text (e.g. example) or else</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
