<?xml version="1.0"?>
<page id="Regress.TestObj-all"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="property"/>
    <title type="link" role="topic">all</title>

  </info>
  <title>Regress.TestObj::all</title>
  
<synopsis><code mime="text/x-csrc">
void all (void);
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
