<?xml version="1.0"?>
<page id="Regress.annotation_string_array_length"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_string_array_length</api:name>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>n_properties</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8*</api:type>
        <api:name>properties</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_annotation_string_array_length</title>
  
<synopsis><code mime="text/x-csrc">
void regress_annotation_string_array_length (guint n_properties,
                                             utf8* properties);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>n_properties</code></title>

</item>
<item>
<title><code>properties</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
