<?xml version="1.0"?>
<page id="Regress.random_function_with_skipped_structure"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_random_function_with_skipped_structure</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>RegressSkippedStructure*</api:type>
        <api:name>foo</api:name>
      </api:arg>
      <api:arg>
        <api:type>double</api:type>
        <api:name>v</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_random_function_with_skipped_structure</title>
  
<synopsis><code mime="text/x-csrc">
void regress_random_function_with_skipped_structure (int x,
                                                     RegressSkippedStructure* foo,
                                                     double v);
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>x :</p></dt>
<dd></dd>
<dt><p>foo :</p></dt>
<dd></dd>
<dt><p>v :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
