<?xml version="1.0"?>
<page id="Regress.TestObj-gtype"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="property"/>
    <title type="link" role="topic">gtype</title>

  </info>
  <title>Regress.TestObj:gtype</title>
  
  
  
    
  
  
  
  
  
  
  
</page>
