<?xml version="1.0"?>
<page id="Regress.AnnotationObject.set_data3"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_object_set_data3</api:name>
      <api:arg>
        <api:type>RegressAnnotationObject*</api:type>
        <api:name>object</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint8*</api:type>
        <api:name>data</api:name>
      </api:arg>
      <api:arg>
        <api:type>gsize</api:type>
        <api:name>length</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_annotation_object_set_data3</title>
  
<synopsis><code mime="text/x-csrc">
void regress_annotation_object_set_data3 (RegressAnnotationObject* object,
                                          guint8* data,
                                          gsize length);
</code></synopsis>

  
    <p>Test taking a gchar * with a length, overriding the array element
type.</p>
  
  
  
  
<dl>
<dt><p>object :</p></dt>
<dd><p>a <link xref="Regress.AnnotationObject"/></p></dd>
<dt><p>data :</p></dt>
<dd><p>The data</p></dd>
<dt><p>length :</p></dt>
<dd><p>Length of the data</p></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
