<?xml version="1.0"?>
<page id="Regress.TestInheritDrawable.get_size"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestInheritDrawable" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_inherit_drawable_get_size</api:name>
      <api:arg>
        <api:type>RegressTestInheritDrawable*</api:type>
        <api:name>drawable</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint*</api:type>
        <api:name>width</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint*</api:type>
        <api:name>height</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_inherit_drawable_get_size</title>
  
<synopsis><code mime="text/x-csrc">
void regress_test_inherit_drawable_get_size (RegressTestInheritDrawable* drawable,
                                             guint* width,
                                             guint* height);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>drawable</code></title>

</item>
<item>
<title><code>width</code></title>

</item>
<item>
<title><code>height</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
