<?xml version="1.0"?>
<page id="Regress.AnnotationObject-list-signal"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="property"/>
    <title type="link" role="topic">list-signal</title>

  </info>
  <title>Regress.AnnotationObject::list-signal</title>
  
<synopsis><code mime="text/x-csrc">
void list-signal (gpointer list);
</code></synopsis>

  
    <p>This is a signal which takes a list of strings, but it's not
known by GObject as it's only marked as G_TYPE_POINTER</p>
  
  
  
  
<dl>
<dt><p>list :</p></dt>
<dd><p>a list of strings</p></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
