<?xml version="1.0"?>
<page id="Regress.AnnotationObject.parse_args"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_annotation_object_parse_args</api:name>
      <api:arg>
        <api:type>RegressAnnotationObject*</api:type>
        <api:name>object</api:name>
      </api:arg>
      <api:arg>
        <api:type>int*</api:type>
        <api:name>argc</api:name>
      </api:arg>
      <api:arg>
        <api:type>char***</api:type>
        <api:name>argv</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_annotation_object_parse_args</title>
  
<synopsis><code mime="text/x-csrc">
void regress_annotation_object_parse_args (RegressAnnotationObject* object,
                                           int* argc,
                                           char*** argv);
</code></synopsis>

  
    <p>Test taking a zero-terminated array with length parameter</p>
  
  
  
  
<terms>
<item>
<title><code>object</code></title>
<p>a <link xref="Regress.AnnotationObject"/></p>
</item>
<item>
<title><code>argc</code></title>
<p>Length of the argument vector</p>
</item>
<item>
<title><code>argv</code></title>
<p>Argument vector</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
