<?xml version="1.0"?>
<page id="Regress.FooBuffer.some_method"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooBuffer" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_foo_buffer_some_method</api:name>
      <api:arg>
        <api:type>RegressFooBuffer*</api:type>
        <api:name>buffer</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_foo_buffer_some_method</title>
  
<synopsis><code mime="text/x-csrc">
void regress_foo_buffer_some_method (RegressFooBuffer* buffer);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>buffer</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
