<?xml version="1.0"?>
<page id="Regress.TestObjClass.matrix"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
    </info>
  <title>Regress.TestObjClass.matrix</title>
  <synopsis><code mime="text/x-csrc">
int matrix (RegressTestObj* obj,
            const char* somestr);
  </code></synopsis>


<terms>
<item>
<title><code>obj</code></title>
  <p>A <link xref="Regress.TestObj"/></p>
</item>
<item>
<title><code>somestr</code></title>
  <p>Meaningless string</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
