<?xml version="1.0"?>
<page id="Regress.annotation_test_parsing_bug630862"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GObject*</api:type>
      </api:returns>
      <api:name>regress_annotation_test_parsing_bug630862</api:name>
    </api:function>

  </info>
  <title>regress_annotation_test_parsing_bug630862</title>
  
<synopsis><code mime="text/x-csrc">
GObject* regress_annotation_test_parsing_bug630862 (void);
</code></synopsis>

  
    <p>See https://bugzilla.gnome.org/show_bug.cgi?id=630862</p>
  
  
  
  
<dl>
<dt><p>Returns :</p></dt>
<dd><p>An object, note the colon:in here</p></dd>
</dl>

  
  
</page>
