<?xml version="1.0"?>
<page id="Regress.foo_skip_me"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_foo_skip_me</api:name>
      <api:arg>
        <api:type>RegressFooSkippable</api:type>
        <api:name>fs</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_foo_skip_me</title>
  
<synopsis><code mime="text/x-csrc">
void regress_foo_skip_me (RegressFooSkippable fs);
</code></synopsis>

  
    <p>Does something that's only interesting from C and should not be
exposed to language bindings.</p>
  
  
  
  
<terms>
<item>
<title><code>fs</code></title>
<p>a <link xref="Regress.FooSkippable"/></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
