<?xml version="1.0"?>
<page id="Regress.TestStructA.parse"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestStructA" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_struct_a_parse</api:name>
      <api:arg>
        <api:type>RegressTestStructA*</api:type>
        <api:name>a_out</api:name>
      </api:arg>
      <api:arg>
        <api:type>const gchar*</api:type>
        <api:name>string</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_struct_a_parse</title>
  
<synopsis><code mime="text/x-csrc">
void regress_test_struct_a_parse (RegressTestStructA* a_out,
                                  const gchar* string);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>a_out</code></title>
<p>the structure that is to be filled</p>
</item>
<item>
<title><code>string</code></title>
<p>ignored</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
