<?xml version="1.0"?>
<page id="Regress.test_timet"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>time_t</api:type>
      </api:returns>
      <api:name>regress_test_timet</api:name>
      <api:arg>
        <api:type>time_t</api:type>
        <api:name>in</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_timet</title>
  
<synopsis><code mime="text/x-csrc">
time_t regress_test_timet (time_t in);
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>in :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
