<?xml version="1.0"?>
<page id="Regress.test_torture_signature_1"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>regress_test_torture_signature_1</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>double*</api:type>
        <api:name>y</api:name>
      </api:arg>
      <api:arg>
        <api:type>int*</api:type>
        <api:name>z</api:name>
      </api:arg>
      <api:arg>
        <api:type>const char*</api:type>
        <api:name>foo</api:name>
      </api:arg>
      <api:arg>
        <api:type>int*</api:type>
        <api:name>q</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>m</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>regress_test_torture_signature_1</title>
  <synopsis><code mime="text/x-csrc">
gboolean regress_test_torture_signature_1 (int x,
                                           double* y,
                                           int* z,
                                           const char* foo,
                                           int* q,
                                           guint m);
  </code></synopsis>
  <p>This function throws an error if m is odd.</p>

<terms>
<item>
<title><code>x</code></title>

</item>
<item>
<title><code>y</code></title>

</item>
<item>
<title><code>z</code></title>

</item>
<item>
<title><code>foo</code></title>

</item>
<item>
<title><code>q</code></title>

</item>
<item>
<title><code>m</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
