<?xml version="1.0"?>
<page id="Regress.test_glist_nothing_in2"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_glist_nothing_in2</api:name>
      <api:arg>
        <api:type>GList*</api:type>
        <api:name>in</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_glist_nothing_in2</title>
  
<synopsis><code mime="text/x-csrc">
void regress_test_glist_nothing_in2 (GList* in);
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>in</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
