<?xml version="1.0"?>
<page id="Regress.foo_not_a_constructor_new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>RegressFooObject*</api:type>
      </api:returns>
      <api:name>regress_foo_not_a_constructor_new</api:name>
    </api:function>

  </info>
  <title>regress_foo_not_a_constructor_new</title>
  
<synopsis><code mime="text/x-csrc">
RegressFooObject* regress_foo_not_a_constructor_new (void);
</code></synopsis>

  
    <p>This should be scanned as a top-level function, and shouldn't cause
a "Can't find matching type for constructor" warning.</p>
  
  
  
  
<dl>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
