<?xml version="1.0"?>
<page id="Regress.FooInterfaceIface.do_regress_foo"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
    </info>
  <title>Regress.FooInterfaceIface.do_regress_foo</title>
  <synopsis><code mime="text/x-csrc">
void do_regress_foo (RegressFooInterface* self,
                     int x);
  </code></synopsis>


<terms>
<item>
<title><code>self</code></title>

</item>
<item>
<title><code>x</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
