<?xml version="1.0"?>
<page id="Regress.TestWi8021xClass-parent_class"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestWi8021xClass" group="field" type="guide"/>
  </info>
  <title>Regress.TestWi8021xClass->parent_class</title>


</page>
