<?xml version="1.0"?>
<page id="Regress.TestInterface.emit_signal"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestInterface" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_interface_emit_signal</api:name>
      <api:arg>
        <api:type>RegressTestInterface*</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>regress_test_interface_emit_signal</title>
  <synopsis><code mime="text/x-csrc">
void regress_test_interface_emit_signal (RegressTestInterface* self);
  </code></synopsis>


<terms>
<item>
<title><code>self</code></title>
  <p>the object to emit the signal</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
