<?xml version="1.0"?>
<page id="Regress.TestInheritDrawable.do_foo_maybe_throw"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestInheritDrawable" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_inherit_drawable_do_foo_maybe_throw</api:name>
      <api:arg>
        <api:type>RegressTestInheritDrawable*</api:type>
        <api:name>drawable</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>x</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_inherit_drawable_do_foo_maybe_throw</title>
  
<synopsis><code mime="text/x-csrc">
void regress_test_inherit_drawable_do_foo_maybe_throw (RegressTestInheritDrawable* drawable,
                                                       int x);
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>drawable :</p></dt>
<dd></dd>
<dt><p>x :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
