<?xml version="1.0"?>
<page id="Regress.TestWi8021x-testbool"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestWi8021x" group="property"/>
    <title type="link" role="topic">testbool</title>

  </info>
  <title>Regress.TestWi8021x:testbool</title>
  
  
  
    
  
  
  
  
  
  
  
</page>
