<?xml version="1.0"?>
<page id="Regress.TestObj.set_bare"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="method"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_obj_set_bare</api:name>
      <api:arg>
        <api:type>RegressTestObj*</api:type>
        <api:name>obj</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject*</api:type>
        <api:name>bare</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_test_obj_set_bare</title>
  
<synopsis><code mime="text/x-csrc">
void regress_test_obj_set_bare (RegressTestObj* obj,
                                GObject* bare);
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>obj :</p></dt>
<dd></dd>
<dt><p>bare :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
