<?xml version="1.0"?>
<page id="Regress.FooObject.a_global_method"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooObject" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_foo_object_a_global_method</api:name>
      <api:arg>
        <api:type>UtilityObject*</api:type>
        <api:name>obj</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>regress_foo_object_a_global_method</title>
  <synopsis><code mime="text/x-csrc">
void regress_foo_object_a_global_method (UtilityObject* obj);
  </code></synopsis>
  <p>This shouldn't be scanned as a method of UtilityObject.</p>

<terms>
<item>
<title><code>obj</code></title>
  <p>a <link href="../Utility-1.0/Utility.Object.html">Utility.Object</link></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
