<?xml version="1.0"?>
<page id="Regress.TestObj.not_nullable_typed_gpointer_in"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>regress_test_obj_not_nullable_typed_gpointer_in</api:name>
      <api:arg>
        <api:type>RegressTestObj*</api:type>
        <api:name>obj</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>input</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>regress_test_obj_not_nullable_typed_gpointer_in</title>
  <synopsis><code mime="text/x-csrc">
void regress_test_obj_not_nullable_typed_gpointer_in (RegressTestObj* obj,
                                                      gpointer input);
  </code></synopsis>


<terms>
<item>
<title><code>obj</code></title>
  <p>A <link xref="Regress.TestObj"/></p>
</item>
<item>
<title><code>input</code></title>
  <p>some <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
