<?xml version="1.0"?>
<page id="Regress.FooForeignStruct.copy"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooForeignStruct" group="method"/>
    <api:function>
      <api:returns>
        <api:type>RegressFooForeignStruct*</api:type>
      </api:returns>
      <api:name>regress_foo_foreign_struct_copy</api:name>
      <api:arg>
        <api:type>RegressFooForeignStruct*</api:type>
        <api:name>original</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>regress_foo_foreign_struct_copy</title>
  
<synopsis><code mime="text/x-csrc">
RegressFooForeignStruct* regress_foo_foreign_struct_copy (RegressFooForeignStruct* original);
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>original :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
