<?xml version="1.0"?>
<page id="Regress.FooRectangle.new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooRectangle" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>RegressFooRectangle*</api:type>
      </api:returns>
      <api:name>regress_foo_rectangle_new</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>y</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>width</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>height</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>regress_foo_rectangle_new</title>
  <synopsis><code mime="text/x-csrc">
RegressFooRectangle* regress_foo_rectangle_new (int x,
                                                int y,
                                                int width,
                                                int height);
  </code></synopsis>
  <p>This is a C convenience constructor; we have to (skip)
it because it's not a boxed type.</p>

<terms>
<item>
<title><code>x</code></title>

</item>
<item>
<title><code>y</code></title>

</item>
<item>
<title><code>width</code></title>

</item>
<item>
<title><code>height</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
