<?xml version="1.0"?>
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0">
  <namespace name="GL" version="1.0" shared-library="GL">
    <record name="bitfield" c:type="GLbitfield"/>
    <record name="charARB" c:type="GLcharARB"/>
    <record name="enum" c:type="GLenum"/>
    <record name="float" c:type="GLfloat"/>
    <record name="handleARB" c:type="GLhandleARB"/>
    <record name="int" c:type="GLint"/>
    <record name="sizei" c:type="GLsizei"/>
    <record name="uint" c:type="GLuint"/>

    <function name="InitNames" c:identifier="glInitNames">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>

  </namespace>
</repository>
