<?xml version="1.0"?>
<page id="DocExamples.Obj-vfunc"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>DocExamples.Obj::vfunc</title>
  
<synopsis><code mime="text/x-gjs">
function vfunc_vfunc(first_arg:Number):void {
}
</code></synopsis>

  
    <p>This is an example of how to document a vfunc.</p>
  
  
    <p>Since 0.99</p>
  
  
<dl>
<dt><p>first_arg :</p></dt>
<dd><p>first argument</p></dd>
</dl>

  
  
</page>
