<?xml version="1.0"?>
<page id="DocExamples.callback_function"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>DocExamples.Enum</api:type>
      </api:returns>
      <api:name>doc_examples_callback_function</api:name>
      <api:arg>
        <api:type>DocExamples.Callback</api:type>
        <api:name>callback</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>user_data</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DestroyNotify</api:type>
        <api:name>destroy_notify</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>callback_function</title>
  
<synopsis><code mime="text/x-gjs">
function callback_function(callback:DocExamples.Callback, user_data:gpointer, destroy_notify:GLib.DestroyNotify):DocExamples.Enum {
    // Gjs wrapper for doc_examples_callback_function()
}
</code></synopsis>

  
    <p>This is a function that takes a callback. Different languages
will expose this in different ways (e.g. Python keeps the
<code>user_data</code> parameter, while JS doesn't)</p>
  
  
  
  
<dl>
<dt><p>callback :</p></dt>
<dd><p>Just Call Me Maybe</p></dd>
<dt><p>user_data :</p></dt>
<dd><p>your stuff</p></dd>
<dt><p>destroy_notify :</p></dt>
<dd><p>how to get rid of <code>user_data</code></p></dd>
<dt><p>Returns :</p></dt>
<dd><p><link xref="DocExamples.Enum"/>.foo sometimes, <link xref="DocExamples.Enum"/>.bar other times.</p></dd>
</dl>

  
  
</page>
