<?xml version="1.0"?>
<page id="DocExamples.Enum"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>DocExamples.Enum</title>
  
  
  
    <p>This is an example to document an enumeration.</p>
  
  
  
  
<dl>
<dt><p>Enum.FOO :</p></dt>
<dd><p>a foo</p></dd>
<dt><p>Enum.BAR :</p></dt>
<dd><p>a bar</p></dd>
</dl>

  
  
</page>
