<?xml version="1.0"?>
<page id="Regress.TestObj.emit_sig_with_foreign_struct"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_obj_emit_sig_with_foreign_struct</api:name>
      <api:arg>
        <api:type>Regress.TestObj</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestObj.emit_sig_with_foreign_struct</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.TestObj)
@returns(none)
def emit_sig_with_foreign_struct(self):
    # Python wrapper for regress_test_obj_emit_sig_with_foreign_struct()
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>self</code></title>

</item>
</terms>

  
  
</page>
