<?xml version="1.0"?>
<page id="Regress.FooObject.append_new_stack_layer"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Regress.FooOtherObject</api:type>
      </api:returns>
      <api:name>regress_foo_object_append_new_stack_layer</api:name>
      <api:arg>
        <api:type>Regress.FooObject</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>x</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>FooObject.append_new_stack_layer</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.FooObject, int)
@returns(Regress.FooOtherObject)
def append_new_stack_layer(self, x):
    # Python wrapper for regress_foo_object_append_new_stack_layer()
</code></synopsis>

  
    <p>This shouldn't be scanned as a constructor.</p>
  
  
  
  
<dl>
<dt><p>self :</p></dt>
<dd></dd>
<dt><p>x :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
