<?xml version="1.0"?>
<page id="Regress.TestObj-double"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestObj" group="property" type="guide"/>
    <title type="link" role="topic">double</title>

  </info>
  <title>Regress.TestObj:double</title>
  
<synopsis><code mime="text/x-python">
"double"             float                : Read / Write
</code></synopsis>

  
    
  
  
  
  
  
  
  
</page>
