<?xml version="1.0"?>
<page id="Regress.AnnotationBitfield"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Regress.AnnotationBitfield</title>


<terms>
<item>
<title><code>AnnotationBitfield.FOO</code></title>

</item>
<item>
<title><code>AnnotationBitfield.BAR</code></title>

</item>
</terms>

</page>
