<?xml version="1.0"?>
<page id="Regress.TestBoxedB-some_long"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestBoxedB" group="field" type="guide"/>
  </info>
  <title>Regress.TestBoxedB->some_long</title>


</page>
