<?xml version="1.0"?>
<page id="Regress.test_glist_nothing_in"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_glist_nothing_in</api:name>
      <api:arg>
        <api:type>&lt;list&gt;</api:type>
        <api:name>in</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>test_glist_nothing_in</title>
  
<synopsis><code mime="text/x-python">
@accepts(<list>)
@returns(none)
def test_glist_nothing_in(in):
    # Python wrapper for regress_test_glist_nothing_in()
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>in :</p></dt>
<dd></dd>
</dl>

  
  
</page>
