<?xml version="1.0"?>
<page id="Regress.TestSubObj.unset_bare"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestSubObj" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_sub_obj_unset_bare</api:name>
      <api:arg>
        <api:type>Regress.TestSubObj</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>Regress.TestSubObj.unset_bare</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.TestSubObj)
@returns(none)
def unset_bare(self):
    # Python wrapper for regress_test_sub_obj_unset_bare()
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>self</code></title>

</item>
</terms>

  
  
</page>
