<?xml version="1.0"?>
<page id="Regress.test_timet"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_test_timet</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>in</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>test_timet</title>
  
<synopsis><code mime="text/x-python">
@accepts(int)
@returns(int)
def test_timet(in):
    # Python wrapper for regress_test_timet()
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>in</code></title>

</item>
<item>
<title><code>Returns</code></title>
{formatter.format(node, node.retval.doc)}
</item>
</terms>

  
  
</page>
