<?xml version="1.0"?>
<page id="Regress.TestReferenceEnum"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Regress.TestReferenceEnum</title>


<terms>
<item>
<title><code>TestReferenceEnum.ZERO</code></title>

</item>
<item>
<title><code>TestReferenceEnum.ONE</code></title>

</item>
<item>
<title><code>TestReferenceEnum.TWO</code></title>

</item>
<item>
<title><code>TestReferenceEnum.THREE</code></title>

</item>
<item>
<title><code>TestReferenceEnum.FOUR</code></title>

</item>
<item>
<title><code>TestReferenceEnum.FIVE</code></title>

</item>
</terms>

</page>
