<?xml version="1.0"?>
<page id="Regress.global_get_flags_out"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_global_get_flags_out</api:name>
      <api:arg>
        <api:type>Regress.TestFlags</api:type>
        <api:name>v</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>global_get_flags_out</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.TestFlags)
@returns(none)
def global_get_flags_out(v):
    # Python wrapper for regress_global_get_flags_out()
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>v :</p></dt>
<dd><p>A flags value</p></dd>
</dl>

  
  
</page>
