<?xml version="1.0"?>
<page id="Regress.ATestError"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.ATestError</title>
  
  
  
    
  
  
  
  
<terms>
<item>
<title><code>ATestError.CODE0</code></title>

</item>
<item>
<title><code>ATestError.CODE1</code></title>

</item>
<item>
<title><code>ATestError.CODE2</code></title>

</item>
</terms>

  
  
</page>
