<?xml version="1.0"?>
<page id="Regress.foo_test_unsigned_type"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_foo_test_unsigned_type</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>unsigned_param</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>foo_test_unsigned_type</title>
  
<synopsis><code mime="text/x-python">
@accepts(int)
@returns(none)
def foo_test_unsigned_type(unsigned_param):
    # Python wrapper for regress_foo_test_unsigned_type()
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>unsigned_param :</p></dt>
<dd></dd>
</dl>

  
  
</page>
