<?xml version="1.0"?>
<page id="Regress.test_hash_table_callback"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_hash_table_callback</api:name>
      <api:arg>
        <api:type>{unicode: int}</api:type>
        <api:name>data</api:name>
      </api:arg>
      <api:arg>
        <api:type>Regress.TestCallbackHashtable</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.test_hash_table_callback</title>
  <synopsis><code mime="text/x-python">
@accepts({unicode: int}, Regress.TestCallbackHashtable)
@returns(none)
def test_hash_table_callback(data, callback):
    # Python wrapper for regress_test_hash_table_callback()
  </code></synopsis>


<terms>
<item>
<title><code>data</code></title>
  <p>GHashTable that gets passed to callback</p>
</item>
<item>
<title><code>callback</code></title>

</item>
</terms>

</page>
