<?xml version="1.0"?>
<page id="Regress.FooEvent-any"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooEvent" group="field" type="guide"/>
  </info>
  <title>Regress.FooEvent->any</title>


</page>
