<?xml version="1.0"?>
<page id="Regress.test_multiline_doc_comments"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_multiline_doc_comments</api:name>
    </api:function>

  </info>
  <title>Regress.test_multiline_doc_comments</title>
  
<synopsis><code mime="text/x-python">
@returns(none)
def test_multiline_doc_comments():
    # Python wrapper for regress_test_multiline_doc_comments()
</code></synopsis>

  
    <p>This is a function.</p><p>It has multiple lines in the documentation.</p><p>The sky is blue.</p><p>You will give me your credit card number.</p>
  
  
  
  
<terms>
</terms>

  
  
</page>
