<?xml version="1.0"?>
<page id="Regress.FooFlagsNoType"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Regress.FooFlagsNoType</title>


<terms>
<item>
<title><code>FooFlagsNoType.ETT</code></title>

</item>
<item>
<title><code>FooFlagsNoType.TVA</code></title>

</item>
<item>
<title><code>FooFlagsNoType.FYRA</code></title>

</item>
</terms>

</page>
