<?xml version="1.0"?>
<page id="Regress.FooObject-signal"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.FooObject" group="signal" type="guide"/>
    <title type="link" role="topic">signal</title>
  </info>
  <title>Regress.FooObject::signal</title>
  <synopsis><code mime="text/x-python">
def callback(foo_object, object, p0, user_param1, ...)
  </code></synopsis>


<terms>
<item>
<title><code>foo_object</code></title>
<p>instance of <link xref="Regress.FooObject"/> that is emitting the signal</p>
</item>
<item>
<title><code>object</code></title>

</item>
<item>
<title><code>p0</code></title>

</item>
<title><code>user_param1</code></title>
<p>first user parameter (if any) specified with the connect() method</p>
<item>
<title><code>...</code></title>
<p>additional user parameters (if any)</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
