<?xml version="1.0"?>
<page id="Regress.TestReferenceEnum"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Regress.TestReferenceEnum</title>


<terms>
<item>
<title><code>TestReferenceEnum.0</code></title>

</item>
<item>
<title><code>TestReferenceEnum.1</code></title>

</item>
<item>
<title><code>TestReferenceEnum.2</code></title>

</item>
<item>
<title><code>TestReferenceEnum.3</code></title>

</item>
<item>
<title><code>TestReferenceEnum.4</code></title>

</item>
<item>
<title><code>TestReferenceEnum.5</code></title>

</item>
</terms>

</page>
