<?xml version="1.0"?>
<page id="Regress.TestStructE__some_union__union-v_pointer"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestStructE__some_union__union"
      group="field"
      type="guide"/>
  </info>
  <title>Regress.TestStructE__some_union__union->v_pointer</title>


</page>
