<?xml version="1.0"?>
<page id="Regress.TestBoxed.copy"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestBoxed" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Regress.TestBoxed</api:type>
      </api:returns>
      <api:name>regress_test_boxed_copy</api:name>
      <api:arg>
        <api:type>Regress.TestBoxed</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestBoxed.copy</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.TestBoxed)
@returns(Regress.TestBoxed)
def copy(self):
    # Python wrapper for regress_test_boxed_copy()
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>self :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
