<?xml version="1.0"?>
<page id="Regress.AnnotationObject.compute_sum"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.AnnotationObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_annotation_object_compute_sum</api:name>
      <api:arg>
        <api:type>Regress.AnnotationObject</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>[int]</api:type>
        <api:name>nums</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>AnnotationObject.compute_sum</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.AnnotationObject, [int])
@returns(none)
def compute_sum(self, nums):
    # Python wrapper for regress_annotation_object_compute_sum()
</code></synopsis>

  
    <p>Test taking a zero-terminated array</p>
  
  
  
  
<dl>
<dt><p>self :</p></dt>
<dd><p>a <link xref="GObject.Object"/></p></dd>
<dt><p>nums :</p></dt>
<dd><p>Sequence of numbers</p></dd>
</dl>

  
  
</page>
