<?xml version="1.0"?>
<page id="Regress.TestCallbackUserData"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Regress.TestCallbackUserData</title>
  <synopsis><code mime="text/x-python">
@accepts(gpointer)
@returns(int)
def on_TestCallbackUserData(user_data):
  </code></synopsis>


<terms>
<item>
<title><code>user_data</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
