<?xml version="1.0"?>
<page id="Regress.TestFlags"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Regress.TestFlags</title>


<terms>
<item>
<title><code>TestFlags.FLAG1</code></title>

</item>
<item>
<title><code>TestFlags.FLAG2</code></title>

</item>
<item>
<title><code>TestFlags.FLAG3</code></title>

</item>
</terms>

</page>
