<?xml version="1.0"?>
<page id="Regress.TestPrivateStruct-this_is_public_before"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestPrivateStruct" group="field" type="guide"/>
  </info>
  <title>Regress.TestPrivateStruct->this_is_public_before</title>


</page>
