<?xml version="1.0"?>
<page id="Regress.FooObject.get_default"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooObject" group="function"/>
    <api:function>
      <api:returns>
        <api:type>Regress.FooSubobject</api:type>
      </api:returns>
      <api:name>regress_foo_object_get_default</api:name>
    </api:function>

  </info>
  <title>FooObject.get_default</title>
  
<synopsis><code mime="text/x-python">
@returns(Regress.FooSubobject)
def get_default():
    # Python wrapper for regress_foo_object_get_default()
</code></synopsis>

  
    <p>This function is intended to match clutter_stage_get_default which
uses a C sugar return type.</p>
  
  
  
  
<dl>
<dt><p>Returns :</p></dt>
<dd><p>The global <link xref="Regress.FooSubobject"/></p></dd>
</dl>

  
  
</page>
