<?xml version="1.0"?>
<page id="Regress.TestOtherError"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.TestOtherError</title>
  
  
  
    
  
  
  
  
<terms>
<item>
<title><code>TestOtherError.CODE1</code></title>

</item>
<item>
<title><code>TestOtherError.CODE2</code></title>

</item>
<item>
<title><code>TestOtherError.CODE3</code></title>

</item>
</terms>

  
  
</page>
