<?xml version="1.0"?>
<page id="Regress.TestSimpleBoxedA-some_int"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestSimpleBoxedA" group="field" type="guide"/>
  </info>
  <title>Regress.TestSimpleBoxedA->some_int</title>


</page>
