<?xml version="1.0"?>
<page id="Regress.TestEnum"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Regress.TestEnum</title>
  <p>By purpose, not all members have documentation</p>

<terms>
<item>
<title><code>TestEnum.VALUE1</code></title>
  <p>value 1</p>
</item>
<item>
<title><code>TestEnum.VALUE2</code></title>
  <p>value 2</p>
</item>
<item>
<title><code>TestEnum.VALUE3</code></title>

</item>
<item>
<title><code>TestEnum.VALUE4</code></title>

</item>
<item>
<title><code>TestEnum.VALUE5</code></title>

</item>
</terms>

</page>
