<?xml version="1.0"?>
<page id="Regress.get_variant"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>regress_get_variant</api:name>
    </api:function>
  </info>
  <title>Regress.get_variant</title>
  <synopsis><code mime="text/x-python">
@returns(GLib.Variant)
def get_variant():
    # Python wrapper for regress_get_variant()
  </code></synopsis>


<terms>
<item>
<title><code>Returns</code></title>
{formatter.format(node, node.retval.doc)}
</item>
</terms>

</page>
