<?xml version="1.0"?>
<page id="Regress.TestFundamentalObject-finalize"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestFundamentalObject" group="vfunc" type="guide"/>
  </info>
  <title>Regress.TestFundamentalObject::finalize</title>
  <synopsis><code mime="text/x-python">
@accepts(Regress.TestFundamentalObject)
@returns(none)
def do_finalize(obj):
  </code></synopsis>


<terms>
<item>
<title><code>obj</code></title>

</item>
</terms>

</page>
