<?xml version="1.0"?>
<page id="Regress.TestStructFixedArray.frob"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestStructFixedArray" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_struct_fixed_array_frob</api:name>
      <api:arg>
        <api:type>Regress.TestStructFixedArray</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>Regress.TestStructFixedArray.frob</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.TestStructFixedArray)
@returns(none)
def frob(self):
    # Python wrapper for regress_test_struct_fixed_array_frob()
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>self</code></title>

</item>
</terms>

  
  
</page>
