<?xml version="1.0"?>
<page id="Regress.test_callback_destroy_notify"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_test_callback_destroy_notify</api:name>
      <api:arg>
        <api:type>Regress.TestCallbackUserData</api:type>
        <api:name>callback</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>user_data</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DestroyNotify</api:type>
        <api:name>notify</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.test_callback_destroy_notify</title>
  <synopsis><code mime="text/x-python">
@accepts(Regress.TestCallbackUserData, gpointer, GLib.DestroyNotify)
@returns(int)
def test_callback_destroy_notify(callback, user_data, notify):
    # Python wrapper for regress_test_callback_destroy_notify()
  </code></synopsis>
  <p>Notified - callback persists until a DestroyNotify delegate
is invoked.</p>

<terms>
<item>
<title><code>callback</code></title>

</item>
<item>
<title><code>user_data</code></title>

</item>
<item>
<title><code>notify</code></title>

</item>
<item>
<title><code>Returns</code></title>
{formatter.format(node, node.retval.doc)}
</item>
</terms>

</page>
