<?xml version="1.0"?>
<page id="Regress.test_ghash_nothing_in"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_ghash_nothing_in</api:name>
      <api:arg>
        <api:type>{unicode: unicode}</api:type>
        <api:name>in</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>Index.test_ghash_nothing_in</title>
  
<synopsis><code mime="text/x-python">
@accepts({unicode: unicode})
@returns(none)
def test_ghash_nothing_in(in):
    # Python wrapper for regress_test_ghash_nothing_in()
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>in</code></title>

</item>
</terms>

  
  
</page>
