<?xml version="1.0"?>
<page id="Regress.TestObj-sig-with-int64-prop"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="signal"/>
    <title type="link" role="topic">sig-with-int64-prop</title>

  </info>
  <title>Regress.TestObj::sig-with-int64-prop</title>
  
<synopsis><code mime="text/x-python">
def callback(test_obj, i, user_param1, ...)
</code></synopsis>

  
    <p>You can use this with regress_test_obj_emit_sig_with_int64, or raise from
the introspection client langage.</p>
  
  
  
  
<dl>
<dt><p>test_obj :</p></dt>
<dd><p>instance of Regress.TestObj that is emitting the signal</p></dd>
<dt><p>i :</p></dt>
<dd><p>an integer</p></dd>
<dt><p>user_param1 :</p></dt>
<dd><p>first user parameter (if any) specified with the connect() method</p></dd>
<dt><p>... :</p></dt>
<dd><p>additional user parameters (if any)</p></dd>
<dt><p>Returns :</p></dt>
<dd>gint64 </dd>
</dl>

  
  
</page>
