<?xml version="1.0"?>
<page id="Regress.FooObject.static_meth"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooObject" group="function"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_foo_object_static_meth</api:name>
    </api:function>

  </info>
  <title>FooObject.static_meth</title>
  
<synopsis><code mime="text/x-python">
@returns(int)
def static_meth():
    # Python wrapper for regress_foo_object_static_meth()
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
