<?xml version="1.0"?>
<page id="Regress.FooObject.handle_glyph"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_foo_object_handle_glyph</api:name>
      <api:arg>
        <api:type>Regress.FooObject</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Utility.Glyph</api:type>
        <api:name>glyph</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>FooObject.handle_glyph</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.FooObject, Utility.Glyph)
@returns(none)
def handle_glyph(self, glyph):
    # Python wrapper for regress_foo_object_handle_glyph()
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>self :</p></dt>
<dd></dd>
<dt><p>glyph :</p></dt>
<dd></dd>
</dl>

  
  
</page>
