<?xml version="1.0"?>
<page id="Regress.test_callback_async"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_callback_async</api:name>
      <api:arg>
        <api:type>Regress.TestCallbackUserData</api:type>
        <api:name>callback</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>user_data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.test_callback_async</title>
  <synopsis><code mime="text/x-python">
@accepts(Regress.TestCallbackUserData, gpointer)
@returns(none)
def test_callback_async(callback, user_data):
    # Python wrapper for regress_test_callback_async()
  </code></synopsis>


<terms>
<item>
<title><code>callback</code></title>

</item>
<item>
<title><code>user_data</code></title>

</item>
</terms>

</page>
