<?xml version="1.0"?>
<page id="Regress.AnnotationObject.get_strings"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>[unicode]</api:type>
      </api:returns>
      <api:name>regress_annotation_object_get_strings</api:name>
      <api:arg>
        <api:type>Regress.AnnotationObject</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.AnnotationObject.get_strings</title>
  <synopsis><code mime="text/x-python">
@accepts(Regress.AnnotationObject)
@returns([unicode])
def get_strings(self):
    # Python wrapper for regress_annotation_object_get_strings()
  </code></synopsis>
  <p>This is a test for returning a list of strings, where
each string needs to be freed.</p>

<terms>
<item>
<title><code>self</code></title>
  <p>a <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link></p>
</item>
<item>
<title><code>Returns</code></title>
{formatter.format(node, node.retval.doc)}
</item>
</terms>

</page>
