<?xml version="1.0"?>
<page id="Regress.FooObject.is_it_time_yet"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooObject" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_foo_object_is_it_time_yet</api:name>
      <api:arg>
        <api:type>Regress.FooObject</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>time</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>FooObject.is_it_time_yet</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.FooObject, int)
@returns(none)
def is_it_time_yet(self, time):
    # Python wrapper for regress_foo_object_is_it_time_yet()
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>self</code></title>

</item>
<item>
<title><code>time</code></title>

</item>
</terms>

  
  
</page>
