<?xml version="1.0"?>
<page id="Regress.test_boxeds_not_a_static"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_boxeds_not_a_static</api:name>
    </api:function>
  </info>
  <title>Regress.test_boxeds_not_a_static</title>
  <synopsis><code mime="text/x-python">
@returns(none)
def test_boxeds_not_a_static():
    # Python wrapper for regress_test_boxeds_not_a_static()
  </code></synopsis>


<terms>
</terms>

</page>
