<?xml version="1.0"?>
<page id="Regress.FooInterface.static_method"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooInterface" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_foo_interface_static_method</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>x</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>FooInterface.static_method</title>
  
<synopsis><code mime="text/x-python">
@accepts(int)
@returns(none)
def static_method(x):
    # Python wrapper for regress_foo_interface_static_method()
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>x :</p></dt>
<dd></dd>
</dl>

  
  
</page>
