<?xml version="1.0"?>
<page id="Regress.TestCallbackArray"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Regress.TestCallbackArray</title>
  <synopsis><code mime="text/x-python">
@accepts([int], gsize, [unicode], int)
@returns(int)
def on_TestCallbackArray(one, one_length, two, two_length):
  </code></synopsis>


<terms>
<item>
<title><code>one</code></title>

</item>
<item>
<title><code>one_length</code></title>

</item>
<item>
<title><code>two</code></title>

</item>
<item>
<title><code>two_length</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
