<?xml version="1.0"?>
<page id="Regress.test_torture_signature_1"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>bool</api:type>
      </api:returns>
      <api:name>regress_test_torture_signature_1</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>float</api:type>
        <api:name>y</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>z</api:name>
      </api:arg>
      <api:arg>
        <api:type>unicode</api:type>
        <api:name>foo</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>q</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>m</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>test_torture_signature_1</title>
  
<synopsis><code mime="text/x-python">
@accepts(int, float, int, unicode, int, int)
@returns(bool)
def test_torture_signature_1(x, y, z, foo, q, m):
    # Python wrapper for regress_test_torture_signature_1()
</code></synopsis>

  
    <p>This function throws an error if m is odd.</p>
  
  
  
  
<dl>
<dt><p>x :</p></dt>
<dd></dd>
<dt><p>y :</p></dt>
<dd></dd>
<dt><p>z :</p></dt>
<dd></dd>
<dt><p>foo :</p></dt>
<dd></dd>
<dt><p>q :</p></dt>
<dd></dd>
<dt><p>m :</p></dt>
<dd></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
