<?xml version="1.0"?>
<page id="Regress.foo_test_string_array"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_foo_test_string_array</api:name>
      <api:arg>
        <api:type>[unicode]</api:type>
        <api:name>array</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>foo_test_string_array</title>
  
<synopsis><code mime="text/x-python">
@accepts([unicode])
@returns(none)
def foo_test_string_array(array):
    # Python wrapper for regress_foo_test_string_array()
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>array</code></title>

</item>
</terms>

  
  
</page>
