<?xml version="1.0"?>
<page id="Regress.AnnotationObject.compute_sum_nz"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_annotation_object_compute_sum_nz</api:name>
      <api:arg>
        <api:type>Regress.AnnotationObject</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>[int]</api:type>
        <api:name>nums</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>n_nums</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.AnnotationObject.compute_sum_nz</title>
  <synopsis><code mime="text/x-python">
@accepts(Regress.AnnotationObject, [int], int)
@returns(none)
def compute_sum_nz(self, nums, n_nums):
    # Python wrapper for regress_annotation_object_compute_sum_nz()
  </code></synopsis>
  <p>Test taking a zero-terminated array with length parameter</p>

<terms>
<item>
<title><code>self</code></title>
  <p>a <link xref="Regress.AnnotationObject"/></p>
</item>
<item>
<title><code>nums</code></title>
  <p>Sequence of numbers that
are zero-terminated</p>
</item>
<item>
<title><code>n_nums</code></title>
  <p>Length of number array</p>
</item>
</terms>

</page>
