<?xml version="1.0"?>
<page id="Regress.test_torture_signature_2"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_torture_signature_2</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>Regress.TestCallbackUserData</api:type>
        <api:name>callback</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>user_data</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DestroyNotify</api:type>
        <api:name>notify</api:name>
      </api:arg>
      <api:arg>
        <api:type>float</api:type>
        <api:name>y</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>z</api:name>
      </api:arg>
      <api:arg>
        <api:type>unicode</api:type>
        <api:name>foo</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>q</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>m</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.test_torture_signature_2</title>
  <synopsis><code mime="text/x-python">
@accepts(int, Regress.TestCallbackUserData, gpointer, GLib.DestroyNotify, float, int, unicode, int, int)
@returns(none)
def test_torture_signature_2(x, callback, user_data, notify, y, z, foo, q, m):
    # Python wrapper for regress_test_torture_signature_2()
  </code></synopsis>


<terms>
<item>
<title><code>x</code></title>

</item>
<item>
<title><code>callback</code></title>

</item>
<item>
<title><code>user_data</code></title>

</item>
<item>
<title><code>notify</code></title>

</item>
<item>
<title><code>y</code></title>

</item>
<item>
<title><code>z</code></title>

</item>
<item>
<title><code>foo</code></title>

</item>
<item>
<title><code>q</code></title>

</item>
<item>
<title><code>m</code></title>

</item>
</terms>

</page>
