<?xml version="1.0"?>
<page id="Regress.test_array_gtype_in"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>unicode</api:type>
      </api:returns>
      <api:name>regress_test_array_gtype_in</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>n_types</api:name>
      </api:arg>
      <api:arg>
        <api:type>[GType]</api:type>
        <api:name>types</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>test_array_gtype_in</title>
  
<synopsis><code mime="text/x-python">
@accepts(int, [GType])
@returns(unicode)
def test_array_gtype_in(n_types, types):
    # Python wrapper for regress_test_array_gtype_in()
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>n_types :</p></dt>
<dd></dd>
<dt><p>types :</p></dt>
<dd><p>List of types</p></dd>
<dt><p>Returns :</p></dt>
<dd><p>string representation of provided types</p></dd>
</dl>

  
  
</page>
