<?xml version="1.0"?>
<page id="Regress.FooFlagsType"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Regress.FooFlagsType</title>


<terms>
<item>
<title><code>FooFlagsType.FIRST</code></title>

</item>
<item>
<title><code>FooFlagsType.SECOND</code></title>

</item>
<item>
<title><code>FooFlagsType.THIRD</code></title>

</item>
</terms>

</page>
