<?xml version="1.0"?>
<page id="Regress.TestSubObj-boolean"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestSubObj" group="property" type="guide"/>
    <title type="link" role="topic">boolean</title>
  </info>
  <title>Regress.TestSubObj:boolean</title>
  <synopsis><code mime="text/x-python">
"boolean"             bool                : Read / Write / Construct
  </code></synopsis>


</page>
