<?xml version="1.0"?>
<page id="Regress.annotation_return_array"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>[unicode]</api:type>
      </api:returns>
      <api:name>regress_annotation_return_array</api:name>
      <api:arg>
        <api:type>int</api:type>
        <api:name>length</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>annotation_return_array</title>
  
<synopsis><code mime="text/x-python">
@accepts(int)
@returns([unicode])
def annotation_return_array(length):
    # Python wrapper for regress_annotation_return_array()
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>length</code></title>
<p>Number of return values</p>
</item>
<item>
<title><code>Returns</code></title>
{formatter.format(node, node.retval.doc)}
</item>
</terms>

  
  
</page>
