<?xml version="1.0"?>
<page id="Regress.TestObj-byte-array"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestObj" group="property" type="guide"/>
    <title type="link" role="topic">byte-array</title>
  </info>
  <title>Regress.TestObj:byte-array</title>
  <synopsis><code mime="text/x-python">
"byte-array"             [guint8]                : Read / Write / Construct
  </code></synopsis>


</page>
