<?xml version="1.0"?>
<page id="Regress.FooSubInterface-destroy-event"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooSubInterface" group="signal"/>
    <title type="link" role="topic">destroy-event</title>

  </info>
  <title>Regress.FooSubInterface::destroy-event</title>
  
<synopsis><code mime="text/x-python">
def callback(foo_sub_interface, user_param1, ...)
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>foo_sub_interface :</p></dt>
<dd><p>instance of Regress.FooSubInterface that is emitting the signal</p></dd>
<dt><p>user_param1 :</p></dt>
<dd><p>first user parameter (if any) specified with the connect() method</p></dd>
<dt><p>... :</p></dt>
<dd><p>additional user parameters (if any)</p></dd>
</dl>

  
  
</page>
