<?xml version="1.0"?>
<page id="Regress.test_multi_double_args"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_multi_double_args</api:name>
      <api:arg>
        <api:type>float</api:type>
        <api:name>in</api:name>
      </api:arg>
      <api:arg>
        <api:type>float</api:type>
        <api:name>one</api:name>
      </api:arg>
      <api:arg>
        <api:type>float</api:type>
        <api:name>two</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>test_multi_double_args</title>
  
<synopsis><code mime="text/x-python">
@accepts(float, float, float)
@returns(none)
def test_multi_double_args(in, one, two):
    # Python wrapper for regress_test_multi_double_args()
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>in :</p></dt>
<dd></dd>
<dt><p>one :</p></dt>
<dd></dd>
<dt><p>two :</p></dt>
<dd></dd>
</dl>

  
  
</page>
