<?xml version="1.0"?>
<page id="Regress.AnnotationObject.inout2"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_annotation_object_inout2</api:name>
      <api:arg>
        <api:type>Regress.AnnotationObject</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>inoutarg</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.AnnotationObject.inout2</title>
  <synopsis><code mime="text/x-python">
@accepts(Regress.AnnotationObject, int)
@returns(int)
def inout2(self, inoutarg):
    # Python wrapper for regress_annotation_object_inout2()
  </code></synopsis>
  <p>This is a second test for out arguments</p>

<terms>
<item>
<title><code>self</code></title>
  <p>a <link xref="GObject.Object"/></p>
</item>
<item>
<title><code>inoutarg</code></title>
  <p>This is an argument test</p>
</item>
<item>
<title><code>Returns</code></title>
{formatter.format(node, node.retval.doc)}
</item>
</terms>

</page>
