<?xml version="1.0"?>
<page id="Regress.FooObject-string"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.FooObject" group="property" type="guide"/>
    <title type="link" role="topic">string</title>

  </info>
  <title>Regress.FooObject:string</title>
  
<synopsis><code mime="text/x-python">
"string"             unicode                : Read / Write / Construct
</code></synopsis>

  
    
  
  
  
  
  
  
  
</page>
