<?xml version="1.0"?>
<page id="Regress.test_multi_double_args"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_multi_double_args</api:name>
      <api:arg>
        <api:type>float</api:type>
        <api:name>in</api:name>
      </api:arg>
      <api:arg>
        <api:type>float</api:type>
        <api:name>one</api:name>
      </api:arg>
      <api:arg>
        <api:type>float</api:type>
        <api:name>two</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Regress.test_multi_double_args</title>
  <synopsis><code mime="text/x-python">
@accepts(float, float, float)
@returns(none)
def test_multi_double_args(in, one, two):
    # Python wrapper for regress_test_multi_double_args()
  </code></synopsis>


<terms>
<item>
<title><code>in</code></title>

</item>
<item>
<title><code>one</code></title>

</item>
<item>
<title><code>two</code></title>

</item>
</terms>

</page>
