<?xml version="1.0"?>
<page id="Regress.FooSubInterface-do_bar"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.FooSubInterface::do_bar</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.FooSubInterface)
@returns(none)
def do_do_bar(self):
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>self</code></title>

</item>
</terms>

  
  
</page>
