<?xml version="1.0"?>
<page id="Regress.test_callback"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_test_callback</api:name>
      <api:arg>
        <api:type>Regress.TestCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>Index.test_callback</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.TestCallback)
@returns(int)
def test_callback(callback):
    # Python wrapper for regress_test_callback()
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>callback</code></title>

</item>
<item>
<title><code>Returns</code></title>
{formatter.format(node, node.retval.doc)}
</item>
</terms>

  
  
</page>
