<?xml version="1.0"?>
<page id="Regress.TestEventType"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Regress.TestEventType</title>


<terms>
<item>
<title><code>TestEventType.BUTTON_PRESS</code></title>

</item>
<item>
<title><code>TestEventType._2BUTTON_PRESS</code></title>

</item>
<item>
<title><code>TestEventType.DOUBLE_BUTTON_PRESS</code></title>

</item>
<item>
<title><code>TestEventType._3BUTTON_PRESS</code></title>

</item>
<item>
<title><code>TestEventType.TRIPLE_BUTTON_PRESS</code></title>

</item>
</terms>

</page>
