<?xml version="1.0"?>
<page id="Regress.AnnotationObject-function-property"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.AnnotationObject" group="property" type="guide"/>
    <title type="link" role="topic">function-property</title>
  </info>
  <title>Regress.AnnotationObject:function-property</title>
  <synopsis><code mime="text/x-python">
"function-property"             Regress.AnnotationCallback                : Read / Write / Construct
  </code></synopsis>


</page>
