<?xml version="1.0"?>
<page id="Regress.TestObj-matrix"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link type="guide" xref="index"/>
    
  </info>
  <title>Regress.TestObj::matrix</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.TestObj, unicode)
@returns(int)
def do_matrix(obj, somestr):
</code></synopsis>

  
    <p>This method is virtual.  Notably its name differs from the virtual
slot name, which makes it useful for testing bindings handle this
case.</p>
  
  
  
  
<terms>
<item>
<title><code>obj</code></title>

</item>
<item>
<title><code>somestr</code></title>
<p>Meaningless string</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

  
  
</page>
