<?xml version="1.0"?>
<page id="Regress.TestObj-sig-with-intarray-ret"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="signal"/>
    <title type="link" role="topic">sig-with-intarray-ret</title>

  </info>
  <title>Regress.TestObj::sig-with-intarray-ret</title>
  
<synopsis><code mime="text/x-python">
def callback(test_obj, i, user_param1, ...)
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>test_obj</code></title>
<p>instance of <link xref="Regress.TestObj"/> that is emitting the signal</p>
</item>
<item>
<title><code>i</code></title>
<p>an integer</p>
</item>
<title><code>user_param1</code></title>
<p>first user parameter (if any) specified with the connect() method</p>
<item>
<title><code>...</code></title>
<p>additional user parameters (if any)</p>
</item>
</terms>

  
  
</page>
