<?xml version="1.0"?>
<page id="Regress.test_versioning"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_test_versioning</api:name>
    </api:function>

  </info>
  <title>test_versioning</title>
  
<synopsis><code mime="text/x-python">
@returns(none)
def test_versioning():
    # Python wrapper for regress_test_versioning()
</code></synopsis>

  
    
  
  
    <p>Since 1.32.1</p>
  
  
<terms>
</terms>

  
  
</page>
