<?xml version="1.0"?>
<page id="Regress.standalone_section"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Regress.standalone_section</title>
  <p>This documentation section isn't associated with an object
in particular, but it should be serialized in the gir nevertheless.</p>

</page>
