<?xml version="1.0"?>
<page id="Regress.AnnotationObject-tab-property"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.AnnotationObject" group="property" type="guide"/>
    <title type="link" role="topic">tab-property</title>

  </info>
  <title>Regress.AnnotationObject:tab-property</title>
  
<synopsis><code mime="text/x-python">
"tab-property"             unicode                : Read / Write / Construct
</code></synopsis>

  
    <p>This is a property annotation intentionally indented with a mix
of tabs and strings to test the tab handling capabilities of the scanner.</p>
  
  
    <p>Since 1.2</p>
  
  
  
  
  
</page>
