<?xml version="1.0"?>
<page id="Regress.TestObj.do_matrix"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="method"/>
    <api:function>
      <api:returns>
        <api:type>int</api:type>
      </api:returns>
      <api:name>regress_test_obj_do_matrix</api:name>
      <api:arg>
        <api:type>Regress.TestObj</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>unicode</api:type>
        <api:name>somestr</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestObj.do_matrix</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.TestObj, unicode)
@returns(int)
def do_matrix(self, somestr):
    # Python wrapper for regress_test_obj_do_matrix()
</code></synopsis>

  
    <p>This method is virtual.  Notably its name differs from the virtual
slot name, which makes it useful for testing bindings handle this
case.</p>
  
  
  
  
<dl>
<dt><p>self :</p></dt>
<dd><p>A <link xref="Regress.TestObj"/></p></dd>
<dt><p>somestr :</p></dt>
<dd><p>Meaningless string</p></dd>
<dt><p>Returns :</p></dt>
<dd></dd>
</dl>

  
  
</page>
