<?xml version="1.0"?>
<page id="Regress.FooObject.get_name"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.FooObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>unicode</api:type>
      </api:returns>
      <api:name>regress_foo_object_get_name</api:name>
      <api:arg>
        <api:type>Regress.FooObject</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>Regress.FooObject.get_name</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.FooObject)
@returns(unicode)
def get_name(self):
    # Python wrapper for regress_foo_object_get_name()
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>self</code></title>

</item>
<item>
<title><code>Returns</code></title>
{formatter.format(node, node.retval.doc)}
</item>
</terms>

  
  
</page>
