<?xml version="1.0"?>
<page id="Regress.TestObj.skip_inout_param"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.TestObj" group="method"/>
    <api:function>
      <api:returns>
        <api:type>bool</api:type>
      </api:returns>
      <api:name>regress_test_obj_skip_inout_param</api:name>
      <api:arg>
        <api:type>Regress.TestObj</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>a</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>out_b</api:name>
      </api:arg>
      <api:arg>
        <api:type>float</api:type>
        <api:name>c</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>inout_d</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>out_sum</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>num1</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>num2</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestObj.skip_inout_param</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.TestObj, int, int, float, int, int, int, int)
@returns(bool)
def skip_inout_param(self, a, out_b, c, inout_d, out_sum, num1, num2):
    # Python wrapper for regress_test_obj_skip_inout_param()
</code></synopsis>

  
    <p>Check that the out value is skipped</p>
  
  
  
  
<dl>
<dt><p>self :</p></dt>
<dd><p>A <link xref="Regress.TestObj"/>.</p></dd>
<dt><p>a :</p></dt>
<dd><p>Parameter.</p></dd>
<dt><p>out_b :</p></dt>
<dd><p>Return value.</p></dd>
<dt><p>c :</p></dt>
<dd><p>Other parameter.</p></dd>
<dt><p>inout_d :</p></dt>
<dd><p>Will be incremented.</p></dd>
<dt><p>out_sum :</p></dt>
<dd><p>Return value.</p></dd>
<dt><p>num1 :</p></dt>
<dd><p>Number.</p></dd>
<dt><p>num2 :</p></dt>
<dd><p>Number.</p></dd>
<dt><p>Returns :</p></dt>
<dd><p><code>True</code> if the call succeeds, <code>False</code> if @error is set.</p></dd>
</dl>

  
  
</page>
