<?xml version="1.0"?>
<page id="Regress.FooInterface.do_regress_foo"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link type="guide" xref="Regress.FooInterface" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>regress_foo_interface_do_regress_foo</api:name>
      <api:arg>
        <api:type>Regress.FooInterface</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>x</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>FooInterface.do_regress_foo</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.FooInterface, int)
@returns(none)
def do_regress_foo(self, x):
    # Python wrapper for regress_foo_interface_do_regress_foo()
</code></synopsis>

  
    
  
  
  
  
<dl>
<dt><p>self :</p></dt>
<dd></dd>
<dt><p>x :</p></dt>
<dd></dd>
</dl>

  
  
</page>
