<?xml version="1.0"?>
<page id="Regress.AnnotationObject.create_object"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.AnnotationObject" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.Object</api:type>
      </api:returns>
      <api:name>regress_annotation_object_create_object</api:name>
      <api:arg>
        <api:type>Regress.AnnotationObject</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>Regress.AnnotationObject.create_object</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.AnnotationObject)
@returns(GObject.Object)
def create_object(self):
    # Python wrapper for regress_annotation_object_create_object()
</code></synopsis>

  
    <p>Test returning a caller-owned object</p>
  
  
  
  
<terms>
<item>
<title><code>self</code></title>
<p>a <link xref="GObject.Object"/></p>
</item>
<item>
<title><code>Returns</code></title>
{formatter.format(node, node.retval.doc)}
</item>
</terms>

  
  
</page>
