<?xml version="1.0"?>
<page id="Regress.TestObj.skip_return_val"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="Regress.TestObj" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>bool</api:type>
      </api:returns>
      <api:name>regress_test_obj_skip_return_val</api:name>
      <api:arg>
        <api:type>Regress.TestObj</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>a</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>out_b</api:name>
      </api:arg>
      <api:arg>
        <api:type>float</api:type>
        <api:name>c</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>inout_d</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>out_sum</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>num1</api:name>
      </api:arg>
      <api:arg>
        <api:type>int</api:type>
        <api:name>num2</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>TestObj.skip_return_val</title>
  
<synopsis><code mime="text/x-python">
@accepts(Regress.TestObj, int, int, float, int, int, int, int)
@returns(bool)
def skip_return_val(self, a, out_b, c, inout_d, out_sum, num1, num2):
    # Python wrapper for regress_test_obj_skip_return_val()
</code></synopsis>

  
    <p>Check that the return value is skipped</p>
  
  
  
  
<terms>
<item>
<title><code>self</code></title>
<p>a <link xref="Regress.TestObj"/></p>
</item>
<item>
<title><code>a</code></title>
<p>Parameter.</p>
</item>
<item>
<title><code>out_b</code></title>
<p>A return value.</p>
</item>
<item>
<title><code>c</code></title>
<p>Other parameter.</p>
</item>
<item>
<title><code>inout_d</code></title>
<p>Will be incremented.</p>
</item>
<item>
<title><code>out_sum</code></title>
<p>Return value.</p>
</item>
<item>
<title><code>num1</code></title>
<p>Number.</p>
</item>
<item>
<title><code>num2</code></title>
<p>Number.</p>
</item>
<item>
<title><code>Returns</code></title>
{formatter.format(node, node.retval.doc)}
</item>
</terms>

  
  
</page>
