<?xml version="1.0"?>
<page id="Regress.TestSubObj-parent_instance"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Regress.TestSubObj" group="field" type="guide"/>
  </info>
  <title>Regress.TestSubObj->parent_instance</title>


</page>
