<?xml version="1.0"?>
<page id="GIRepository.Repository.get_c_prefix"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="method"/>
  </info>
  <title>g_irepository_get_c_prefix</title>
<p>This function returns the "C prefix", or the C level namespace
associated with the given introspection namespace.  Each C symbol
starts with this prefix, as well each <link xref="GType">GType</link> in the library.</p><p>Note: The namespace must have already been loaded using a function
such as g_irepository_require() before calling this function.</p></page>
