<?xml version="1.0"?>
<page id="GIRepository.BaseInfo.get_attribute"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.BaseInfo" group="function"/>
  </info>
  <title>g_base_info_get_attribute</title>
<p>Retrieve an arbitrary attribute associated with this node.</p></page>
