<?xml version="1.0"?>
<page id="GIRepository.object_info_get_class_struct"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>g_object_info_get_class_struct</title>
<p>Every <link xref="GObject">GObject</link> has two structures; an instance structure and a class
structure.  This function returns the metadata for the class structure.</p><p>g_base_info_unref() when done.</p></page>
