<?xml version="1.0"?>
<page id="GIRepository.field_info_get_offset"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>g_field_info_get_offset</title>
<p>Obtain the offset in bits of the field member, this is relative
to the beginning of the struct or union.</p></page>
