<?xml version="1.0"?>

<page id="GIRepository.interface_info_find_vfunc"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIVFuncInfo*</api:type>
      </api:returns>
      <api:name>g_interface_info_find_vfunc</api:name>
      <api:arg>
        <api:type>GIInterfaceInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>gchar*</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_interface_info_find_vfunc</title>
<synopsis><code mime="text/x-csrc">
GIVFuncInfo* g_interface_info_find_vfunc (GIInterfaceInfo* info,
                                          gchar* name);
</code></synopsis>
<p>Locate a virtual function slot with name @name. See the documentation
for g_object_info_find_vfunc() for more information on virtuals.</p><p>g_base_info_unref() when done.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIInterfaceInfo">GIInterfaceInfo</link></p></td>
</tr>
<tr>
<td><p>name :</p></td>
<td><p>The name of a virtual function to find.</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="GIVFuncInfo">GIVFuncInfo</link>, or %NULL. Free it with</p></td>
</tr>
</table>


</page>
