<?xml version="1.0"?>

<page id="GIRepository.callable_info_iterate_return_attributes"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>g_callable_info_iterate_return_attributes</api:name>
      <api:arg>
        <api:type>GICallableInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>GIAttributeIter*</api:type>
        <api:name>iterator</api:name>
      </api:arg>
      <api:arg>
        <api:type>char**</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>char**</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_callable_info_iterate_return_attributes</title>
<synopsis><code mime="text/x-csrc">
gboolean g_callable_info_iterate_return_attributes (GICallableInfo* info,
                                                    GIAttributeIter* iterator,
                                                    char** name,
                                                    char** value);
</code></synopsis>
<p>Iterate over all attributes associated with the return value.  The
iterator structure is typically stack allocated, and must have its
first member initialized to %NULL.</p><p>Both the @name and @value should be treated as constants
and must not be freed.</p><p>See g_base_info_iterate_attributes() for an example of how to use a
similar API.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GICallableInfo">GICallableInfo</link></p></td>
</tr>
<tr>
<td><p>iterator :</p></td>
<td><p>a <link xref="GIAttributeIter">GIAttributeIter</link> structure, must be initialized; see below</p></td>
</tr>
<tr>
<td><p>name :</p></td>
<td><p>Returned name, must not be freed</p></td>
</tr>
<tr>
<td><p>value :</p></td>
<td><p>Returned name, must not be freed</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>%TRUE if there are more attributes</p></td>
</tr>
</table>
</page>
