<?xml version="1.0"?>

<page id="GIRepository.Repository.get_info"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="method"/>
    <api:function>
      <api:returns>
        <api:type>GIBaseInfo*</api:type>
      </api:returns>
      <api:name>g_irepository_get_info</api:name>
      <api:arg>
        <api:type>GIRepository *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gchar*</api:type>
        <api:name>namespace_</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>index</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_irepository_get_info</title>
<synopsis><code mime="text/x-csrc">
GIBaseInfo* g_irepository_get_info (GIRepository *self,
gchar* namespace_,
                                    gint index);
</code></synopsis>
<p>This function returns a particular metadata entry in the
given namespace @namespace_.  The namespace must have
already been loaded before calling this function.
See g_irepository_get_n_infos() to find the maximum number of
entries.</p>

<table>
<tr>
<td><p>namespace_ :</p></td>
<td><p>Namespace to inspect</p></td>
</tr>
<tr>
<td><p>index :</p></td>
<td><p>0-based offset into namespace metadata for entry</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p><link xref="GIBaseInfo">GIBaseInfo</link> containing metadata</p></td>
</tr>
</table>


</page>
