<?xml version="1.0"?>

<page id="GIRepository.object_info_get_type_name"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gchar*</api:type>
      </api:returns>
      <api:name>g_object_info_get_type_name</api:name>
      <api:arg>
        <api:type>GIObjectInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_object_info_get_type_name</title>
<synopsis><code mime="text/x-csrc">
gchar* g_object_info_get_type_name (GIObjectInfo* info);
</code></synopsis>
<p>Obtain the name of the objects class/type.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.ObjectInfo">GIObjectInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>name of the objects type</p></td>
</tr>
</table>
</page>
