<?xml version="1.0"?>
<page id="GIRepository.info_new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>g_info_new</title>
</page>
