<?xml version="1.0"?>
<page id="GIRepository.BaseInfo.unref"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.BaseInfo" group="function"/>
  </info>
  <title>g_base_info_unref</title>
<p>Decreases the reference count of @info. When its reference count
drops to 0, the info is freed.</p></page>
