<?xml version="1.0"?>
<page id="GIRepository.object_info_get_n_properties"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>g_object_info_get_n_properties</title>
<p>Obtain the number of properties that this object type has.</p></page>
