<?xml version="1.0"?>
<page id="GIRepository.interface_info_get_n_signals"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>g_interface_info_get_n_signals</title>
<p>Obtain the number of signals that this interface type has.</p></page>
