<?xml version="1.0"?>

<page id="GIRepository.object_info_get_parent"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIObjectInfo*</api:type>
      </api:returns>
      <api:name>g_object_info_get_parent</api:name>
      <api:arg>
        <api:type>GIObjectInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_object_info_get_parent</title>
<synopsis><code mime="text/x-csrc">
GIObjectInfo* g_object_info_get_parent (GIObjectInfo* info);
</code></synopsis>
<p>Obtain the parent of the object type.</p><p>g_base_info_unref() when done.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.ObjectInfo">GIRepository.ObjectInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="GIRepository.ObjectInfo">GIRepository.ObjectInfo</link>. Free the struct by calling</p></td>
</tr>
</table>
</page>
