<?xml version="1.0"?>

<page id="GIRepository.object_info_get_get_value_function_pointer"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIObjectInfoGetValueFunction</api:type>
      </api:returns>
      <api:name>g_object_info_get_get_value_function_pointer</api:name>
      <api:arg>
        <api:type>GIObjectInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_object_info_get_get_value_function_pointer</title>
<synopsis><code mime="text/x-csrc">
GIObjectInfoGetValueFunction g_object_info_get_get_value_function_pointer (GIObjectInfo* info);
</code></synopsis>
<p>Obtain a pointer to a function which can be used to
extract an instance of this object type out of a GValue.
This takes derivation into account and will reversely traverse
the base classes of this type, starting at the top type.</p>
</page>
