<?xml version="1.0"?>

<page id="GIRepository.Repository.prepend_search_path"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="function"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_irepository_prepend_search_path</api:name>
      <api:arg>
        <api:type>char*</api:type>
        <api:name>directory</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_irepository_prepend_search_path</title>
<synopsis><code mime="text/x-csrc">
void g_irepository_prepend_search_path (char* directory);
</code></synopsis>

</page>
