<?xml version="1.0"?>
<page id="GIRepository.AttributeIter"
      type="guide"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>GIRepositoryAttributeIter</title>
<p>An opaque structure used to iterate over attributes
in a <link xref="GIBaseInfo">GIBaseInfo</link> struct.</p>
</page>
