<?xml version="1.0"?>

<page id="GIRepository.object_info_get_fundamental"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>g_object_info_get_fundamental</api:name>
      <api:arg>
        <api:type>GIObjectInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_object_info_get_fundamental</title>
<synopsis><code mime="text/x-csrc">
gboolean g_object_info_get_fundamental (GIObjectInfo* info);
</code></synopsis>
<p>Obtain if the object type is of a fundamental type which is not
G_TYPE_OBJECT. This is mostly for supporting GstMiniObject.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIObjectInfo">GIObjectInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>%TRUE if the object type is a fundamental type</p></td>
</tr>
</table>
</page>
