<?xml version="1.0"?>

<page id="GIRepository.Repository.get_dependencies"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="method"/>
    <api:function>
      <api:returns>
        <api:type>utf8*</api:type>
      </api:returns>
      <api:name>g_irepository_get_dependencies</api:name>
      <api:arg>
        <api:type>GIRepository *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gchar*</api:type>
        <api:name>namespace_</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_irepository_get_dependencies</title>
<synopsis><code mime="text/x-csrc">
utf8* g_irepository_get_dependencies (GIRepository *self,
gchar* namespace_);
</code></synopsis>
<p>Return an array of all (transitive) dependencies for namespace
@namespace_, including version.  The returned strings are of the
form &lt;code&gt;namespace-version&lt;/code&gt;.</p><p>Note: The namespace must have already been loaded using a function
such as g_irepository_require() before calling this function.</p>

<table>
<tr>
<td><p>namespace_ :</p></td>
<td><p>Namespace of interest</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>Zero-terminated string array of versioned dependencies</p></td>
</tr>
</table>


</page>
