<?xml version="1.0"?>

<page id="GIRepository.struct_info_get_n_methods"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gint</api:type>
      </api:returns>
      <api:name>g_struct_info_get_n_methods</api:name>
      <api:arg>
        <api:type>GIStructInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_struct_info_get_n_methods</title>
<synopsis><code mime="text/x-csrc">
gint g_struct_info_get_n_methods (GIStructInfo* info);
</code></synopsis>
<p>Obtain the number of methods this structure has.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.StructInfo">GIStructInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>number of methods</p></td>
</tr>
</table>
</page>
