<?xml version="1.0"?>

<page id="GIRepository.object_info_find_vfunc_using_interfaces"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIVFuncInfo*</api:type>
      </api:returns>
      <api:name>g_object_info_find_vfunc_using_interfaces</api:name>
      <api:arg>
        <api:type>GIObjectInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>gchar*</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GIObjectInfo**</api:type>
        <api:name>implementor</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_object_info_find_vfunc_using_interfaces</title>
<synopsis><code mime="text/x-csrc">
GIVFuncInfo* g_object_info_find_vfunc_using_interfaces (GIObjectInfo* info,
                                                        gchar* name,
                                                        GIObjectInfo** implementor);
</code></synopsis>
<p>Locate a virtual function slot with name @name, searching both the object
@info and any interfaces it implements.  Note that the namespace for
virtuals is distinct from that of methods; there may or may not be a
concrete method associated for a virtual. If there is one, it may be
retrieved using g_vfunc_info_get_invoker(), otherwise %NULL will be
returned.</p><p>Note that this function does *not* search parent classes; you will have
to chain up if that's desired.</p><p>g_base_info_unref() when done.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.ObjectInfo">GIRepository.ObjectInfo</link></p></td>
</tr>
<tr>
<td><p>name :</p></td>
<td><p>name of method to obtain</p></td>
</tr>
<tr>
<td><p>implementor :</p></td>
<td><p>The implementor of the interface</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="GIRepository.FunctionInfo">GIRepository.FunctionInfo</link>. Free the struct by calling</p></td>
</tr>
</table>
</page>
