<?xml version="1.0"?>
<page id="GIRepository.struct_info_get_n_fields"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>g_struct_info_get_n_fields</title>
<p>Obtain the number of fields this structure has.</p></page>
