<?xml version="1.0"?>

<page id="GIRepository.invoke_error_quark"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GQuark</api:type>
      </api:returns>
      <api:name>g_invoke_error_quark</api:name>
    </api:function>
  </info>
  <title>g_invoke_error_quark</title>
<synopsis><code mime="text/x-csrc">
GQuark g_invoke_error_quark (void);
</code></synopsis>


<table>
<tr>
<td><p>Returns :</p></td>
<td></td>
</tr>
</table>
</page>
