<?xml version="1.0"?>
<page id="GIRepository.CallableInfo"
      type="topic"
      style=""
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
  </info>
  <title>GIRepository.CallableInfo</title>
<p>Represents a callable, either <link xref="GIRepository.FunctionInfo">GIFunctionInfo</link>, <link xref="GIRepository.CallbackInfo">GICallbackInfo</link> or
<link xref="GIRepository.VFuncInfo">GIVFuncInfo</link>.</p>
</page>
