<?xml version="1.0"?>
<page id="GIRepository.ArrayType"
      type="topic"
      style=""
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
  </info>
  <title>GIRepository.ArrayType</title>
<p>The type of array in a <link xref="GIRepository.TypeInfo">GITypeInfo</link>.</p>
</page>
