<?xml version="1.0"?>

<page id="GIRepository.arg_info_may_be_null"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>g_arg_info_may_be_null</api:name>
      <api:arg>
        <api:type>GIArgInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_arg_info_may_be_null</title>
<synopsis><code mime="text/x-csrc">
gboolean g_arg_info_may_be_null (GIArgInfo* info);
</code></synopsis>
<p>Obtain if the argument accepts %NULL.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIArgInfo">GIArgInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>%TRUE if it accepts %NULL</p></td>
</tr>
</table>


</page>
