<?xml version="1.0"?>
<page id="GIRepository.vfunc_info_get_signal"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>g_vfunc_info_get_signal</title>
<p>Obtain the signal for the virtual function if one is set.
The signal comes from the object or interface to which
this virtual function belongs.</p></page>
