<?xml version="1.0"?>
<page id="GIRepository.callable_info_load_arg"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
  </info>
  <title>g_callable_info_load_arg</title>
<p>Obtain information about a particular argument of this callable; this
function is a variant of g_callable_info_get_arg() designed for stack
allocation.</p><p>The initialized @arg must not be referenced after @info is deallocated.</p></page>
