<?xml version="1.0"?>

<page id="GIRepository.callable_info_get_n_args"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gint</api:type>
      </api:returns>
      <api:name>g_callable_info_get_n_args</api:name>
      <api:arg>
        <api:type>GICallableInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_callable_info_get_n_args</title>
<synopsis><code mime="text/x-csrc">
gint g_callable_info_get_n_args (GICallableInfo* info);
</code></synopsis>
<p>Obtain the number of arguments (both IN and OUT) for this callable.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GICallableInfo">GICallableInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>The number of arguments this callable expects.</p></td>
</tr>
</table>
</page>
