<?xml version="1.0"?>

<page id="GIRepository.arg_info_get_type"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GITypeInfo*</api:type>
      </api:returns>
      <api:name>g_arg_info_get_type</api:name>
      <api:arg>
        <api:type>GIArgInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_arg_info_get_type</title>
<synopsis><code mime="text/x-csrc">
GITypeInfo* g_arg_info_get_type (GIArgInfo* info);
</code></synopsis>
<p>Obtain the type information for @info.</p><p>g_base_info_unref() when done.</p>
</page>
