<?xml version="1.0"?>

<page id="GIRepository.Repository.find_by_name"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="method"/>
    <api:function>
      <api:returns>
        <api:type>GIBaseInfo*</api:type>
      </api:returns>
      <api:name>g_irepository_find_by_name</api:name>
      <api:arg>
        <api:type>GIRepository *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gchar*</api:type>
        <api:name>namespace_</api:name>
      </api:arg>
      <api:arg>
        <api:type>gchar*</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_irepository_find_by_name</title>
<synopsis><code mime="text/x-csrc">
GIBaseInfo* g_irepository_find_by_name (GIRepository *self,
gchar* namespace_,
                                        gchar* name);
</code></synopsis>
<p>Searches for a particular entry in a namespace.  Before calling
this function for a particular namespace, you must call
g_irepository_require() once to load the namespace, or otherwise
ensure the namespace has already been loaded.</p>

<table>
<tr>
<td><p>namespace_ :</p></td>
<td><p>Namespace which will be searched</p></td>
</tr>
<tr>
<td><p>name :</p></td>
<td><p>Entry name to find</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p><link xref="GIBaseInfo">GIBaseInfo</link> representing metadata about @name, or %NULL</p></td>
</tr>
</table>
</page>
