<?xml version="1.0"?>
<page id="GIRepository.Repository.load_typelib"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="GIRepository.Repository" group="method"/>
  </info>
  <title>g_irepository_load_typelib</title>
</page>
