<?xml version="1.0"?>
<page id="GIRepository.ScopeType"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>GIRepository.ScopeType</title>
<p>Scope type of a <link xref="GIRepository.ArgInfo">GIRepository.ArgInfo</link> representing callback, determines how the
callback is invoked and is used to decided when the invoke structs
can be freed.</p>
</page>
