<?xml version="1.0"?>
<page id="GIRepository.ValueInfo"
      type="topic"
      style=""
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
  </info>
  <title>GIRepository.ValueInfo</title>
<p>Represents a enum value of a <link xref="GIRepository.EnumInfo">GIRepository.EnumInfo</link>.</p>
</page>
