<?xml version="1.0"?>

<page id="GIRepository.type_info_get_interface"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>GIBaseInfo*</api:type>
      </api:returns>
      <api:name>g_type_info_get_interface</api:name>
      <api:arg>
        <api:type>GITypeInfo*</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>g_type_info_get_interface</title>
<synopsis><code mime="text/x-csrc">
GIBaseInfo* g_type_info_get_interface (GITypeInfo* info);
</code></synopsis>
<p>For types which have <link xref="GI_TYPE_TAG_INTERFACE">GI_TYPE_TAG_INTERFACE</link> such as GObjects and boxed values,
this function returns full information about the referenced type.  You can then
inspect the type of the returned <link xref="GIRepository.BaseInfo">GIBaseInfo</link> to further query whether it is
a concrete GObject, a GInterface, a structure, etc. using g_base_info_get_type().</p><p>g_base_info_unref() when done.</p>

<table>
<tr>
<td><p>info :</p></td>
<td><p>a <link xref="GIRepository.TypeInfo">GITypeInfo</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="GIRepository.BaseInfo">GIBaseInfo</link>, or %NULL. Free it with</p></td>
</tr>
</table>
</page>
