<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gibuilddefinesprops"
	InheritedPropertySheets=".\gi-version-paths.vsprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..;..\..\girepository;$(GlibEtcInstallRoot)\include\gio-win32-2.0;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include"
		PreprocessorDefinitions="HAVE_CONFIG_H;WIN32"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gio-2.0.lib gobject-2.0.lib gmodule-2.0.lib glib-2.0.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="FFIDefines"
		Value="FFI_BUILDING"
	/>
	<UserMacro
		Name="GIRepositoryBuildDefines"
		Value="G_IREPOSITORY_COMPILATION;$(FFIDefines);DLL_EXPORT"
	/>
	<UserMacro
		Name="GIIntrospectNMakeCmd"
		Value="cd ..&#x0D;&#x0A;set VCInstallDir=$(VCInstallDir)&#x0D;&#x0A;nmake -f gi-introspection-msvc.mak CFG=$(ConfigurationName) PREFIX=$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="GIIntrospectBuiltFiles"
		Value="$(SolutionDir)\..\GLib-2.0.gir;$(SolutionDir)\..\GObject-2.0.gir;$(SolutionDir)\..\GModule-2.0.gir;$(SolutionDir)\..\Gio-2.0.gir;$(SolutionDir)\..\GIRepository-2.0.gir;$(SolutionDir)\..\cairo-1.0.gir;$(SolutionDir)\..\win32-1.0.gir;$(SolutionDir)\..\fontconfig-2.0.gir;$(SolutionDir)\..\freetype-2.0.gir;$(SolutionDir)\..\libxml2-2.0.gir;$(SolutionDir)\..\GL-1.0.gir;$(SolutionDir)\..\GLib-2.0.typelib;$(SolutionDir)\..\GObject-2.0.typelib;$(SolutionDir)\..\GModule-2.0.typelib;$(SolutionDir)\..\Gio-2.0.typelib;$(SolutionDir)\..\GIRepository-2.0.typelib;$(SolutionDir)\..\cairo-1.0.typelib;$(SolutionDir)\..\win32-1.0.typelib;$(SolutionDir)\..\fontconfig-2.0.typelib;$(SolutionDir)\..\freetype-2.0.typelib;$(SolutionDir)\..\libxml2-2.0.typelib;$(SolutionDir)\..\GL-1.0.typelib"
	/>
</VisualStudioPropertySheet>
