<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gi-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)$(Configuration)\$(Platform)\bin</BinDir>
    <InstalledDlls>$(BinDir)\$(LibGIDllPrefix)girepository$(LibGIDllSuffix).dll;$(BinDir)\_giscanner.pyd</InstalledDlls>
    <InstalledBins>$(BinDir)\g-ir-compiler.exe;$(BinDir)\g-ir-generate.exe;..\..\..\tools\g-ir-annotation-tool;..\..\..\tools\g-ir-doc-tool;..\..\..\tools\g-ir-scanner</InstalledBins>
    <GIDoInstall>
mkdir $(CopyDir)
mkdir $(CopyDir)\bin

copy $(BinDir)\$(LibGIDllPrefix)girepository$(LibGIDllSuffix).dll $(CopyDir)\bin
copy $(BinDir)\$(LibGIDllPrefix)girepository$(LibGIDllSuffix).pdb $(CopyDir)\bin
copy $(BinDir)\g-ir-compiler.exe $(CopyDir)\bin
copy $(BinDir)\g-ir-compiler.pdb $(CopyDir)\bin
copy $(BinDir)\g-ir-generate.exe $(CopyDir)\bin
copy $(BinDir)\g-ir-generate.pdb $(CopyDir)\bin
copy ..\..\..\tools\g-ir-annotation-tool $(CopyDir)\bin
copy ..\..\..\tools\g-ir-doc-tool $(CopyDir)\bin
copy ..\..\..\tools\g-ir-scanner $(CopyDir)\bin

copy $(BinDir)\glib-print.exe $(CopyDir)\bin
copy $(BinDir)\glib-print.pdb $(CopyDir)\bin

#include "gir.vs10.install"

copy $(BinDir)\_giscanner.pyd $(CopyDir)\lib\gobject-introspection\giscanner
copy $(BinDir)\_giscanner.pdb $(CopyDir)\lib\gobject-introspection\giscanner

mkdir $(CopyDir)\share\gir-$(ApiVersion)
mkdir $(CopyDir)\share\gobject-introspection-$(ApiVersion)
copy ..\..\..\girepository\gdump.c $(CopyDir)\share\gobject-introspection-$(ApiVersion)

mkdir $(CopyDir)\lib\girepository-$(ApiVersion)
copy $(BinDir)\girepository-$(ApiVersion).lib $(CopyDir)\lib

echo Please note that building GObject-Introspection with Visual Studio is now a 2-step process
echo Please open the appropriate Visual Studio (or Windows SDK) command prompt and use the NMake Makefile
echo in SRC_ROOT\build\gi-introspection-msvc.mak to build the introspection files
</GIDoInstall>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>giinstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledDlls">
      <Value>$(InstalledDlls)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledBins">
      <Value>$(InstalledBins)</Value>
    </BuildMacro>
    <BuildMacro Include="GIDoInstall">
      <Value>$(GIDoInstall)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
