base_templates = files([
  'base.tmpl',
  'class.tmpl',
  'namespace.tmpl',
])

c_templates = files([
  'C/callback.tmpl',
  'C/class.tmpl',
  'C/constructor.tmpl',
  'C/default.tmpl',
  'C/enum.tmpl',
  'C/field.tmpl',
  'C/function.tmpl',
  'C/interface.tmpl',
  'C/method.tmpl',
  'C/namespace.tmpl',
  'C/property.tmpl',
  'C/record.tmpl',
  'C/signal.tmpl',
  'C/vfunc.tmpl',
])

gjs_templates = files([
  'Gjs/callback.tmpl',
  'Gjs/class.tmpl',
  'Gjs/constructor.tmpl',
  'Gjs/default.tmpl',
  'Gjs/enum.tmpl',
  'Gjs/field.tmpl',
  'Gjs/function.tmpl',
  'Gjs/interface.tmpl',
  'Gjs/method.tmpl',
  'Gjs/namespace.tmpl',
  'Gjs/property.tmpl',
  'Gjs/record.tmpl',
  'Gjs/signal.tmpl',
  'Gjs/vfunc.tmpl',
])

py_templates = files([
  'Python/callback.tmpl',
  'Python/class.tmpl',
  'Python/constructor.tmpl',
  'Python/default.tmpl',
  'Python/enum.tmpl',
  'Python/field.tmpl',
  'Python/function.tmpl',
  'Python/interface.tmpl',
  'Python/method.tmpl',
  'Python/namespace.tmpl',
  'Python/property.tmpl',
  'Python/record.tmpl',
  'Python/signal.tmpl',
  'Python/vfunc.tmpl',
])

doc_templates += [
  base_templates,
  c_templates,
  gjs_templates,
  py_templates,
]
